/* Section - Hero */
.section-hero-margin {
    margin-top: 4rem;
}

@media (min-width: 768px) {
    .section-hero-margin {
        margin-top: 5rem;
    }
}

@media (min-width: 1280px) {
    .section-hero-margin {
        margin-top: 3rem;
    }
}
/* Section - Hero */

/* Section - Hero */
.section-product-hero {
    width: calc(100vw - 2.5rem);
    padding: 6rem 1.25rem 3rem 1.25rem;
    display: grid;
    gap: 2rem;
}

.section-product-hero > div {
    display: grid;
    gap: 1.25rem;
}

.section-product-hero > div > h1 {
    text-align: left;
}

.section-product-hero > div > div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.section-product-hero img {
    width: 100%;
    max-height: 30rem;
    background-color: var(--black-40);
    border-radius: 0.875rem;
    aspect-ratio: 3/4;
    object-fit: cover;
}

@media (min-width: 768px) {
    .section-product-hero {
        width: calc(100vw - 2.625rem - 2.625rem);
        padding: 6rem 2.625rem 3rem 2.625rem;
    }

    .section-product-hero > div {
        display: grid;
        gap: 2rem;
    }

    .section-product-hero > div > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .section-product-hero > div > h1 {
        text-align: center;
    }

    .section-product-hero img {
        aspect-ratio: 21/9;
        max-height: unset;
    }
}

@media (min-width: 1280px) {
    .section-product-hero {
        width: calc(100vw - 10rem);
        display: grid;
        gap: 2.625rem;
        padding: 7.5rem 5rem 3rem 5rem;
    }

    .section-product-hero > div {
        display: grid;
        gap: 2.625rem;
    }

    .section-product-hero > div > div {
        gap: 4rem;
    }
}
/* Section - Hero */


/* Section - Features */
.section-product-features {
    width: calc(100vw - 2.5rem);
    padding: 2.5rem 1.25rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    align-items: start;
}

.product-features {
    display: grid;
    grid-template-columns: calc(2.625rem + 3px + 3px) 1fr;
    gap: 1rem;
    align-items: center;
}

.product-features-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-features-title ~ p {
    display: none;
}

.product-features-title > svg path {
    stroke: var(--text-green-100);
}

.section-product-features > div > div {
    display: grid;
    gap: 0.5rem;
}

.feature-icon-container {
    width: 2.625rem;
    height: 2.625rem;
    border-radius: 0.5rem; 
    border: 3px solid transparent; 
    overflow: hidden; 
    background-clip: padding-box, border-box;
    align-items: center;
    justify-content: center;
    display: grid;
}

.feature-icon-container-sqlaccount {
    background: 
        linear-gradient(var(--bg-color), var(--bg-color)) padding-box,
        var(--text-gradient-purple) border-box; 
}

.feature-icon-container-payroll {
    background: 
        linear-gradient(var(--bg-color), var(--bg-color)) padding-box,
        var(--text-gradient-payroll) border-box; 
}

.feature-icon-container-pos {
    background: 
        linear-gradient(var(--bg-color), var(--bg-color)) padding-box,
        var(--text-gradient-pos) border-box; 
}

.feature-icon-container-bidashboard {
    background: 
        linear-gradient(var(--bg-color), var(--bg-color)) padding-box,
        var(--text-gradient-bidashboard) border-box; 
}

.feature-icon-container > svg {
    width: 2rem;
    height: 2rem;
}

.product-features-para_m {
    width: 100%;
    grid-column: span 2;
}

@media (min-width: 768px) {
    .section-product-features {
        width: calc(100vw - 2.625rem - 2.625rem);
        padding: 3rem 2.625rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        align-items: start;
    }

    .product-features {
        display: grid;
        gap: 1rem;
        grid-template-columns: unset;
    }

    .feature-icon-container {
        width: 3rem;
        height: 3rem;
    }

    .feature-icon-container > svg {
        width: 2.375rem;
        height: 2.375rem;
    }

    .product-features-title > svg {
        display: none;
    }

    .product-features-title ~ p {
        display: unset;
    }

    .product-features-para_m {
        display: none;
    }
}

@media (min-width: 1280px) {
    /* main {
        max-height: 40.25rem;
    } */
    .section-product-features {
        width: calc(100vw - 10rem);
        padding: 5rem 5rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2.625rem;
        align-items: start;
    }

    .section-product-features-3-columns {
        grid-template-columns: repeat(3, 1fr) !important;
    }

    .feature-icon-container {
        width: 3rem;
        height: 3rem;
    }

    .feature-icon-container > svg {
        width: 2.375rem;
        height: 2.375rem;
    }
}
/* Section - Features */


/* Section - Core Module */
.section-core-module {
    width: calc(100vw - 2.5rem);
    padding: 0 1.25rem;
    display: grid;
    gap: 2rem;
}

.section-core-module > h1 {
    text-align: left;
}

.section-core-module > div {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.section-core-module-slider-container {
    width: calc(100vw - 2.5rem);
    max-width: 1600px;
    overflow: hidden;
}

.section-core-module-slider {
    width: fit-content;
    display: inline-flex;
    transition: 400ms ease-out;
}

.section-core-module-slider > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: calc(100vw - 2.5rem);
    max-width: 1600px;
}


.section-core-module > div > div:nth-child(2) {
    width: calc(100vw - 2.5rem);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.section-core-module > div > div:nth-child(2) > div:nth-child(1) {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    align-items: start;
    overflow-x: scroll;
}

.section-core-module-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-core-module-img-container {
    width: calc(100% - 8vw);
    max-width: 32rem;
    flex-grow: 1;
    padding: 0 4vw;
}

.section-core-module-img-container > div {
    aspect-ratio: 1/1;
    border-radius: 0.5rem; 
    border: 3px solid transparent; 
    overflow: hidden; 
    background-clip: padding-box, border-box;
    align-items: center;
    justify-content: center;
    display: grid;
    border-radius: 50%;
    padding: 0.5rem;
    width: 70%;
    justify-self: center;
}

.section-core-module-img-container-purple > div {
    background: 
        linear-gradient(var(--bg-color), var(--bg-color)) padding-box,
        var(--text-gradient-purple) border-box; 
}

.section-core-module-img-container-payroll > div {
    background: 
        linear-gradient(var(--bg-color), var(--bg-color)) padding-box,
        var(--text-gradient-payroll) border-box; 
}

.section-core-module-img-container > div > img {
    height: 100%;
    width: 100%;
    background-image: url();
    background-color: var(--black-40);
    border-radius: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.section-core-module-timeline {
    min-width: 8rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.section-core-module-timeline:hover {
    cursor: pointer;
}

.section-core-module-timeline:not(:first-child) {
    margin-left: calc(-1 * (1.125rem / 2));
}

.section-core-module-timeline > div {
    display: flex;
    align-items: center;
}

.section-core-module-timeline p {
    color: #AEB9C1;
    margin-right: 2.5rem;
    text-wrap: wrap;
}

.core-module-radio {
    width: 1.125rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    z-index: 1;
    background-color: #AEB9C1;
}

#core-module-active .core-module-radio {
    background-color: var(--primary-green-40);
}

#core-module-active p {
    color: var(--primary-green-40);
}

.core-module-line {
    flex-grow: 1;
    height: 2px;
    background-color: #AEB9C1;
    margin-left: calc(-1 * (1.125rem / 2));
}

.core-module-button-container {
    display: flex;
    gap: 1rem;
}



@media (min-width: 768px) {
    .section-core-module-slider-container {
        width: calc(100vw - 8rem);
    }

    .section-core-module {
        width: calc(100vw - 2.625rem - 2.625rem);
        padding: 0 2.625rem;
        display: grid;
        gap: 2rem;
    }
    
    .section-core-module-slider {
        width: fit-content;
    }

    .section-core-module-slider > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0;
        width: calc(100vw - 5rem);
    }


    .section-core-module > h1 {
        text-align: center;
    }

    .section-core-module-content {
        width: 100%;
        gap: 1rem;
    }

    .section-core-module > div > div:nth-child(2) {
        width: calc(100vw - 2.625rem - 2.625rem);
        gap: 2rem;
        align-items: start;
        flex-direction: row;
    }
    
    .section-core-module-img-container {
        width: unset;
        max-width: unset;
        flex-grow: 1;
        padding: 0 0;
    }
}

@media (min-width: 1280px) {
    .section-core-module-slider-container {
        width: calc(100vw - 10rem);
    }

    .section-core-module {
        width: calc(100vw - 10rem);
        padding: 0 5rem;
        display: grid;
        gap: 2.625rem;
    }

    .section-core-module-slider {
        width: fit-content;
    }

    .section-core-module > div > div:nth-child(2) {
        width: 100%;
    }

    .section-core-module > div > div:nth-child(2) > div:nth-child(1) {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: start;
        overflow-x: unset;
    }

    .section-core-module-img-container {
        flex-grow: 1;
        padding: 0 2rem;
    }

    .section-core-module-slider > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
}
/* Section - Core Module */

/* Section - Additional Module */
.section-additional-module {
    width: calc(100vw - 2.5rem);
    padding: 2.5rem 1.25rem;
    display: grid;
    gap: 1.5rem;
}

.section-additional-module > h1 {
    text-align: center;
}

.additional-module-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.125rem;
}

.additional-module-container > div {
    width: 100%;
    display: flex;
    gap: 1.125rem;
    justify-content: center;
}

.additional-module-container img {
    width: 100%;
    aspect-ratio: 1/1;
}


.additional-module-container > div > div {
    width: calc(50% - 1.5rem - (1.125rem / 2));
    padding: 0.75rem;
    border-radius: 0.75rem;
    background-color: var(--bg-color);
    box-shadow: 0px 4px 24px 0px rgba(52, 81, 100, 0.1);
}

@media (min-width: 768px) {
    .additional-module-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.125rem;
    }

    .additional-module-container > div {
        justify-content: left;
    }
}

@media (min-width: 1280px) {
    .section-additional-module {
        width: calc(100vw - 10rem);
        padding: 5rem 5rem;
        display: grid;
        gap: 2.625rem;
    }

    .additional-module-container {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 1fr;
        gap: 1.125rem;
    }

    .section-additional-module > h1 {
        text-align: center;
    }

    .additional-module-container > div:last-child > div {
        width: calc(100% - 1.5rem - (1.125rem / 2));
    }
}
/* Section - Additional Module */

/* Section - Comparison */
.comparison-chart {
    width: calc(100vw - 2.5rem);
    max-width: unset !important;
    padding: 2.5rem 1.25rem;
    background-color: var(--primary-purple--90);
    gap: 2.625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.comparison-chart > div {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.comparison-chart h1 {
    text-align: left;
}

.comparison-table-container {
    max-width: 1600px;
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-bottom: 2px solid var(--text-green-10);
    padding: 1.5rem 0.875rem;
    gap: 2.625rem;
    align-items: center;
}

.comparison-table-container_m {
    display: flex;
    flex-direction: column;
}

.comparison-table-container_m > h4 {
    padding: 0.875rem 0;
}

.comparison-table-container_m > div {
    padding: 0.875rem 0;
    border-top: 2px solid var(--text-green-10);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.875rem;
}


.section-comparison-img-container {
    width: 100%;
    max-width: 32rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-comparison-img-container > div {
    aspect-ratio: 1/1;
    border-radius: 0.5rem; 
    border: 3px solid transparent; 
    overflow: hidden; 
    background-clip: padding-box, border-box;
    align-items: center;
    justify-content: center;
    display: grid;
    border-radius: 50%;
    padding: 0.5rem;
    max-width: 16rem;
}

.section-comparison-img-container-purple > div {
    background: 
        linear-gradient(var(--primary-purple--90), var(--primary-purple--90)) padding-box,
        var(--text-gradient-purple) border-box; 
}

.section-comparison-img-container-purple > div > img {
    height: 100%;
    background-image: url();
    background-color: var(--black-40);
    border-radius: 50%;
    aspect-ratio: 1/1;
}


@media (min-width: 768px) {
    .comparison-chart {
        width: calc(100vw - 2.625rem - 2.625rem);
        padding: 3rem 2.625rem;
    }

    .comparison-chart h1 {
        text-align: center;
    }

    .comparison-table-container {
        display: grid;
    }

    .comparison-table-container_m {
        display: none;
    }

    .comparison-chart > div {
        gap: 0;
    }
}

@media (min-width: 1280px) {
    .comparison-chart {
        width: calc(100vw - 10rem);
        padding: 5rem 5rem;
    }

    .comparison-table-container {
        grid-template-columns: 15rem 1fr 1fr 1fr;
    }
}
/* Section - Comparison */

/* Section - Pricing */
.section-product-pricing {
    width: calc(100vw - 2.5rem);
    padding: 2.5rem 1.25rem;
    display: grid;
    gap: 1.5rem;
}

.section-product-pricing-header {
    display: flex;
    flex-direction: column;
    gap: 1rem !important;
}

.section-product-pricing .section-product-pricing-header h1 {
    text-align: center;
}

.section-product-pricing .section-product-pricing-header p {
    text-align: center;
    width: 100%;
}

.section-product-pricing > div {
    display: grid;
    gap: 1.5rem;
}

.section-product-pricing-button-container {
    display: flex;
    width: 100%;
    gap: 1rem;
    justify-content: center;
}

.pricing-containers-parent {
    display: grid;
    gap: 0.75rem;
    grid-template-columns: repeat(1 , 1fr);
}

.pricing-grid-single-column {
    grid-template-columns: repeat(1 , 1fr) !important;
}

.pricing-containers {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border: 2px solid var(--text-green-10);
    padding: 0.75rem;
    border-radius: 0.75rem;
}

.section-product-pricing-purple .pricing-containers {
    background-color: var(--primary-purple--90);
}

.section-product-pricing-payroll .pricing-containers {
    background-color: var(--secondary-payroll--80);
}

.section-product-pricing-pos .pricing-containers {
    background-color: var(--primary-pos--90);
}

.section-product-pricing-bidashboard .pricing-containers {
    background-color: var(--primary-bidashboard--90);
}

.pricing-containers > .divider-line {
    height: 2px;
    background-color: var(--text-green-10);
    width: 100%;
    display: none;
}

.pricing-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pricing-header-price > h1 {
    font-size: var(--h2);
}

.pricing-header-price span {
    font-family: 'Satoshi Medium';
    font-size: var(--h2_m);
}

.pricing-header-price > p {
    font-style: italic;
}

.pricing-containers > button {
    width: 100%;
    justify-content: center;
}

.pricing-container-details {
    flex-direction: column;
    gap: 0.875rem;
    padding: 0.875rem;
    border-radius: 0.5rem;
}

.section-product-pricing-purple .pricing-container-details {
    background-color: var(--primary-purple--80);
}

.section-product-pricing-payroll .pricing-container-details {
    background-color: var(--secondary-payroll--60);
}

.section-product-pricing-pos .pricing-container-details {
    background-color: var(--primary-pos--60);
}

.section-product-pricing-bidashboard .pricing-container-details {
    background-color: var(--primary-bidashboard--60);
}

.pricing-container-details > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.pricing-container-details-pointers {
    display: flex;
    gap: 0.875rem;
    align-items: center;
}

.product-made-for {
    flex-direction: column;
    gap: 0.875rem;
}

.pricing-container-details, .product-made-for {
    display: none;
}

.product-made-for > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.pricing-container-view-more {
    display: flex;
    align-self: center;
    gap: 0.2rem;
    cursor: pointer;
}

.pricing-container-view-more-active ~ .pricing-container-details {
    display: block;
}

.pricing-container-view-more-active svg {
    transform: rotate(180deg);
}

.pricing-container-view-more > svg {
    transition: 300ms ease-out;
}

.pricing-container-view-more > svg > path {
    stroke: var(--text-green-70);
}

.pricing-similarity {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0.75rem;
    border-radius: 0.75rem;
    gap: 0.875rem;
}

.section-product-pricing-purple .pricing-similarity {
    background: var(--text-gradient-purple);
}

.section-product-pricing-payroll .pricing-similarity {
    background: var(--text-gradient-payroll);
}

.section-product-pricing-pos .pricing-similarity {
    background: var(--text-gradient-pos);
}

.section-product-pricing-bidashboard .pricing-similarity {
    background: var(--text-gradient-bidashboard);
}

.pricing-similarity > h4 {
    color: var(--white-100);
    text-align: center;
}

.pricing-similarity p {
    color: var(--white-80);
    text-align: center;
}

.pricing-similarity > ul {
    padding: 0;
    margin: 0;
    display: grid;
    gap: 0.5rem;
    list-style-type: none;
}

.pricing-containers-parent-wrap {
    gap: 0.75rem;
    display: flex;
    flex-direction: column;
}

.pricing-grid-single-column {
    grid-template-columns: repeat(1, 1fr) !important;
}

@media (min-width: 440px) {
    .pricing-containers-parent {
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
    }
}

@media (min-width: 768px) {
    .section-product-pricing {
        width: calc(100vw - 2.625rem - 2.625rem);
        padding: 3rem 2.625rem;
        gap: 2.625rem;
    }

    .section-product-pricing > h1 {
        text-align: center;
    }
    
    .pricing-containers-parent {
        display: grid;
        gap: 1.125rem;
        grid-template-columns: repeat(1 , 1fr);
    }
    
    .pricing-header-price span {
        font-size: var(--h2);
    }
    
    .pricing-containers {
        gap: 1.5rem;
        padding: 1rem;
        border-radius: 0.75rem;
    }
    
    .pricing-header-price > h1 {
        font-size: var(--h1);
    }

    .section-product-pricing > div {
        display: grid;
        gap: 2.625rem;
    }

    .section-product-pricing-button-container {
        display: flex;
        width: 100%;
        gap: 1.5rem;
        justify-content: center;
    }

    .pricing-containers-parent-wrap {
        gap: 1.125rem;
    }

    .pricing-similarity {
        padding: 1rem;
        border-radius: 0.75rem;
        gap: 0.875rem;
    }

    .pricing-grid-single-column {
        grid-template-columns: repeat(1, 1fr) !important;
        margin: 0 10vw;
    }

    .pricing-grid-single-column ~ .pricing-similarity {
        margin: 0 10vw;
    }
}

@media (min-width: 1280px) {
    .section-product-pricing {
        width: calc(100vw - 10rem);
        padding: 5rem 5rem;
    }

    .pricing-containers-parent {
        display: grid;
        gap: 1.125rem;
        grid-template-columns: repeat(4 , 1fr);
    }
    
    .pricing-containers-parent-wrap-cloud .pricing-containers-parent {
        display: grid;
        gap: 1.125rem;
        grid-template-columns: repeat(2 , 1fr);
        margin: 0 7.5rem;
    }

    .pricing-grid-double-column {
        grid-template-columns: repeat(2, 1fr) !important;
        margin: 0 7.5rem;
    }

    .pricing-grid-double-column ~ .pricing-similarity {
        margin: 0 7.5rem;
    }
    
    .pricing-grid-single-column {
        grid-template-columns: repeat(1, 1fr) !important;
        margin: 0 20vw;
    }

    .pricing-grid-single-column ~ .pricing-similarity {
        margin: 0 20vw;
    }

    .pricing-container-view-more {
        display: none;
    }

    .pricing-containers > .divider-line {
        display: block;
    }


    .pricing-container-details, .product-made-for {
        display: flex;
    }
}

.pricing-containers-parent-wrap-premise {
    display: flex;
}

.pricing-containers-parent-wrap-cloud {
    display: none;
}
/* Section - Pricing */

/* Section - Promote */
.section-promote {
    max-width: unset;
    width: calc(100vw - 2.5rem);
    padding: 2.625rem 1.25rem;
    min-height: calc(28rem - 2.625rem - 2.625rem);
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
        url(/images/Products/SQL-Account/customer-service.jpg);
    background-size: cover;
    color: var(--white-100);
}

.section-promote p {
    color: var(--white-80);
}

.section-promote > div {
    max-width: 1600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    display: grid;
    gap: 1.5rem;
    flex-grow: 1;
}

.section-promote > div > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


@media (min-width: 768px) {
    .section-promote {
        width: calc(100vw - 2.625rem - 2.625rem);
        padding: 3rem 2.625rem;
        min-height: calc(28rem - 6rem);
    }
}

@media (min-width: 1280px) {
    .section-promote {
        width: calc(100vw - 10rem);
        padding: 5rem 5rem;
        min-height: calc(28rem - 10rem);
    }
}
/* Section - Promote */

/* Section - Certified By */
.section-certified {
    width: calc(100vw - 2.5rem);
    padding: 2.625rem 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.625rem;
}

.certified-by-container {
    max-width: 1600px;
    width: calc(100vw - 2.5rem);
    display: grid !important;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    overflow-x: scroll;
}

.section-certified > div {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: left;
    text-align: center;
}

.certified-by-container > div {
    width: 100%;
    min-width: 12rem;
    height: fit-content;
}

.certified-by-container > div > img {
    width: calc(100%);
    aspect-ratio: 1/1;
    background-color: #fff;
    border-radius: 1.5rem;
}

@media (min-width: 768px) {
    .certified-by-container {
        width: calc(100vw - 2.625rem - 2.625rem);
        overflow-x: unset;
    }

    .section-certified {
        width: calc(100vw - 2.625rem - 2.625rem);
        padding: 3rem 2.625rem;
    }

    .certified-by-container > div {
        min-width: unset;
    }
}

@media (min-width: 1280px) {
    .certified-by-container {
        width: calc(100vw - 10rem);
    }

    .section-certified {
        width: calc(100vw - 10rem);
        padding: 5rem 5rem;
    }

    .section-certified > div {
        justify-content: center;
    }

}
/* Section - Certified By */

/* Section-1 */
.section-feature-with-img {
    width: calc(100vw - 2.5rem);
    padding: 3rem 1.25rem;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    align-items: center;
}

.section-feature-with-img > div {
    width: 100%;
    display: grid;
    gap: 1.5rem;
}

.section-feature-title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-feature-with-img > img {
    border-radius: 0.75rem;
    width: 100%;
    object-fit: cover;
}

.section-feature-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-feature-content > div {
    width: calc(100% - 1rem - 1rem);
    display: grid;
    grid-template-columns: 1.5rem 1fr;
    gap: 1rem;
    background-color: var(--secondary-payroll--60);
    color: var(--text-green-100);
    padding: 1rem;
    border-radius: 0.75rem;
}

.section-feature-content svg path {
    width: 1.5rem;
    aspect-ratio: 1 / 1;
    stroke: var(--text-green-100);
}

@media (min-width: 768px) {
    .section-feature-with-img {
        width: calc(100vw - 2.625rem - 2.625rem);
        padding: 5rem 2.625rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem;
    }

    .section-feature-with-img > img {
        aspect-ratio: unset;
    }

    .section-feature-content > div {
        width: calc(100% - 3rem);
        padding: 1.5rem;
        border-radius: 0.75rem;
    }
}

@media (min-width: 1280px) {
    .section-feature-with-img {
        width: calc(100vw - 10rem);
        padding: 5rem 5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.625rem;
    }

    .section-feature-with-img > div {
        gap: 1.125rem;
    }
}
/* Section-1 */

/* Section-1 */
.section-goes-well-with {
    width: calc(100vw - 2.5rem);
    padding: 3rem 1.25rem;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
}

.section-goes-well-with > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-self: center;
}

.section-goes-well-with-title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-goes-well-with > img {
    background-image: url();
    border-radius: 0.75rem;
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.section-goes-well-with-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.875rem;
    background-color: var(--primary-payroll--90);
    border-radius: 0.875rem;
}

.section-goes-well-with-content > div {
    display: flex;
    gap: 0.875rem;
}

@media (min-width: 768px) {
    .section-goes-well-with {
        width: calc(100vw - 2.625rem - 2.625rem);
        padding: 5rem 2.625rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem;
    }

    .section-goes-well-with > img {
        aspect-ratio: unset;
    }

    .section-feature-content > div {
        width: calc(100% - 3rem);
        padding: 1.5rem;
        border-radius: 0.75rem;
    }
}

@media (min-width: 1280px) {
    .section-goes-well-with {
        width: calc(100vw - 10rem);
        padding: 5rem 5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.625rem;
    }

    .section-goes-well-with > div {
        gap: 1.125rem;
    }

    .section-goes-well-with > img {
        aspect-ratio: 4/3;
    }
}
/* Section-1 */