<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/CSS/satoshi.css">
    <link type="text/css" rel="stylesheet" href="/CSS/style.css">
    <link type="text/css" rel="stylesheet" href="/CSS/about.css">
    <title>GOLINK | About</title>
</head>
<body>
    <nav class="nav-main">
        <ul class="nav-main-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li id="products-dropdown"><a class="nav-dropdown">Products<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg></a></li>
            <li><a href="einvoice.html">E-Invoice</a></li>
            <li><a href="support.html">Support & Tutorial</a></li>
        </ul>
        <div class="nav-main-links-side">
            <img onclick="window.location.href= 'index.html'" src="/images/logo/golink-logo-white.png" alt="GOLINK Logo. white">
            <ul class="nav-toggles">
                <button onclick="wndow.location.href= 'freedemo.html'" class="button-large button-primary-green-40">
                    <div class="dots_border"></div>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        class="sparkle"
                    >
                        <path
                        class="path"
                        stroke-linejoin="round"
                        stroke-linecap="round"
                        stroke="var(--white-100)"
                        fill="var(--white-100)"
                        d="M14.187 8.096L15 5.25L15.813 8.096C16.0231 8.83114 16.4171 9.50062 16.9577 10.0413C17.4984 10.5819 18.1679 10.9759 18.903 11.186L21.75 12L18.904 12.813C18.1689 13.0231 17.4994 13.4171 16.9587 13.9577C16.4181 14.4984 16.0241 15.1679 15.814 15.903L15 18.75L14.187 15.904C13.9769 15.1689 13.5829 14.4994 13.0423 13.9587C12.5016 13.4181 11.8321 13.0241 11.097 12.814L8.25 12L11.096 11.187C11.8311 10.9769 12.5006 10.5829 13.0413 10.0423C13.5819 9.50162 13.9759 8.83214 14.186 8.097L14.187 8.096Z"
                        ></path>
                        <path
                        class="path"
                        stroke-linejoin="round"
                        stroke-linecap="round"
                        stroke="var(--white-100)"
                        fill="var(--white-100)"
                        d="M6 14.25L5.741 15.285C5.59267 15.8785 5.28579 16.4206 4.85319 16.8532C4.42059 17.2858 3.87853 17.5927 3.285 17.741L2.25 18L3.285 18.259C3.87853 18.4073 4.42059 18.7142 4.85319 19.1468C5.28579 19.5794 5.59267 20.1215 5.741 20.715L6 21.75L6.259 20.715C6.40725 20.1216 6.71398 19.5796 7.14639 19.147C7.5788 18.7144 8.12065 18.4075 8.714 18.259L9.75 18L8.714 17.741C8.12065 17.5925 7.5788 17.2856 7.14639 16.853C6.71398 16.4204 6.40725 15.8784 6.259 15.285L6 14.25Z"
                        ></path>
                        <path
                        class="path"
                        stroke-linejoin="round"
                        stroke-linecap="round"
                        stroke="var(--white-100)"
                        fill="var(--white-100)"
                        d="M6.5 4L6.303 4.5915C6.24777 4.75718 6.15472 4.90774 6.03123 5.03123C5.90774 5.15472 5.75718 5.24777 5.5915 5.303L5 5.5L5.5915 5.697C5.75718 5.75223 5.90774 5.84528 6.03123 5.96877C6.15472 6.09226 6.24777 6.24282 6.303 6.4085L6.5 7L6.697 6.4085C6.75223 6.24282 6.84528 6.09226 6.96877 5.96877C7.09226 5.84528 7.24282 5.75223 7.4085 5.697L8 5.5L7.4085 5.303C7.24282 5.24777 7.09226 5.15472 6.96877 5.03123C6.84528 4.90774 6.75223 4.75718 6.697 4.5915L6.5 4Z"
                        ></path>
                    </svg>
                    <span class="text_button">Free Demo</span>
                </button>
            </ul>
        </div>
    </nav>
    <nav class="nav-mobile">
        <div>
            <img src="/images/logo/golink-logo-white.png" alt="GOLINK Logo. white">
            <div>
                <button onclick="window.location.href= 'freedemo.html'" class="button-primary-green button-medium">Free Demo</button>
                <svg id="nav-mobile-hamburger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu-icon lucide-menu"><path d="M4 5h16"/><path d="M4 12h16"/><path d="M4 19h16"/></svg>
            </div>
        </div>
    </nav>

    <div id="nav-mobile-menu" class="nav-mobile-menu">
        <div>
            <svg id="nav-mobile-menu-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x-icon lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
        </div>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="nav-mobile-menu-products-container">
                    <a class="nav-mobile-menu-products-header">Products & Services<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg></a>
                    <div class="nav-mobile-menu-products">
                        <div class="nav-mobile-menu-product-top-sellers">
                            <div onclick="window.location.href= 'sqlaccount.html'" class="product-top-sellers-cards">
                                <img src="/images/Home/products/sql-account.png" alt="SQL Account software interface showing a hybrid cloud login screen for integrated business accounting and financial management.">
                                <h3>SQL Account</h3>
                            </div>
                            <div onclick="window.location.href= 'sqlpayroll.html'" class="product-top-sellers-cards">
                                <img src="/images/Home/products/sql-payroll.png" alt="SQL Payroll software dashboard featuring icons for employee management, payroll processing, and statutory reporting for HR compliance.">
                                <h3>SQL Payroll</h3>
                            </div>
                            <div onclick="window.location.href= 'sqlpos.html'" class="product-top-sellers-cards">
                                <img src="/images/Home/products/sql-pos.png" alt="SQL POS system touchscreen interface designed for retail and F&B business automation and point of sale inventory tracking.">
                                <h3>SQL POS</h3>
                            </div>
                            <div onclick="window.location.href= 'sqlbidashboard.html'" class="product-top-sellers-cards">
                                <img src="/images/Home/products/sql-bidashboard.png" alt="SQL BI Dashboard displaying real-time data analytics, sales performance charts, and business intelligence reporting for data-driven decisions.">
                                <h3>SQL BI Dashboard</h3>
                            </div>
                        </div>
                        <ul>
                            <li><a href="sqlacc-add-module.html">SQL Additional Module</a></li>
                            <li><a href="einvoice.html">E-Invoice</a></li>
                            <li><a href="foraccountant.html">For Accountant</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="einvoice.html">E-Invoice</a></li>
                <li><a href="support.html">Support & Tutorial</a></li>
            </ul>
        </div>
    </div>
    <div id="mobile-menu-black-backdrop" class="mobile-menu-black-backdrop"></div>

    <div class="product-drop-down" id="product-drop-down">
        <div>
            <h2 class="text-color-gradient-green">Our Products & Services</h2>
            <div>
                <ul>
                    <li><a href="sqlacc-add-module.html">SQL Additional Module</a></li>
                    <li><a href="einvoice.html">E-Invoice</a></li>
                    <li><a href="foraccountant.html">For Accountant</a></li>
                </ul>
                <div class="product-top-sellers">
                    <div onclick="window.location.href= 'sqlaccount.html'" class="product-top-sellers-cards">
                        <img src="/images/Home/products/sql-account.png" alt="SQL Account software interface showing a hybrid cloud login screen for integrated business accounting and financial management.">

                        <h3>SQL Account</h3>
                    </div>
                    <div onclick="window.location.href= 'sqlpayroll.html'" class="product-top-sellers-cards">
                        <img src="/images/Home/products/sql-payroll.png" alt="SQL Payroll software dashboard featuring icons for employee management, payroll processing, and statutory reporting for HR compliance.">
                        <h3>SQL Payroll</h3>
                    </div>
                    <div onclick="window.location.href= 'sqlpos.html'" class="product-top-sellers-cards">
                        <img src="/images/Home/products/sql-pos.png" alt="SQL POS system touchscreen interface designed for retail and F&B business automation and point of sale inventory tracking.">
                        <h3>SQL POS</h3>
                    </div>
                    <div onclick="window.location.href= 'sqlbidashboard.html'" class="product-top-sellers-cards">
                        <img src="/images/Home/products/sql-bidashboard.png" alt="SQL BI Dashboard displaying real-time data analytics, sales performance charts, and business intelligence reporting for data-driven decisions.">
                        <h3>SQL BI Dashboard</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="black-backdrop" class="black-backdrop"></div>
    
    <script src="/javascript/script.js"></script>

    <main>
        <div>
            <h1 class="text-color-gradient-green">About Us, GOLINK</h1>
            <p>As a trusted provider of SQL Accounting Software, we're more than just a vendor—we're your long-term partner. From comprehensive sales consultation to seamless setup and dedicated technical support, we're with you every step of the way to ensure your business succeeds.</p>
        </div>
        <img src="/images/About/company-team.png" alt="The dynamic GoLink Solution team of professionals in Malaysia, dedicated to providing expert SQL accounting and business software support.">
    </main>

    <section class="section-1">
        <div>
            <div><svg viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 26.0836V5.08358C7 4.46474 7.24583 3.87125 7.68342 3.43366C8.121 2.99608 8.71449 2.75024 9.33333 2.75024H18.6667C19.2855 2.75024 19.879 2.99608 20.3166 3.43366C20.7542 3.87125 21 4.46474 21 5.08358V26.0836H7Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M6.99992 14.4169H4.66659C4.04775 14.4169 3.45425 14.6628 3.01667 15.1003C2.57908 15.5379 2.33325 16.1314 2.33325 16.7503V23.7503C2.33325 24.3691 2.57908 24.9626 3.01667 25.4002C3.45425 25.8378 4.04775 26.0836 4.66659 26.0836H6.99992" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 10.9169H23.3333C23.9522 10.9169 24.5457 11.1628 24.9832 11.6003C25.4208 12.0379 25.6667 12.6314 25.6667 13.2503V23.7503C25.6667 24.3691 25.4208 24.9626 24.9832 25.4002C24.5457 25.8378 23.9522 26.0836 23.3333 26.0836H21" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M11.6667 7.41693H16.3334" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M11.6667 12.0836H16.3334" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M11.6667 16.7502H16.3334" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M11.6667 21.4169H16.3334" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Established since 2014 – 10 years of operating duration</div>
            <div><svg viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.3817 22.7571C17.3817 22.7571 17.5021 15.8228 10.2082 15.8228C2.91443 15.8228 3.03479 22.7571 3.03479 22.7571M16.4585 6.37299C16.8855 6.18284 17.3583 6.07715 17.8558 6.07715C19.7547 6.07715 21.294 7.61644 21.294 9.51526C21.294 11.4141 19.7547 12.9534 17.8558 12.9534C17.3603 12.9534 16.8893 12.8485 16.4638 12.6599M18.425 15.8409C25.0785 16.2303 24.9652 22.7571 24.9652 22.7571M13.7104 9.5153C13.7104 11.4141 12.1711 12.9534 10.2723 12.9534C8.37347 12.9534 6.83418 11.4141 6.83418 9.5153C6.83418 7.6165 8.37347 6.0772 10.2723 6.0772C12.1711 6.0772 13.7104 7.6165 13.7104 9.5153Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Serving over 1000 customers</div>
            <div><svg viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.4889 4.22728C13.5393 4.13582 13.6133 4.05955 13.7031 4.00643C13.793 3.95331 13.8955 3.92529 13.9999 3.92529C14.1043 3.92529 14.2068 3.95331 14.2967 4.00643C14.3866 4.05955 14.4606 4.13582 14.5109 4.22728L17.9549 10.7653C18.0371 10.9167 18.1517 11.048 18.2906 11.1498C18.4295 11.2517 18.5892 11.3215 18.7583 11.3543C18.9274 11.3871 19.1016 11.382 19.2685 11.3395C19.4354 11.297 19.5908 11.218 19.7236 11.1083L24.7134 6.83361C24.8092 6.7557 24.9272 6.7102 25.0505 6.70365C25.1738 6.69709 25.296 6.72983 25.3995 6.79715C25.503 6.86447 25.5825 6.96289 25.6265 7.07825C25.6705 7.19361 25.6768 7.31996 25.6444 7.43911L22.3381 19.3928C22.2706 19.6374 22.1252 19.8533 21.9239 20.0079C21.7227 20.1624 21.4765 20.2471 21.2228 20.2491H6.77826C6.52432 20.2473 6.27789 20.1628 6.07638 20.0082C5.87488 19.8537 5.7293 19.6376 5.66176 19.3928L2.35659 7.44028C2.32422 7.32113 2.33048 7.19478 2.37449 7.07942C2.4185 6.96406 2.49797 6.86563 2.60148 6.79832C2.70498 6.731 2.82718 6.69826 2.95047 6.70481C3.07377 6.71136 3.1918 6.75687 3.28759 6.83478L8.27626 11.1094C8.40902 11.2192 8.56443 11.2981 8.73133 11.3407C8.89823 11.3832 9.07248 11.3882 9.24156 11.3554C9.41064 11.3227 9.57037 11.2528 9.70927 11.151C9.84817 11.0492 9.9628 10.9178 10.0449 10.7664L13.4889 4.22728Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M5.83325 24.917H22.1666" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Premium SQL Dealer</div>
            <div><svg viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.3334 12.0837C23.3334 17.9089 16.8712 23.9755 14.7012 25.8492C14.4991 26.0012 14.253 26.0834 14.0001 26.0834C13.7472 26.0834 13.5011 26.0012 13.2989 25.8492C11.1289 23.9755 4.66675 17.9089 4.66675 12.0837C4.66675 9.60835 5.65008 7.23438 7.40042 5.48404C9.15076 3.7337 11.5247 2.75037 14.0001 2.75037C16.4754 2.75037 18.8494 3.7337 20.5997 5.48404C22.3501 7.23438 23.3334 9.60835 23.3334 12.0837Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M14 15.5836C15.933 15.5836 17.5 14.0166 17.5 12.0836C17.5 10.1506 15.933 8.58362 14 8.58362C12.067 8.58362 10.5 10.1506 10.5 12.0836C10.5 14.0166 12.067 15.5836 14 15.5836Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Office located at KL, Sabah, & Sarawak</div>
            <div><svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.5 13.2504H7C7.61884 13.2504 8.21233 13.4962 8.64992 13.9338C9.0875 14.3714 9.33333 14.9649 9.33333 15.5837V19.0837C9.33333 19.7025 9.0875 20.296 8.64992 20.7336C8.21233 21.1712 7.61884 21.417 7 21.417H5.83333C5.21449 21.417 4.621 21.1712 4.18342 20.7336C3.74583 20.296 3.5 19.7025 3.5 19.0837V13.2504ZM3.5 13.2504C3.5 11.8715 3.77159 10.5061 4.29926 9.23219C4.82694 7.95827 5.60036 6.80076 6.57538 5.82574C7.55039 4.85073 8.70791 4.07731 9.98182 3.54963C11.2557 3.02196 12.6211 2.75037 14 2.75037C15.3789 2.75037 16.7443 3.02196 18.0182 3.54963C19.2921 4.07731 20.4496 4.85073 21.4246 5.82574C22.3996 6.80076 23.1731 7.95827 23.7007 9.23219C24.2284 10.5061 24.5 11.8715 24.5 13.2504M24.5 13.2504V19.0837C24.5 19.7025 24.2542 20.296 23.8166 20.7336C23.379 21.1712 22.7855 21.417 22.1667 21.417H21C20.3812 21.417 19.7877 21.1712 19.3501 20.7336C18.9125 20.296 18.6667 19.7025 18.6667 19.0837V15.5837C18.6667 14.9649 18.9125 14.3714 19.3501 13.9338C19.7877 13.4962 20.3812 13.2504 21 13.2504H24.5Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M24.5 19.0836V21.417C24.5 22.6546 24.0083 23.8416 23.1332 24.7168C22.258 25.592 21.071 26.0836 19.8333 26.0836H14" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>One stop solution: Consultation, Training, Support Services</div>
        </div>
        <img src="/images/About/company-location.png" alt="GoLink office network across Sabah, featuring branch locations in Sandakan, KK, and Tawau for specialized SQL business software consultancy.">
    </section>

    <section class="section-2">
        <h1 class="text-color-gradient-green">Our Team Structure</h1>
        <div>
            <div>
                <img src="/images/About/team-structure/sales-team.jpg.png" alt="GoLink Sales Team providing expert consultation to help businesses find the right SQL accounting software solution.">
                <div>
                    <h3>Sales Team</h3>
                    <p>Our sales team focuses on understanding your unique challenges to recommend the perfect solution. We're here to provide expert consultation, helping you find the right fit to achieve your goals.</p>
                </div>
            </div>
            <div>
                <img src="/images/About/team-structure/trainer-team.png" alt="GoLink Trainer Team conducting a personalized training session to empower users with SQL Account and Payroll software skills.">
                <div>
                    <h3>Trainer Team</h3>
                    <p>Our dedicated trainers empower you with the knowledge and skills you need. Through personalized training sessions, we ensure you get the most value from our products and services.</p>
                </div>
            </div>
            <div>
                <img src="/images/About/team-structure/support-team.png" alt="GoLink Support Team in the office providing swift technical assistance and troubleshooting for SQL software users.">
                <div>
                    <h3>Support Team</h3>
                    <p>Should you ever encounter an issue, our support team is ready to help. We provide swift and effective assistance, so you can get back to business without a hitch.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-3">
        <h1>Join Our Team!</h1>
        <div class="job-card-container">
            <div class="job-card">
                <div>
                    <div>
                        <p>Internship / Permanent</p>
                        <h3>Graphic Designer</h3>
                    </div>
                    <div class="job-card-details">
                        <div><svg viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.25 10.0217V6.20752C21.25 5.37909 20.5784 4.70752 19.75 4.70752H4.25C3.42157 4.70752 2.75 5.37909 2.75 6.20752V16.7075C2.75 17.5359 3.42157 18.2075 4.25 18.2075H9.30078M5.75 8.45752H18.25M5.75 11.4575H10.5625M16.6252 18.0204C18.4375 18.0204 19.9067 16.5513 19.9067 14.739C19.9067 12.9267 18.4375 11.4575 16.6252 11.4575C14.8129 11.4575 13.3438 12.9267 13.3438 14.739C13.3438 16.5513 14.8129 18.0204 16.6252 18.0204ZM16.6252 18.0204C17.3289 18.0204 17.9808 17.7989 18.5151 17.4219V20.7075L16.6267 18.9803L14.7383 20.7075V17.424C15.272 17.7998 15.9228 18.0204 16.6252 18.0204Z" stroke="#345164" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Diploma / Bachelor’s Degree in Multimedia Design or any other related field</div>
                        <div><svg viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.77577 5.72658C6.0659 5.31674 5.15808 5.5599 4.74824 6.26977L3.23225 8.89555C2.8225 9.60526 3.06567 10.5127 3.77537 10.9225C4.76459 11.4936 4.7646 12.9214 3.77538 13.4925C3.06568 13.9023 2.82252 14.8098 3.23227 15.5195L4.74827 18.1453C5.15811 18.8551 6.06592 19.0983 6.77579 18.6885C7.76511 18.1173 9.00194 18.8312 9.00194 19.9735C9.00194 20.7931 9.66634 21.4575 10.4859 21.4575H13.5183C14.3377 21.4575 15.0019 20.7931 15.0019 19.9738C15.0019 18.8318 16.2381 18.1179 17.2271 18.6888C17.9366 19.0985 18.8439 18.8554 19.2535 18.1459L20.7699 15.5194C21.1796 14.8097 20.9365 13.9023 20.2268 13.4925C19.2376 12.9214 19.2376 11.4936 20.2268 10.9225C20.9365 10.5128 21.1797 9.60531 20.7699 8.89562L19.2536 6.26919C18.8439 5.55966 17.9366 5.31656 17.2271 5.72621C16.2381 6.29719 15.0019 5.58325 15.0019 4.44129C15.0019 3.62189 14.3377 2.95752 13.5183 2.95752H10.4859C9.66634 2.95752 9.00194 3.62193 9.00194 4.44151C9.00194 5.58389 7.7651 6.29777 6.77577 5.72658Z" stroke="#345164" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M15.086 12.2075C15.086 13.9113 13.7048 15.2925 12.001 15.2925C10.2972 15.2925 8.91602 13.9113 8.91602 12.2075C8.91602 10.5037 10.2972 9.12256 12.001 9.12256C13.7048 9.12256 15.086 10.5037 15.086 12.2075Z" stroke="#345164" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Familiar with Adobe Illustrator, Photoshop, After Effect, Canva, etc</div>
                        <div><svg viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.25 8.70557V15.4263M21.25 8.70557L12 4.70557L2.75 8.70557L5.875 10.0569M21.25 8.70557L18.125 10.0569M5.875 10.0569L12 12.7055L18.125 10.0569M5.875 10.0569V16.6333C5.875 16.6333 7.83653 19.6333 12 19.6333C16.1635 19.6333 18.125 16.6333 18.125 16.6333V10.0569" stroke="#345164" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Fresh graduates are welcome to apply</div>
                    </div>
                </div>
                <button onclick="window.location.href='/html/freedemo.html'" class="button-primary-green-40 button-large">Apply Now<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right-icon lucide-chevron-right"><path d="m9 18 6-6-6-6"/></svg></button>
            </div>
            <div class="job-card">
                <div>
                    <div>
                        <p>Internship / Permanent</p>
                        <h3>Sales Specialist</h3>
                    </div>
                    <div class="job-card-details">
                        <div><svg viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.25 10.0217V6.20752C21.25 5.37909 20.5784 4.70752 19.75 4.70752H4.25C3.42157 4.70752 2.75 5.37909 2.75 6.20752V16.7075C2.75 17.5359 3.42157 18.2075 4.25 18.2075H9.30078M5.75 8.45752H18.25M5.75 11.4575H10.5625M16.6252 18.0204C18.4375 18.0204 19.9067 16.5513 19.9067 14.739C19.9067 12.9267 18.4375 11.4575 16.6252 11.4575C14.8129 11.4575 13.3438 12.9267 13.3438 14.739C13.3438 16.5513 14.8129 18.0204 16.6252 18.0204ZM16.6252 18.0204C17.3289 18.0204 17.9808 17.7989 18.5151 17.4219V20.7075L16.6267 18.9803L14.7383 20.7075V17.424C15.272 17.7998 15.9228 18.0204 16.6252 18.0204Z" stroke="#345164" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Diploma / Bachelor's Degree in business management or any other related field</div>
                        <div><svg viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.77577 5.72658C6.0659 5.31674 5.15808 5.5599 4.74824 6.26977L3.23225 8.89555C2.8225 9.60526 3.06567 10.5127 3.77537 10.9225C4.76459 11.4936 4.7646 12.9214 3.77538 13.4925C3.06568 13.9023 2.82252 14.8098 3.23227 15.5195L4.74827 18.1453C5.15811 18.8551 6.06592 19.0983 6.77579 18.6885C7.76511 18.1173 9.00194 18.8312 9.00194 19.9735C9.00194 20.7931 9.66634 21.4575 10.4859 21.4575H13.5183C14.3377 21.4575 15.0019 20.7931 15.0019 19.9738C15.0019 18.8318 16.2381 18.1179 17.2271 18.6888C17.9366 19.0985 18.8439 18.8554 19.2535 18.1459L20.7699 15.5194C21.1796 14.8097 20.9365 13.9023 20.2268 13.4925C19.2376 12.9214 19.2376 11.4936 20.2268 10.9225C20.9365 10.5128 21.1797 9.60531 20.7699 8.89562L19.2536 6.26919C18.8439 5.55966 17.9366 5.31656 17.2271 5.72621C16.2381 6.29719 15.0019 5.58325 15.0019 4.44129C15.0019 3.62189 14.3377 2.95752 13.5183 2.95752H10.4859C9.66634 2.95752 9.00194 3.62193 9.00194 4.44151C9.00194 5.58389 7.7651 6.29777 6.77577 5.72658Z" stroke="#345164" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M15.086 12.2075C15.086 13.9113 13.7048 15.2925 12.001 15.2925C10.2972 15.2925 8.91602 13.9113 8.91602 12.2075C8.91602 10.5037 10.2972 9.12256 12.001 9.12256C13.7048 9.12256 15.086 10.5037 15.086 12.2075Z" stroke="#345164" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Good communication and analytical skills</div>
                        <div><svg viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.25 8.70557V15.4263M21.25 8.70557L12 4.70557L2.75 8.70557L5.875 10.0569M21.25 8.70557L18.125 10.0569M5.875 10.0569L12 12.7055L18.125 10.0569M5.875 10.0569V16.6333C5.875 16.6333 7.83653 19.6333 12 19.6333C16.1635 19.6333 18.125 16.6333 18.125 16.6333V10.0569" stroke="#345164" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Fresh graduates are welcome to apply</div>
                    </div>
                </div>
                <button onclick="window.location.href='/html/freedemo.html'" class="button-primary-green-40 button-large">Apply Now<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right-icon lucide-chevron-right"><path d="m9 18 6-6-6-6"/></svg></button>
            </div>
            <div class="job-card">
                <div>
                    <div>
                        <p>Internship / Permanent</p>
                        <h3>Software Support</h3>
                    </div>
                    <div class="job-card-details">
                        <div><svg viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.25 10.0217V6.20752C21.25 5.37909 20.5784 4.70752 19.75 4.70752H4.25C3.42157 4.70752 2.75 5.37909 2.75 6.20752V16.7075C2.75 17.5359 3.42157 18.2075 4.25 18.2075H9.30078M5.75 8.45752H18.25M5.75 11.4575H10.5625M16.6252 18.0204C18.4375 18.0204 19.9067 16.5513 19.9067 14.739C19.9067 12.9267 18.4375 11.4575 16.6252 11.4575C14.8129 11.4575 13.3438 12.9267 13.3438 14.739C13.3438 16.5513 14.8129 18.0204 16.6252 18.0204ZM16.6252 18.0204C17.3289 18.0204 17.9808 17.7989 18.5151 17.4219V20.7075L16.6267 18.9803L14.7383 20.7075V17.424C15.272 17.7998 15.9228 18.0204 16.6252 18.0204Z" stroke="#345164" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Diploma / Bachelor's Degree in any Accounting / Business related field</div>
                        <div><svg viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.77577 5.72658C6.0659 5.31674 5.15808 5.5599 4.74824 6.26977L3.23225 8.89555C2.8225 9.60526 3.06567 10.5127 3.77537 10.9225C4.76459 11.4936 4.7646 12.9214 3.77538 13.4925C3.06568 13.9023 2.82252 14.8098 3.23227 15.5195L4.74827 18.1453C5.15811 18.8551 6.06592 19.0983 6.77579 18.6885C7.76511 18.1173 9.00194 18.8312 9.00194 19.9735C9.00194 20.7931 9.66634 21.4575 10.4859 21.4575H13.5183C14.3377 21.4575 15.0019 20.7931 15.0019 19.9738C15.0019 18.8318 16.2381 18.1179 17.2271 18.6888C17.9366 19.0985 18.8439 18.8554 19.2535 18.1459L20.7699 15.5194C21.1796 14.8097 20.9365 13.9023 20.2268 13.4925C19.2376 12.9214 19.2376 11.4936 20.2268 10.9225C20.9365 10.5128 21.1797 9.60531 20.7699 8.89562L19.2536 6.26919C18.8439 5.55966 17.9366 5.31656 17.2271 5.72621C16.2381 6.29719 15.0019 5.58325 15.0019 4.44129C15.0019 3.62189 14.3377 2.95752 13.5183 2.95752H10.4859C9.66634 2.95752 9.00194 3.62193 9.00194 4.44151C9.00194 5.58389 7.7651 6.29777 6.77577 5.72658Z" stroke="#345164" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M15.086 12.2075C15.086 13.9113 13.7048 15.2925 12.001 15.2925C10.2972 15.2925 8.91602 13.9113 8.91602 12.2075C8.91602 10.5037 10.2972 9.12256 12.001 9.12256C13.7048 9.12256 15.086 10.5037 15.086 12.2075Z" stroke="#345164" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Good communication and analytical skills</div>
                        <div><svg viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.25 8.70557V15.4263M21.25 8.70557L12 4.70557L2.75 8.70557L5.875 10.0569M21.25 8.70557L18.125 10.0569M5.875 10.0569L12 12.7055L18.125 10.0569M5.875 10.0569V16.6333C5.875 16.6333 7.83653 19.6333 12 19.6333C16.1635 19.6333 18.125 16.6333 18.125 16.6333V10.0569" stroke="#345164" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Fresh graduates are welcome to apply</div>
                    </div>
                </div>
            <button onclick="window.location.href='/html/freedemo.html'" class="button-primary-green-40 button-large">Apply Now<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right-icon lucide-chevron-right"><path d="m9 18 6-6-6-6"/></svg></button>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <div>
                <div>
                    <img src="/images/logo/golink-logo-white.png" alt="GOLINK Logo. white">
                    <p>At Golink, we're your reliable partner for SQL Accounting Software. We provide comprehensive sales, smooth setup, and dedicated tech support. We're here to help your business succeed, right from the start and long-term.</p>
                </div>
                <div class="footer-links-main-container">
                    <div class="footer-links-container">
                        <div>
                            <h4>Company</h4>
                            <ul>
                                <li><a href="/html/index.html">Home</a></li>
                                <li><a href="/html/about.html">About Us</a></li>
                                <li><a href="/html/contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Channel Partners</h4>
                            <ul>
                                <li><a target="_blank" href="https://gopos.my/">GOPOS ® Malaysia</a></li>
                                <li><a target="_blank" href="https://iseller.my/">iSeller ® POS Malaysia</a></li>
                                <li><a target="_blank" href="https://www.ebisoftwares.com.my/">SQL EBI Wellness POS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-links-container">
                        <div>
                            <h4>Products</h4>
                            <ul>
                                <li><a href="/html/sqlaccount.html">SQL Account</a></li>
                                <li><a href="/html/sqlacc-add-module.html">SQL Account<br>Additional Module</a></li>
                                <li><a href="/html/sqlpayroll.html">SQL Payroll</a></li>
                                <li><a href="/html/sqlpos.html">SQL POS</a></li>
                                <li><a href="/html/sqlbidashboard.html">SQL BI Dashboard</a></li>
                                <li><a href="/html/einvoice.html">E-Invoice</a></li>
                                <li><a href="/html/foraccountant.html">For Accountant</a></li>
                            </ul>
                        </div>
                        <div class="footer-contact">
                            <h4>Contact</h4>
                            <div>
                                <h4>Email</h4>
                                <a href="">info@golink.com.my</a>
                            </div>
                            <div>
                                <h4>WhatsApp</h4>
                                <div>
                                    <h5>Selangor / Kuala Lumpur</h5>
                                    <a target="_blank" href="https://wa.me/60109205819">+60 10 920 5819</a>
                                </div>
                                <div>
                                    <h5>Sabah</h5>
                                    <a target="_blank" href="https://wa.me/601134560033">+60 11 3456 0033</a>
                                </div>
                                <div>
                                    <h5>Selangor / Kuala Lumpur</h5>
                                    <a target="_blank" href="https://wa.me/60128951619">+60 12 895 1619</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-container">
                <p>Copyright © 2025 Data Empowerment Sdn Bhd 201701038871 (1253042-T)</p>
            </div>
        </div>
    </footer>
</body>
</html>