<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/CSS/satoshi.css">
    <link type="text/css" rel="stylesheet" href="/CSS/style.css">
    <link type="text/css" rel="stylesheet" href="/CSS/einvoice.css">
    <title>GOLINK | E-Invoice</title>
</head>
<body>
    <nav class="nav-main">
        <ul class="nav-main-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li id="products-dropdown"><a class="nav-dropdown">Products<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg></a></li>
            <li><a href="einvoice.html">E-Invoice</a></li>
            <li><a href="support.html">Support & Tutorial</a></li>
        </ul>
        <div class="nav-main-links-side">
            <img onclick="window.location.href= 'index.html'" src="/images/logo/golink-logo-white.png" alt="GOLINK Logo. white">
            <ul class="nav-toggles">
                <button onclick="wndow.location.href= 'freedemo.html'" class="button-large button-primary-green-40">
                    <div class="dots_border"></div>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        class="sparkle"
                    >
                        <path
                        class="path"
                        stroke-linejoin="round"
                        stroke-linecap="round"
                        stroke="var(--white-100)"
                        fill="var(--white)"
                        d="M14.187 8.096L15 5.25L15.813 8.096C16.0231 8.83114 16.4171 9.50062 16.9577 10.0413C17.4984 10.5819 18.1679 10.9759 18.903 11.186L21.75 12L18.904 12.813C18.1689 13.0231 17.4994 13.4171 16.9587 13.9577C16.4181 14.4984 16.0241 15.1679 15.814 15.903L15 18.75L14.187 15.904C13.9769 15.1689 13.5829 14.4994 13.0423 13.9587C12.5016 13.4181 11.8321 13.0241 11.097 12.814L8.25 12L11.096 11.187C11.8311 10.9769 12.5006 10.5829 13.0413 10.0423C13.5819 9.50162 13.9759 8.83214 14.186 8.097L14.187 8.096Z"
                        ></path>
                        <path
                        class="path"
                        stroke-linejoin="round"
                        stroke-linecap="round"
                        stroke="var(--white-100)"
                        fill="var(--white)"
                        d="M6 14.25L5.741 15.285C5.59267 15.8785 5.28579 16.4206 4.85319 16.8532C4.42059 17.2858 3.87853 17.5927 3.285 17.741L2.25 18L3.285 18.259C3.87853 18.4073 4.42059 18.7142 4.85319 19.1468C5.28579 19.5794 5.59267 20.1215 5.741 20.715L6 21.75L6.259 20.715C6.40725 20.1216 6.71398 19.5796 7.14639 19.147C7.5788 18.7144 8.12065 18.4075 8.714 18.259L9.75 18L8.714 17.741C8.12065 17.5925 7.5788 17.2856 7.14639 16.853C6.71398 16.4204 6.40725 15.8784 6.259 15.285L6 14.25Z"
                        ></path>
                        <path
                        class="path"
                        stroke-linejoin="round"
                        stroke-linecap="round"
                        stroke="var(--white-100)"
                        fill="var(--white)"
                        d="M6.5 4L6.303 4.5915C6.24777 4.75718 6.15472 4.90774 6.03123 5.03123C5.90774 5.15472 5.75718 5.24777 5.5915 5.303L5 5.5L5.5915 5.697C5.75718 5.75223 5.90774 5.84528 6.03123 5.96877C6.15472 6.09226 6.24777 6.24282 6.303 6.4085L6.5 7L6.697 6.4085C6.75223 6.24282 6.84528 6.09226 6.96877 5.96877C7.09226 5.84528 7.24282 5.75223 7.4085 5.697L8 5.5L7.4085 5.303C7.24282 5.24777 7.09226 5.15472 6.96877 5.03123C6.84528 4.90774 6.75223 4.75718 6.697 4.5915L6.5 4Z"
                        ></path>
                    </svg>
                    <span class="text_button">Free Demo</span>
                </button>
            </ul>
        </div>
    </nav>
    <nav class="nav-mobile">
        <div>
            <img src="/images/logo/golink-logo-white.png" alt="GOLINK Logo. white">
            <div>
                <button onclick="window.location.href= 'freedemo.html'" class="button-primary-green button-medium">Free Demo</button>
                <svg id="nav-mobile-hamburger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu-icon lucide-menu"><path d="M4 5h16"/><path d="M4 12h16"/><path d="M4 19h16"/></svg>
            </div>
        </div>
    </nav>

    <div id="nav-mobile-menu" class="nav-mobile-menu">
        <div>
            <svg id="nav-mobile-menu-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x-icon lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
        </div>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="nav-mobile-menu-products-container">
                    <a class="nav-mobile-menu-products-header">Products & Services<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg></a>
                    <div class="nav-mobile-menu-products">
                        <div class="nav-mobile-menu-product-top-sellers">
                            <div onclick="window.location.href= 'sqlaccount.html'" class="product-top-sellers-cards">
                                <img src="/images/Home/products/sql-account.png" alt="SQL Account software interface showing a hybrid cloud login screen for integrated business accounting and financial management.">
                                <h3>SQL Account</h3>
                            </div>
                            <div onclick="window.location.href= 'sqlpayroll.html'" class="product-top-sellers-cards">
                                <img src="/images/Home/products/sql-payroll.png" alt="SQL Payroll software dashboard featuring icons for employee management, payroll processing, and statutory reporting for HR compliance.">
                                <h3>SQL Payroll</h3>
                            </div>
                            <div onclick="window.location.href= 'sqlpos.html'" class="product-top-sellers-cards">
                                <img src="/images/Home/products/sql-pos.png" alt="SQL POS system touchscreen interface designed for retail and F&B business automation and point of sale inventory tracking.">
                                <h3>SQL POS</h3>
                            </div>
                            <div onclick="window.location.href= 'sqlbidashboard.html'" class="product-top-sellers-cards">
                                <img src="/images/Home/products/sql-bidashboard.png" alt="SQL BI Dashboard displaying real-time data analytics, sales performance charts, and business intelligence reporting for data-driven decisions.">
                                <h3>SQL BI Dashboard</h3>
                            </div>
                        </div>
                        <ul>
                            <li><a href="sqlacc-add-module.html">SQL Additional Module</a></li>
                            <li><a href="einvoice.html">E-Invoice</a></li>
                            <li><a href="foraccountant.html">For Accountant</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="einvoice.html">E-Invoice</a></li>
                <li><a href="support.html">Support & Tutorial</a></li>
            </ul>
        </div>
    </div>
    <div id="mobile-menu-black-backdrop" class="mobile-menu-black-backdrop"></div>

    <div class="product-drop-down" id="product-drop-down">
        <div>
            <h2 class="text-color-gradient-green">Our Products & Services</h2>
            <div>
                <ul>
                    <li><a href="sqlacc-add-module.html">SQL Additional Module</a></li>
                    <li><a href="einvoice.html">E-Invoice</a></li>
                    <li><a href="foraccountant.html">For Accountant</a></li>
                </ul>
                <div class="product-top-sellers">
                    <div onclick="window.location.href= 'sqlaccount.html'" class="product-top-sellers-cards">
                        <img src="/images/Home/products/sql-account.png" alt="SQL Account software interface showing a hybrid cloud login screen for integrated business accounting and financial management.">

                        <h3>SQL Account</h3>
                    </div>
                    <div onclick="window.location.href= 'sqlpayroll.html'" class="product-top-sellers-cards">
                        <img src="/images/Home/products/sql-payroll.png" alt="SQL Payroll software dashboard featuring icons for employee management, payroll processing, and statutory reporting for HR compliance.">
                        <h3>SQL Payroll</h3>
                    </div>
                    <div onclick="window.location.href= 'sqlpos.html'" class="product-top-sellers-cards">
                        <img src="/images/Home/products/sql-pos.png" alt="SQL POS system touchscreen interface designed for retail and F&B business automation and point of sale inventory tracking.">
                        <h3>SQL POS</h3>
                    </div>
                    <div onclick="window.location.href= 'sqlbidashboard.html'" class="product-top-sellers-cards">
                        <img src="/images/Home/products/sql-bidashboard.png" alt="SQL BI Dashboard displaying real-time data analytics, sales performance charts, and business intelligence reporting for data-driven decisions.">
                        <h3>SQL BI Dashboard</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="black-backdrop" class="black-backdrop"></div>
    
    <script src="/javascript/script.js"></script>

    <main>
        <div>
            <div>
                <h1>Navigate E-Invoicing with Confidence</h1>
                <p>Master e-invoicing with our complete resource page. Access powerful software features, clear onboarding guides, and expert training. Get the knowledge you need through our event outcomes, FAQs, and videos. We simplify compliance so you can focus on business.</p>
            </div>
            <button onclick="window.location.href='#event-details-section'" class="button-blur-bg button-large">Checkout Upcoming Events<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right-icon lucide-chevron-right"><path d="m9 18 6-6-6-6"/></svg></button>
        </div>
    </main>

    <section class="section-product-features">
        <div class="product-features">
            <div class="feature-icon-container">
                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 4.125C12.748 4.125 5.5 8.35313 5.5 13.75V30.25C5.5 35.6469 12.748 39.875 22 39.875C31.252 39.875 38.5 35.6469 38.5 30.25V13.75C38.5 8.35313 31.252 4.125 22 4.125ZM35.75 22C35.75 23.6534 34.3956 25.3395 32.0358 26.6269C29.3786 28.0758 25.8139 28.875 22 28.875C18.1861 28.875 14.6214 28.0758 11.9642 26.6269C9.60438 25.3395 8.25 23.6534 8.25 22V19.14C11.1822 21.7181 16.1958 23.375 22 23.375C27.8042 23.375 32.8178 21.7113 35.75 19.14V22ZM32.0358 34.8769C29.3786 36.3258 25.8139 37.125 22 37.125C18.1861 37.125 14.6214 36.3258 11.9642 34.8769C9.60438 33.5895 8.25 31.9034 8.25 30.25V27.39C11.1822 29.9681 16.1958 31.625 22 31.625C27.8042 31.625 32.8178 29.9613 35.75 27.39V30.25C35.75 31.9034 34.3956 33.5895 32.0358 34.8769Z" fill="black"/><path d="M22 4.125C12.748 4.125 5.5 8.35313 5.5 13.75V30.25C5.5 35.6469 12.748 39.875 22 39.875C31.252 39.875 38.5 35.6469 38.5 30.25V13.75C38.5 8.35313 31.252 4.125 22 4.125ZM35.75 22C35.75 23.6534 34.3956 25.3395 32.0358 26.6269C29.3786 28.0758 25.8139 28.875 22 28.875C18.1861 28.875 14.6214 28.0758 11.9642 26.6269C9.60438 25.3395 8.25 23.6534 8.25 22V19.14C11.1822 21.7181 16.1958 23.375 22 23.375C27.8042 23.375 32.8178 21.7113 35.75 19.14V22ZM32.0358 34.8769C29.3786 36.3258 25.8139 37.125 22 37.125C18.1861 37.125 14.6214 36.3258 11.9642 34.8769C9.60438 33.5895 8.25 31.9034 8.25 30.25V27.39C11.1822 29.9681 16.1958 31.625 22 31.625C27.8042 31.625 32.8178 29.9613 35.75 27.39V30.25C35.75 31.9034 34.3956 33.5895 32.0358 34.8769Z" fill="url(#paint0_linear_332_2969)"/><defs><linearGradient id="paint0_linear_332_2969" x1="5.5" y1="22" x2="38.5" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#055849"/><stop offset="1" stop-color="#007285"/></linearGradient></defs></svg>
            </div>
            <div>
               <h3>SQL TIN Database</h3>
               <p>Instantly retrieve customer and TIN numbers from the integrated SQL TIN Database.</p>
            </div>
        </div>
        <div class="product-features">
            <div class="feature-icon-container">
                <svg width="45" height="44" viewBox="0 0 45 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.3125 22C4.94783 22 4.59809 21.8551 4.34023 21.5973C4.08237 21.3394 3.9375 20.9897 3.9375 20.625C3.9375 20.2603 4.08237 19.9106 4.34023 19.6527C4.59809 19.3949 4.94783 19.25 5.3125 19.25H10.125C10.4897 19.25 10.8394 19.1051 11.0973 18.8473C11.3551 18.5894 11.5 18.2397 11.5 17.875C11.5 17.5103 11.3551 17.1606 11.0973 16.9027C10.8394 16.6449 10.4897 16.5 10.125 16.5H7.375C6.28098 16.5 5.23177 16.0654 4.45818 15.2918C3.6846 14.5182 3.25 13.469 3.25 12.375C3.25 11.281 3.6846 10.2318 4.45818 9.45818C5.23177 8.6846 6.28098 8.25 7.375 8.25C7.375 7.88533 7.51987 7.53559 7.77773 7.27773C8.03559 7.01987 8.38533 6.875 8.75 6.875C9.11467 6.875 9.46441 7.01987 9.72227 7.27773C9.98013 7.53559 10.125 7.88533 10.125 8.25H11.5C11.8647 8.25 12.2144 8.39487 12.4723 8.65273C12.7301 8.91059 12.875 9.26033 12.875 9.625C12.875 9.98967 12.7301 10.3394 12.4723 10.5973C12.2144 10.8551 11.8647 11 11.5 11H7.375C7.01033 11 6.66059 11.1449 6.40273 11.4027C6.14487 11.6606 6 12.0103 6 12.375C6 12.7397 6.14487 13.0894 6.40273 13.3473C6.66059 13.6051 7.01033 13.75 7.375 13.75H10.125C11.219 13.75 12.2682 14.1846 13.0418 14.9582C13.8154 15.7318 14.25 16.781 14.25 17.875C14.25 18.969 13.8154 20.0182 13.0418 20.7918C12.2682 21.5654 11.219 22 10.125 22C10.125 22.3647 9.98013 22.7144 9.72227 22.9723C9.46441 23.2301 9.11467 23.375 8.75 23.375C8.38533 23.375 8.03559 23.2301 7.77773 22.9723C7.51987 22.7144 7.375 22.3647 7.375 22H5.3125ZM39 8.25H17C16.6353 8.25 16.2856 8.39487 16.0277 8.65273C15.7699 8.91059 15.625 9.26033 15.625 9.625C15.625 9.98967 15.7699 10.3394 16.0277 10.5973C16.2856 10.8551 16.6353 11 17 11H37.625V16.5H18.375C18.0103 16.5 17.6606 16.6449 17.4027 16.9027C17.1449 17.1606 17 17.5103 17 17.875C17 18.2397 17.1449 18.5894 17.4027 18.8473C17.6606 19.1051 18.0103 19.25 18.375 19.25H28V24.75H14.25C13.8853 24.75 13.5356 24.8949 13.2777 25.1527C13.0199 25.4106 12.875 25.7603 12.875 26.125C12.875 26.4897 13.0199 26.8394 13.2777 27.0973C13.5356 27.3551 13.8853 27.5 14.25 27.5H28V33H7.375V26.125C7.375 25.7603 7.23013 25.4106 6.97227 25.1527C6.71441 24.8949 6.36467 24.75 6 24.75C5.63533 24.75 5.28559 24.8949 5.02773 25.1527C4.76987 25.4106 4.625 25.7603 4.625 26.125V33C4.625 33.7293 4.91473 34.4288 5.43046 34.9445C5.94618 35.4603 6.64565 35.75 7.375 35.75H37.625C38.3543 35.75 39.0538 35.4603 39.5695 34.9445C40.0853 34.4288 40.375 33.7293 40.375 33V9.625C40.375 9.26033 40.2301 8.91059 39.9723 8.65273C39.7144 8.39487 39.3647 8.25 39 8.25Z" fill="black"/><path d="M5.3125 22C4.94783 22 4.59809 21.8551 4.34023 21.5973C4.08237 21.3394 3.9375 20.9897 3.9375 20.625C3.9375 20.2603 4.08237 19.9106 4.34023 19.6527C4.59809 19.3949 4.94783 19.25 5.3125 19.25H10.125C10.4897 19.25 10.8394 19.1051 11.0973 18.8473C11.3551 18.5894 11.5 18.2397 11.5 17.875C11.5 17.5103 11.3551 17.1606 11.0973 16.9027C10.8394 16.6449 10.4897 16.5 10.125 16.5H7.375C6.28098 16.5 5.23177 16.0654 4.45818 15.2918C3.6846 14.5182 3.25 13.469 3.25 12.375C3.25 11.281 3.6846 10.2318 4.45818 9.45818C5.23177 8.6846 6.28098 8.25 7.375 8.25C7.375 7.88533 7.51987 7.53559 7.77773 7.27773C8.03559 7.01987 8.38533 6.875 8.75 6.875C9.11467 6.875 9.46441 7.01987 9.72227 7.27773C9.98013 7.53559 10.125 7.88533 10.125 8.25H11.5C11.8647 8.25 12.2144 8.39487 12.4723 8.65273C12.7301 8.91059 12.875 9.26033 12.875 9.625C12.875 9.98967 12.7301 10.3394 12.4723 10.5973C12.2144 10.8551 11.8647 11 11.5 11H7.375C7.01033 11 6.66059 11.1449 6.40273 11.4027C6.14487 11.6606 6 12.0103 6 12.375C6 12.7397 6.14487 13.0894 6.40273 13.3473C6.66059 13.6051 7.01033 13.75 7.375 13.75H10.125C11.219 13.75 12.2682 14.1846 13.0418 14.9582C13.8154 15.7318 14.25 16.781 14.25 17.875C14.25 18.969 13.8154 20.0182 13.0418 20.7918C12.2682 21.5654 11.219 22 10.125 22C10.125 22.3647 9.98013 22.7144 9.72227 22.9723C9.46441 23.2301 9.11467 23.375 8.75 23.375C8.38533 23.375 8.03559 23.2301 7.77773 22.9723C7.51987 22.7144 7.375 22.3647 7.375 22H5.3125ZM39 8.25H17C16.6353 8.25 16.2856 8.39487 16.0277 8.65273C15.7699 8.91059 15.625 9.26033 15.625 9.625C15.625 9.98967 15.7699 10.3394 16.0277 10.5973C16.2856 10.8551 16.6353 11 17 11H37.625V16.5H18.375C18.0103 16.5 17.6606 16.6449 17.4027 16.9027C17.1449 17.1606 17 17.5103 17 17.875C17 18.2397 17.1449 18.5894 17.4027 18.8473C17.6606 19.1051 18.0103 19.25 18.375 19.25H28V24.75H14.25C13.8853 24.75 13.5356 24.8949 13.2777 25.1527C13.0199 25.4106 12.875 25.7603 12.875 26.125C12.875 26.4897 13.0199 26.8394 13.2777 27.0973C13.5356 27.3551 13.8853 27.5 14.25 27.5H28V33H7.375V26.125C7.375 25.7603 7.23013 25.4106 6.97227 25.1527C6.71441 24.8949 6.36467 24.75 6 24.75C5.63533 24.75 5.28559 24.8949 5.02773 25.1527C4.76987 25.4106 4.625 25.7603 4.625 26.125V33C4.625 33.7293 4.91473 34.4288 5.43046 34.9445C5.94618 35.4603 6.64565 35.75 7.375 35.75H37.625C38.3543 35.75 39.0538 35.4603 39.5695 34.9445C40.0853 34.4288 40.375 33.7293 40.375 33V9.625C40.375 9.26033 40.2301 8.91059 39.9723 8.65273C39.7144 8.39487 39.3647 8.25 39 8.25Z" fill="url(#paint0_linear_332_3094)"/><defs><linearGradient id="paint0_linear_332_3094" x1="3.25" y1="21.3125" x2="40.375" y2="21.3125" gradientUnits="userSpaceOnUse"><stop stop-color="#055849"/><stop offset="1" stop-color="#007285"/></linearGradient></defs></svg>
            </div>
            <div>
               <h3>E-Invoice Status Tracker</h3>
               <p>Track e-invoice status at a glance with a clear icon and a 72-hour rejection/cancellation countdown.</p>
            </div>
        </div>
        <div class="product-features">
            <div class="feature-icon-container">
                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.7228 14.1522L27.0978 4.52719C26.97 4.39954 26.8183 4.29832 26.6514 4.22931C26.4845 4.1603 26.3056 4.12486 26.125 4.125H9.625C8.89565 4.125 8.19618 4.41473 7.68046 4.93046C7.16473 5.44618 6.875 6.14565 6.875 6.875V37.125C6.875 37.8543 7.16473 38.5538 7.68046 39.0695C8.19618 39.5853 8.89565 39.875 9.625 39.875H34.375C35.1043 39.875 35.8038 39.5853 36.3195 39.0695C36.8353 38.5538 37.125 37.8543 37.125 37.125V15.125C37.1251 14.9444 37.0897 14.7655 37.0207 14.5986C36.9517 14.4317 36.8505 14.28 36.7228 14.1522ZM27.0978 29.2772C27.2256 29.4049 27.3269 29.5566 27.396 29.7235C27.4652 29.8904 27.5008 30.0693 27.5008 30.25C27.5008 30.4307 27.4652 30.6096 27.396 30.7765C27.3269 30.9434 27.2256 31.0951 27.0978 31.2228C26.9701 31.3506 26.8184 31.4519 26.6515 31.521C26.4846 31.5902 26.3057 31.6258 26.125 31.6258C25.9443 31.6258 25.7654 31.5902 25.5985 31.521C25.4316 31.4519 25.2799 31.3506 25.1522 31.2228L22 28.0689L18.8478 31.2228C18.7201 31.3506 18.5684 31.4519 18.4015 31.521C18.2346 31.5902 18.0557 31.6258 17.875 31.6258C17.6943 31.6258 17.5154 31.5902 17.3485 31.521C17.1816 31.4519 17.0299 31.3506 16.9022 31.2228C16.7744 31.0951 16.6731 30.9434 16.604 30.7765C16.5348 30.6096 16.4992 30.4307 16.4992 30.25C16.4992 30.0693 16.5348 29.8904 16.604 29.7235C16.6731 29.5566 16.7744 29.4049 16.9022 29.2772L20.0561 26.125L16.9022 22.9728C16.6442 22.7148 16.4992 22.3649 16.4992 22C16.4992 21.6351 16.6442 21.2852 16.9022 21.0272C17.1602 20.7692 17.5101 20.6242 17.875 20.6242C18.2399 20.6242 18.5898 20.7692 18.8478 21.0272L22 24.1811L25.1522 21.0272C25.2799 20.8994 25.4316 20.7981 25.5985 20.729C25.7654 20.6598 25.9443 20.6242 26.125 20.6242C26.3057 20.6242 26.4846 20.6598 26.6515 20.729C26.8184 20.7981 26.9701 20.8994 27.0978 21.0272C27.2256 21.1549 27.3269 21.3066 27.396 21.4735C27.4652 21.6404 27.5008 21.8193 27.5008 22C27.5008 22.1807 27.4652 22.3596 27.396 22.5265C27.3269 22.6934 27.2256 22.8451 27.0978 22.9728L23.9439 26.125L27.0978 29.2772ZM26.125 15.125V7.5625L33.6875 15.125H26.125Z" fill="url(#paint0_linear_332_3118)"/><defs><linearGradient id="paint0_linear_332_3118" x1="6.875" y1="22" x2="37.125" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#055849"/><stop offset="1" stop-color="#007285"/></linearGradient></defs></svg>
            </div>
            <div>
               <h3>Easy Cancel & Resubmit</h3>
               <p>Quickly cancel and resubmit an e-invoice within 72 hours for easy amendments.</p>
            </div>
        </div>
        <div class="product-features">
            <div class="feature-icon-container">
                <svg width="45" height="44" viewBox="0 0 45 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25.25 2.75H19.75C16.8336 2.75318 14.0376 3.91313 11.9753 5.97534C9.91313 8.03755 8.75318 10.8336 8.75 13.75V30.25C8.75318 33.1664 9.91313 35.9624 11.9753 38.0247C14.0376 40.0869 16.8336 41.2468 19.75 41.25H25.25C28.1664 41.2468 30.9624 40.0869 33.0247 38.0247C35.0869 35.9624 36.2468 33.1664 36.25 30.25V13.75C36.2468 10.8336 35.0869 8.03755 33.0247 5.97534C30.9624 3.91313 28.1664 2.75318 25.25 2.75ZM33.5 13.75V17.875H22.5V5.5H25.25C27.4373 5.50227 29.5344 6.3722 31.0811 7.91888C32.6278 9.46556 33.4977 11.5627 33.5 13.75ZM25.25 38.5H19.75C17.5627 38.4977 15.4656 37.6278 13.9189 36.0811C12.3722 34.5344 11.5023 32.4373 11.5 30.25V20.625H33.5V30.25C33.4977 32.4373 32.6278 34.5344 31.0811 36.0811C29.5344 37.6278 27.4373 38.4977 25.25 38.5Z" fill="url(#paint0_linear_332_3106)"/><defs><linearGradient id="paint0_linear_332_3106" x1="8.75" y1="22" x2="36.25" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#055849"/><stop offset="1" stop-color="#007285"/></linearGradient></defs></svg>
            </div>
            <div>
               <h3>One-Click Submission</h3>
               <p>Submit and email multiple invoices to customers with a single click</p>
            </div>
        </div>
        <div class="product-features">
            <div class="feature-icon-container">
                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M29.5625 20.625C29.5625 22.1207 29.119 23.5829 28.288 24.8265C27.457 26.0701 26.2759 27.0394 24.8941 27.6118C23.5122 28.1842 21.9916 28.334 20.5246 28.0422C19.0577 27.7504 17.7101 27.0301 16.6525 25.9725C15.5949 24.9149 14.8746 23.5674 14.5828 22.1004C14.291 20.6334 14.4408 19.1128 15.0132 17.731C15.5856 16.3491 16.5549 15.168 17.7985 14.337C19.0422 13.506 20.5043 13.0625 22 13.0625C24.005 13.0648 25.9272 13.8623 27.345 15.28C28.7627 16.6978 29.5602 18.62 29.5625 20.625ZM39.875 22C39.875 25.5353 38.8267 28.9913 36.8625 31.9308C34.8984 34.8703 32.1067 37.1614 28.8405 38.5143C25.5742 39.8673 21.9802 40.2212 18.5128 39.5315C15.0454 38.8418 11.8603 37.1394 9.36047 34.6395C6.86061 32.1397 5.15818 28.9547 4.46847 25.4872C3.77876 22.0198 4.13274 18.4258 5.48566 15.1595C6.83858 11.8933 9.12966 9.10161 12.0692 7.13748C15.0087 5.17335 18.4647 4.125 22 4.125C26.7392 4.13 31.2829 6.01487 34.634 9.36599C37.9851 12.7171 39.87 17.2608 39.875 22ZM37.125 22C37.1228 19.9642 36.7101 17.9497 35.9115 16.0771C35.1129 14.2045 33.9448 12.5121 32.4772 11.1013C31.0095 9.69044 29.2724 8.59006 27.3697 7.86596C25.4671 7.14187 23.4379 6.80892 21.4036 6.88703C13.3083 7.19984 6.85266 13.9425 6.87501 22.043C6.88277 25.7306 8.24283 29.2873 10.6975 32.0392C11.6972 30.5893 12.967 29.3457 14.4375 28.3766C14.5629 28.2938 14.7119 28.2543 14.8619 28.2642C15.0118 28.2742 15.1543 28.3329 15.2677 28.4316C17.1363 30.0478 19.5243 30.9373 21.9949 30.9373C24.4654 30.9373 26.8535 30.0478 28.722 28.4316C28.8354 28.3329 28.9779 28.2742 29.1279 28.2642C29.2778 28.2543 29.4268 28.2938 29.5522 28.3766C31.0245 29.3452 32.2962 30.5888 33.2974 32.0392C35.7642 29.2772 37.1268 25.7032 37.125 22Z" fill="black"/><path d="M29.5625 20.625C29.5625 22.1207 29.119 23.5829 28.288 24.8265C27.457 26.0701 26.2759 27.0394 24.8941 27.6118C23.5122 28.1842 21.9916 28.334 20.5246 28.0422C19.0577 27.7504 17.7101 27.0301 16.6525 25.9725C15.5949 24.9149 14.8746 23.5674 14.5828 22.1004C14.291 20.6334 14.4408 19.1128 15.0132 17.731C15.5856 16.3491 16.5549 15.168 17.7985 14.337C19.0422 13.506 20.5043 13.0625 22 13.0625C24.005 13.0648 25.9272 13.8623 27.345 15.28C28.7627 16.6978 29.5602 18.62 29.5625 20.625ZM39.875 22C39.875 25.5353 38.8267 28.9913 36.8625 31.9308C34.8984 34.8703 32.1067 37.1614 28.8405 38.5143C25.5742 39.8673 21.9802 40.2212 18.5128 39.5315C15.0454 38.8418 11.8603 37.1394 9.36047 34.6395C6.86061 32.1397 5.15818 28.9547 4.46847 25.4872C3.77876 22.0198 4.13274 18.4258 5.48566 15.1595C6.83858 11.8933 9.12966 9.10161 12.0692 7.13748C15.0087 5.17335 18.4647 4.125 22 4.125C26.7392 4.13 31.2829 6.01487 34.634 9.36599C37.9851 12.7171 39.87 17.2608 39.875 22ZM37.125 22C37.1228 19.9642 36.7101 17.9497 35.9115 16.0771C35.1129 14.2045 33.9448 12.5121 32.4772 11.1013C31.0095 9.69044 29.2724 8.59006 27.3697 7.86596C25.4671 7.14187 23.4379 6.80892 21.4036 6.88703C13.3083 7.19984 6.85266 13.9425 6.87501 22.043C6.88277 25.7306 8.24283 29.2873 10.6975 32.0392C11.6972 30.5893 12.967 29.3457 14.4375 28.3766C14.5629 28.2938 14.7119 28.2543 14.8619 28.2642C15.0118 28.2742 15.1543 28.3329 15.2677 28.4316C17.1363 30.0478 19.5243 30.9373 21.9949 30.9373C24.4654 30.9373 26.8535 30.0478 28.722 28.4316C28.8354 28.3329 28.9779 28.2742 29.1279 28.2642C29.2778 28.2543 29.4268 28.2938 29.5522 28.3766C31.0245 29.3452 32.2962 30.5888 33.2974 32.0392C35.7642 29.2772 37.1268 25.7032 37.125 22Z" fill="url(#paint0_linear_332_3151)"/><defs><linearGradient id="paint0_linear_332_3151" x1="4.125" y1="22" x2="39.875" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#055849"/><stop offset="1" stop-color="#007285"/></linearGradient></defs></svg>
            </div>
            <div>
               <h3>E-Invoice Self-Service</h3>
               <p>Customers can scan a QR code to request an e-invoice, with all data submitted automatically.</p>
            </div>
        </div>
        <div class="product-features">
            <div class="feature-icon-container">
                <svg width="45" height="44" viewBox="0 0 45 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M36.25 38.5C37.7087 38.5 39.1076 37.9205 40.1391 36.8891C41.1705 35.8576 41.75 34.4587 41.75 33V16.5C41.75 15.0413 41.1705 13.6424 40.1391 12.6109C39.1076 11.5795 37.7087 11 36.25 11H26.3885C26.024 10.9997 25.6744 10.8546 25.4168 10.5967L21.5283 6.71C21.1454 6.32663 20.6908 6.02245 20.1903 5.81483C19.6898 5.60722 19.1533 5.50024 18.6115 5.5H8.75C7.29131 5.5 5.89236 6.07946 4.86091 7.11091C3.82946 8.14236 3.25 9.54131 3.25 11V33C3.25 34.4587 3.82946 35.8576 4.86091 36.8891C5.89236 37.9205 7.29131 38.5 8.75 38.5H36.25ZM23.875 19.25C23.875 18.8853 23.7301 18.5356 23.4723 18.2777C23.2144 18.0199 22.8647 17.875 22.5 17.875C22.1353 17.875 21.7856 18.0199 21.5277 18.2777C21.2699 18.5356 21.125 18.8853 21.125 19.25V26.9317L17.9717 23.7783C17.711 23.5355 17.3663 23.4032 17.01 23.4095C16.6538 23.4158 16.314 23.5601 16.062 23.812C15.8101 24.064 15.6658 24.4038 15.6595 24.76C15.6532 25.1163 15.7855 25.461 16.0283 25.7217L21.5283 31.2217C21.7861 31.4792 22.1356 31.6238 22.5 31.6238C22.8644 31.6238 23.2139 31.4792 23.4717 31.2217L28.9717 25.7217C29.1068 25.5958 29.2151 25.444 29.2903 25.2753C29.3654 25.1067 29.4058 24.9246 29.4091 24.74C29.4123 24.5553 29.3784 24.372 29.3092 24.2007C29.2401 24.0295 29.1371 23.874 29.0066 23.7434C28.876 23.6129 28.7205 23.5099 28.5493 23.4408C28.3781 23.3716 28.1947 23.3377 28.01 23.3409C27.8254 23.3442 27.6433 23.3846 27.4747 23.4597C27.306 23.5349 27.1542 23.6432 27.0283 23.7783L23.875 26.9317V19.25Z" fill="url(#paint0_linear_332_3172)"/><defs><linearGradient id="paint0_linear_332_3172" x1="3.25" y1="22" x2="41.75" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#055849"/><stop offset="1" stop-color="#007285"/></linearGradient></defs></svg>
            </div>
            <div>
               <h3>Purchase Invoice Import</h3>
               <p>Easily import supplier invoices directly from the MyInvois Portal to reduce manual entry.</p>
            </div>
        </div>
        <div class="product-features">
            <div class="feature-icon-container">
                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 4.125C18.4647 4.125 15.0087 5.17335 12.0692 7.13748C9.12966 9.10161 6.83858 11.8933 5.48566 15.1595C4.13274 18.4258 3.77876 22.0198 4.46847 25.4872C5.15818 28.9547 6.86061 32.1397 9.36047 34.6395C11.8603 37.1394 15.0454 38.8418 18.5128 39.5315C21.9802 40.2212 25.5742 39.8673 28.8405 38.5143C32.1067 37.1614 34.8984 34.8703 36.8625 31.9308C38.8267 28.9913 39.875 25.5353 39.875 22C39.87 17.2608 37.9851 12.7171 34.634 9.36599C31.2829 6.01487 26.7392 4.13 22 4.125ZM21.3125 12.375C21.7204 12.375 22.1192 12.496 22.4584 12.7226C22.7975 12.9492 23.0619 13.2713 23.218 13.6482C23.3741 14.0251 23.415 14.4398 23.3354 14.8399C23.2558 15.24 23.0594 15.6075 22.7709 15.8959C22.4825 16.1844 22.115 16.3808 21.7149 16.4604C21.3148 16.54 20.9001 16.4991 20.5232 16.343C20.1464 16.1869 19.8242 15.9225 19.5976 15.5834C19.371 15.2442 19.25 14.8454 19.25 14.4375C19.25 13.8905 19.4673 13.3659 19.8541 12.9791C20.2409 12.5923 20.7655 12.375 21.3125 12.375ZM23.375 31.625C22.6457 31.625 21.9462 31.3353 21.4305 30.8195C20.9147 30.3038 20.625 29.6043 20.625 28.875V22C20.2603 22 19.9106 21.8551 19.6527 21.5973C19.3949 21.3394 19.25 20.9897 19.25 20.625C19.25 20.2603 19.3949 19.9106 19.6527 19.6527C19.9106 19.3949 20.2603 19.25 20.625 19.25C21.3544 19.25 22.0538 19.5397 22.5696 20.0555C23.0853 20.5712 23.375 21.2707 23.375 22V28.875C23.7397 28.875 24.0894 29.0199 24.3473 29.2777C24.6051 29.5356 24.75 29.8853 24.75 30.25C24.75 30.6147 24.6051 30.9644 24.3473 31.2223C24.0894 31.4801 23.7397 31.625 23.375 31.625Z" fill="#345164"/><path d="M22 4.125C18.4647 4.125 15.0087 5.17335 12.0692 7.13748C9.12966 9.10161 6.83858 11.8933 5.48566 15.1595C4.13274 18.4258 3.77876 22.0198 4.46847 25.4872C5.15818 28.9547 6.86061 32.1397 9.36047 34.6395C11.8603 37.1394 15.0454 38.8418 18.5128 39.5315C21.9802 40.2212 25.5742 39.8673 28.8405 38.5143C32.1067 37.1614 34.8984 34.8703 36.8625 31.9308C38.8267 28.9913 39.875 25.5353 39.875 22C39.87 17.2608 37.9851 12.7171 34.634 9.36599C31.2829 6.01487 26.7392 4.13 22 4.125ZM21.3125 12.375C21.7204 12.375 22.1192 12.496 22.4584 12.7226C22.7975 12.9492 23.0619 13.2713 23.218 13.6482C23.3741 14.0251 23.415 14.4398 23.3354 14.8399C23.2558 15.24 23.0594 15.6075 22.7709 15.8959C22.4825 16.1844 22.115 16.3808 21.7149 16.4604C21.3148 16.54 20.9001 16.4991 20.5232 16.343C20.1464 16.1869 19.8242 15.9225 19.5976 15.5834C19.371 15.2442 19.25 14.8454 19.25 14.4375C19.25 13.8905 19.4673 13.3659 19.8541 12.9791C20.2409 12.5923 20.7655 12.375 21.3125 12.375ZM23.375 31.625C22.6457 31.625 21.9462 31.3353 21.4305 30.8195C20.9147 30.3038 20.625 29.6043 20.625 28.875V22C20.2603 22 19.9106 21.8551 19.6527 21.5973C19.3949 21.3394 19.25 20.9897 19.25 20.625C19.25 20.2603 19.3949 19.9106 19.6527 19.6527C19.9106 19.3949 20.2603 19.25 20.625 19.25C21.3544 19.25 22.0538 19.5397 22.5696 20.0555C23.0853 20.5712 23.375 21.2707 23.375 22V28.875C23.7397 28.875 24.0894 29.0199 24.3473 29.2777C24.6051 29.5356 24.75 29.8853 24.75 30.25C24.75 30.6147 24.6051 30.9644 24.3473 31.2223C24.0894 31.4801 23.7397 31.625 23.375 31.625Z" fill="url(#paint0_linear_332_3130)"/><defs><linearGradient id="paint0_linear_332_3130" x1="4.125" y1="22" x2="39.875" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#055849"/><stop offset="1" stop-color="#007285"/></linearGradient></defs></svg>
            </div>
            <div>
               <h3>Customer Info Request</h3>
               <p>Generate a secure link for customers to submit details, which SQL retrieves in bulk.</p>
            </div>
        </div>
        <div class="product-features">
            <div class="feature-icon-container">
                <svg width="45" height="44" viewBox="0 0 45 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.9379 34.375C36.938 35.2781 36.7405 36.1703 36.3591 36.9889C35.9777 37.8075 35.4217 38.5327 34.7302 39.1136C34.0387 39.6945 33.2284 40.1169 32.3562 40.3513C31.484 40.5857 30.5711 40.6263 29.6816 40.4703C28.7921 40.3143 27.9475 39.9654 27.2071 39.4483C26.4667 38.9311 25.8486 38.2581 25.396 37.4766C24.9434 36.6951 24.6674 35.824 24.5873 34.9244C24.5072 34.0249 24.625 33.1187 24.9325 32.2695L15.8231 26.4172C14.9531 27.2706 13.8504 27.848 12.6535 28.0772C11.4565 28.3063 10.2185 28.1768 9.09486 27.705C7.9712 27.2332 7.01187 26.4401 6.33725 25.4252C5.66262 24.4102 5.30273 23.2187 5.30273 22C5.30273 20.7813 5.66262 19.5897 6.33725 18.5748C7.01187 17.5599 7.9712 16.7667 9.09486 16.295C10.2185 15.8232 11.4565 15.6937 12.6535 15.9228C13.8504 16.1519 14.9531 16.7294 15.8231 17.5828L24.9325 11.739C24.4108 10.3057 24.4356 8.73038 25.0021 7.31415C25.5686 5.89791 26.637 4.74004 28.0032 4.06179C29.3694 3.38353 30.9377 3.23245 32.4083 3.6374C33.8788 4.04236 35.1487 4.97496 35.9751 6.25701C36.8015 7.53905 37.1266 9.08065 36.8882 10.5872C36.6498 12.0938 35.8647 13.4597 34.6828 14.424C33.5009 15.3883 32.0052 15.8833 30.4814 15.8144C28.9577 15.7456 27.5127 15.1177 26.4226 14.0508L17.3132 19.9031C17.8056 21.2636 17.8056 22.7536 17.3132 24.114L26.4226 29.9664C27.2924 29.1152 28.3938 28.5394 29.5891 28.311C30.7844 28.0826 32.0205 28.2117 33.1428 28.6822C34.2651 29.1527 35.2238 29.9438 35.8988 30.9563C36.5738 31.9689 36.9353 33.158 36.9379 34.375Z" fill="url(#paint0_linear_332_3139)"/><defs><linearGradient id="paint0_linear_332_3139" x1="5.30273" y1="21.989" x2="36.9644" y2="21.989" gradientUnits="userSpaceOnUse"><stop stop-color="#055849"/><stop offset="1" stop-color="#007285"/></linearGradient></defs></svg>
            </div>
            <div>
               <h3>SQL-to-SQL Sharing</h3>
               <p>Share documents instantly between SQL users without email or other attachments.</p>
            </div>
        </div>
    </section>

    <section class="section-2">
        <img src="/images/E-Invoice/guide.jpg" alt="">
        <div>
            <div>
                <div class="section-tags">E-Invoice Guide</div>
                <div>
                    <h1 class="text-color-gradient-green">E-Invoice Onboarding Guide</h1>
                    <p>Not sure where to begin with e-invoicing? We're here to help. Our comprehensive guide walks you through every step of the process, ensuring a smooth transition and full compliance. Let us simplify your journey to e-invoicing.</p>
                </div>
            </div>
            <div>
                <button onclick="window.open('https://slide.golink.com.my/step-by-step-guide-for-register-mytax-myinvois-sql-account-setup/', '_blank')"  class="button-primary-green-40 button-large">Flip Book Guide<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-right-icon lucide-arrow-up-right"><path d="M7 7h10v10"/><path d="M7 17 17 7"/></svg></button>
            </div>
        </div>
    </section>

    <section class="section-3">
        <h1 class="text-color-gradient-green">What Will You Get?</h1>
        <div class="benefit-bento">
            <div>
                <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.5 16C3.23478 16 2.98043 15.8946 2.79289 15.7071C2.60536 15.5196 2.5 15.2652 2.5 15C2.5 14.7348 2.60536 14.4804 2.79289 14.2929C2.98043 14.1054 3.23478 14 3.5 14H7C7.26522 14 7.51957 13.8946 7.70711 13.7071C7.89464 13.5196 8 13.2652 8 13C8 12.7348 7.89464 12.4804 7.70711 12.2929C7.51957 12.1054 7.26522 12 7 12H5C4.20435 12 3.44129 11.6839 2.87868 11.1213C2.31607 10.5587 2 9.79565 2 9C2 8.20435 2.31607 7.44129 2.87868 6.87868C3.44129 6.31607 4.20435 6 5 6C5 5.73478 5.10536 5.48043 5.29289 5.29289C5.48043 5.10536 5.73478 5 6 5C6.26522 5 6.51957 5.10536 6.70711 5.29289C6.89464 5.48043 7 5.73478 7 6H8C8.26522 6 8.51957 6.10536 8.70711 6.29289C8.89464 6.48043 9 6.73478 9 7C9 7.26522 8.89464 7.51957 8.70711 7.70711C8.51957 7.89464 8.26522 8 8 8H5C4.73478 8 4.48043 8.10536 4.29289 8.29289C4.10536 8.48043 4 8.73478 4 9C4 9.26522 4.10536 9.51957 4.29289 9.70711C4.48043 9.89464 4.73478 10 5 10H7C7.79565 10 8.55871 10.3161 9.12132 10.8787C9.68393 11.4413 10 12.2044 10 13C10 13.7956 9.68393 14.5587 9.12132 15.1213C8.55871 15.6839 7.79565 16 7 16C7 16.2652 6.89464 16.5196 6.70711 16.7071C6.51957 16.8946 6.26522 17 6 17C5.73478 17 5.48043 16.8946 5.29289 16.7071C5.10536 16.5196 5 16.2652 5 16H3.5ZM28 6H12C11.7348 6 11.4804 6.10536 11.2929 6.29289C11.1054 6.48043 11 6.73478 11 7C11 7.26522 11.1054 7.51957 11.2929 7.70711C11.4804 7.89464 11.7348 8 12 8H27V12H13C12.7348 12 12.4804 12.1054 12.2929 12.2929C12.1054 12.4804 12 12.7348 12 13C12 13.2652 12.1054 13.5196 12.2929 13.7071C12.4804 13.8946 12.7348 14 13 14H20V18H10C9.73478 18 9.48043 18.1054 9.29289 18.2929C9.10536 18.4804 9 18.7348 9 19C9 19.2652 9.10536 19.5196 9.29289 19.7071C9.48043 19.8946 9.73478 20 10 20H20V24H5V19C5 18.7348 4.89464 18.4804 4.70711 18.2929C4.51957 18.1054 4.26522 18 4 18C3.73478 18 3.48043 18.1054 3.29289 18.2929C3.10536 18.4804 3 18.7348 3 19V24C3 24.5304 3.21071 25.0391 3.58579 25.4142C3.96086 25.7893 4.46957 26 5 26H27C27.5304 26 28.0391 25.7893 28.4142 25.4142C28.7893 25.0391 29 24.5304 29 24V7C29 6.73478 28.8946 6.48043 28.7071 6.29289C28.5196 6.10536 28.2652 6 28 6Z" fill="url(#paint0_linear_332_3175)"/><defs><linearGradient id="paint0_linear_332_3175" x1="2" y1="15.5" x2="29" y2="15.5" gradientUnits="userSpaceOnUse"><stop stop-color="#055849"/><stop offset="1" stop-color="#007285"/></linearGradient></defs></svg>
                <div>
                    <h3>E-Invoice Concept</h3>
                    <p>Learn what e-invoicing is and its mandatory role in tax compliance.</p>
                </div>
            </div>
            <div>
                <svg viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.1744 5.79343C19.5148 7.25824 15.6082 8.00734 11.6664 8.0001H10.6664C8.91002 7.99756 7.21689 8.65537 5.92294 9.84299C4.62898 11.0306 3.82877 12.6613 3.68106 14.4114C3.53336 16.1615 4.04896 17.9032 5.12557 19.2909C6.20217 20.6786 7.76111 21.6109 9.49304 21.9028C9.9344 23.7091 10.5497 25.4684 11.3304 27.1561C11.949 28.4948 13.5624 28.9161 14.773 28.2174L15.649 27.7121C16.8224 27.0348 17.2024 25.5881 16.6784 24.4214C16.3634 23.7217 16.084 23.0066 15.841 22.2788C18.3984 22.6228 20.8544 23.2788 23.1744 24.2068C24.1657 21.2386 24.6696 18.1294 24.6664 15.0001C24.6664 11.7814 24.1424 8.68676 23.1744 5.79343ZM25.013 4.98676C26.1112 8.21087 26.6698 11.5941 26.6664 15.0001C26.6701 18.6349 26.0337 22.242 24.7864 25.6561C24.7412 25.7794 24.7208 25.9105 24.7262 26.0417C24.7317 26.173 24.763 26.3019 24.8183 26.4211C24.8735 26.5402 24.9517 26.6473 25.0484 26.7363C25.1451 26.8252 25.2584 26.8943 25.3817 26.9394C25.5051 26.9846 25.6361 27.005 25.7674 26.9996C25.8986 26.9941 26.0275 26.9628 26.1467 26.9075C26.2658 26.8523 26.373 26.7741 26.4619 26.6774C26.5508 26.5807 26.6199 26.4674 26.665 26.3441C27.6759 23.584 28.3105 20.7003 28.5517 17.7708C29.268 17.0264 29.6676 16.0331 29.6664 15.0001C29.6664 13.9241 29.241 12.9468 28.5517 12.2294C28.309 9.30015 27.6745 6.41665 26.665 3.6561C26.6199 3.53274 26.5508 3.41949 26.4619 3.32282C26.373 3.22614 26.2658 3.14793 26.1467 3.09264C25.906 2.981 25.6308 2.96953 25.3817 3.06076C25.1326 3.152 24.9299 3.33846 24.8183 3.57913C24.7066 3.81981 24.6951 4.09497 24.7864 4.3441C24.865 4.55743 24.941 4.77076 25.013 4.98676Z" fill="black"/><path d="M23.1744 5.79343C19.5148 7.25824 15.6082 8.00734 11.6664 8.0001H10.6664C8.91002 7.99756 7.21689 8.65537 5.92294 9.84299C4.62898 11.0306 3.82877 12.6613 3.68106 14.4114C3.53336 16.1615 4.04896 17.9032 5.12557 19.2909C6.20217 20.6786 7.76111 21.6109 9.49304 21.9028C9.9344 23.7091 10.5497 25.4684 11.3304 27.1561C11.949 28.4948 13.5624 28.9161 14.773 28.2174L15.649 27.7121C16.8224 27.0348 17.2024 25.5881 16.6784 24.4214C16.3634 23.7217 16.084 23.0066 15.841 22.2788C18.3984 22.6228 20.8544 23.2788 23.1744 24.2068C24.1657 21.2386 24.6696 18.1294 24.6664 15.0001C24.6664 11.7814 24.1424 8.68676 23.1744 5.79343ZM25.013 4.98676C26.1112 8.21087 26.6698 11.5941 26.6664 15.0001C26.6701 18.6349 26.0337 22.242 24.7864 25.6561C24.7412 25.7794 24.7208 25.9105 24.7262 26.0417C24.7317 26.173 24.763 26.3019 24.8183 26.4211C24.8735 26.5402 24.9517 26.6473 25.0484 26.7363C25.1451 26.8252 25.2584 26.8943 25.3817 26.9394C25.5051 26.9846 25.6361 27.005 25.7674 26.9996C25.8986 26.9941 26.0275 26.9628 26.1467 26.9075C26.2658 26.8523 26.373 26.7741 26.4619 26.6774C26.5508 26.5807 26.6199 26.4674 26.665 26.3441C27.6759 23.584 28.3105 20.7003 28.5517 17.7708C29.268 17.0264 29.6676 16.0331 29.6664 15.0001C29.6664 13.9241 29.241 12.9468 28.5517 12.2294C28.309 9.30015 27.6745 6.41665 26.665 3.6561C26.6199 3.53274 26.5508 3.41949 26.4619 3.32282C26.373 3.22614 26.2658 3.14793 26.1467 3.09264C25.906 2.981 25.6308 2.96953 25.3817 3.06076C25.1326 3.152 24.9299 3.33846 24.8183 3.57913C24.7066 3.81981 24.6951 4.09497 24.7864 4.3441C24.865 4.55743 24.941 4.77076 25.013 4.98676Z" fill="url(#paint0_linear_332_3178)"/><defs><linearGradient id="paint0_linear_332_3178" x1="3.65625" y1="15.7752" x2="29.6664" y2="15.7752" gradientUnits="userSpaceOnUse"><stop stop-color="#055849"/><stop offset="1" stop-color="#007285"/></linearGradient></defs></svg>
                <div>
                    <h3>LHDN Guideline Updates</h3>
                    <p>Stay current with the latest mandatory data fields, submission timeframes, and evolving regulations directly from LHDN.</p>
                </div>
            </div>
            <div>
                <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_332_3181)"><path d="M31.334 26H29.334V12C29.5992 12 29.8536 11.8946 30.0411 11.7071C30.2286 11.5196 30.334 11.2652 30.334 11C30.334 10.7348 30.2286 10.4804 30.0411 10.2929C29.8536 10.1054 29.5992 10 29.334 10H23.334V6C23.5992 6 23.8536 5.89464 24.0411 5.70711C24.2286 5.51957 24.334 5.26522 24.334 5C24.334 4.73478 24.2286 4.48043 24.0411 4.29289C23.8536 4.10536 23.5992 4 23.334 4H5.33398C5.06877 4 4.81441 4.10536 4.62688 4.29289C4.43934 4.48043 4.33398 4.73478 4.33398 5C4.33398 5.26522 4.43934 5.51957 4.62688 5.70711C4.81441 5.89464 5.06877 6 5.33398 6V26H3.33398C3.06877 26 2.81441 26.1054 2.62688 26.2929C2.43934 26.4804 2.33398 26.7348 2.33398 27C2.33398 27.2652 2.43934 27.5196 2.62688 27.7071C2.81441 27.8946 3.06877 28 3.33398 28H31.334C31.5992 28 31.8536 27.8946 32.0411 27.7071C32.2286 27.5196 32.334 27.2652 32.334 27C32.334 26.7348 32.2286 26.4804 32.0411 26.2929C31.8536 26.1054 31.5992 26 31.334 26ZM10.334 9H12.334C12.5992 9 12.8536 9.10536 13.0411 9.29289C13.2286 9.48043 13.334 9.73478 13.334 10C13.334 10.2652 13.2286 10.5196 13.0411 10.7071C12.8536 10.8946 12.5992 11 12.334 11H10.334C10.0688 11 9.81441 10.8946 9.62688 10.7071C9.43934 10.5196 9.33398 10.2652 9.33398 10C9.33398 9.73478 9.43934 9.48043 9.62688 9.29289C9.81441 9.10536 10.0688 9 10.334 9ZM9.33398 15C9.33398 14.7348 9.43934 14.4804 9.62688 14.2929C9.81441 14.1054 10.0688 14 10.334 14H12.334C12.5992 14 12.8536 14.1054 13.0411 14.2929C13.2286 14.4804 13.334 14.7348 13.334 15C13.334 15.2652 13.2286 15.5196 13.0411 15.7071C12.8536 15.8946 12.5992 16 12.334 16H10.334C10.0688 16 9.81441 15.8946 9.62688 15.7071C9.43934 15.5196 9.33398 15.2652 9.33398 15ZM17.334 26H11.334V20H17.334V26ZM18.334 16H16.334C16.0688 16 15.8144 15.8946 15.6269 15.7071C15.4393 15.5196 15.334 15.2652 15.334 15C15.334 14.7348 15.4393 14.4804 15.6269 14.2929C15.8144 14.1054 16.0688 14 16.334 14H18.334C18.5992 14 18.8536 14.1054 19.0411 14.2929C19.2286 14.4804 19.334 14.7348 19.334 15C19.334 15.2652 19.2286 15.5196 19.0411 15.7071C18.8536 15.8946 18.5992 16 18.334 16ZM18.334 11H16.334C16.0688 11 15.8144 10.8946 15.6269 10.7071C15.4393 10.5196 15.334 10.2652 15.334 10C15.334 9.73478 15.4393 9.48043 15.6269 9.29289C15.8144 9.10536 16.0688 9 16.334 9H18.334C18.5992 9 18.8536 9.10536 19.0411 9.29289C19.2286 9.48043 19.334 9.73478 19.334 10C19.334 10.2652 19.2286 10.5196 19.0411 10.7071C18.8536 10.8946 18.5992 11 18.334 11ZM27.334 26H23.334V12H27.334V26Z" fill="url(#paint0_linear_332_3181)"/></g><defs><linearGradient id="paint0_linear_332_3181" x1="2.33398" y1="16" x2="32.334" y2="16" gradientUnits="userSpaceOnUse"><stop stop-color="#055849"/><stop offset="1" stop-color="#007285"/></linearGradient><clipPath id="clip0_332_3181"><rect width="32" height="32" fill="white" transform="translate(0.333984)"/></clipPath></defs></svg>
                <div>
                    <h3>Business Impact</h3>
                    <p>Discover how e-invoicing will affect your daily workflows and learn key strategies for a smooth adaptation.</p>
                </div>
            </div>
            <div>
                <svg viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 3.5C13.4288 3.5 10.9154 4.26244 8.77759 5.6909C6.63975 7.11935 4.97351 9.14968 3.98957 11.5251C3.00563 13.9006 2.74819 16.5144 3.2498 19.0362C3.75141 21.5579 4.98953 23.8743 6.80762 25.6924C8.6257 27.5105 10.9421 28.7486 13.4638 29.2502C15.9856 29.7518 18.5995 29.4944 20.9749 28.5104C23.3503 27.5265 25.3807 25.8603 26.8091 23.7224C28.2376 21.5846 29 19.0712 29 16.5C28.9964 13.0533 27.6256 9.74882 25.1884 7.31163C22.7512 4.87445 19.4467 3.50364 16 3.5ZM23 17.5H16C15.7348 17.5 15.4804 17.3946 15.2929 17.2071C15.1054 17.0196 15 16.7652 15 16.5V9.5C15 9.23478 15.1054 8.98043 15.2929 8.79289C15.4804 8.60536 15.7348 8.5 16 8.5C16.2652 8.5 16.5196 8.60536 16.7071 8.79289C16.8946 8.98043 17 9.23478 17 9.5V15.5H23C23.2652 15.5 23.5196 15.6054 23.7071 15.7929C23.8946 15.9804 24 16.2348 24 16.5C24 16.7652 23.8946 17.0196 23.7071 17.2071C23.5196 17.3946 23.2652 17.5 23 17.5Z" fill="url(#paint0_linear_332_3193)"/><defs><linearGradient id="paint0_linear_332_3193" x1="3" y1="16.5" x2="29" y2="16.5" gradientUnits="userSpaceOnUse"><stop stop-color="#055849"/><stop offset="1" stop-color="#007285"/></linearGradient></defs></svg>
                <div>
                    <h3>Implementation Timeline</h3>
                    <p>Get clear guidance on the official LHDN implementation timeline, data requirements, and submission deadlines to ensure full compliance.</p>
                </div>
            </div>
            <div>
                <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M29.666 26C29.666 26.2652 29.5607 26.5196 29.3731 26.7071C29.1856 26.8946 28.9312 27 28.666 27H4.66602C4.4008 27 4.14645 26.8946 3.95891 26.7071C3.77137 26.5196 3.66602 26.2652 3.66602 26C3.66602 25.7348 3.77137 25.4804 3.95891 25.2929C4.14645 25.1054 4.4008 25 4.66602 25H28.666C28.9312 25 29.1856 25.1054 29.3731 25.2929C29.5607 25.4804 29.666 25.7348 29.666 26ZM29.666 7V21C29.666 21.5304 29.4553 22.0391 29.0802 22.4142C28.7052 22.7893 28.1964 23 27.666 23H5.66602C5.13558 23 4.62687 22.7893 4.2518 22.4142C3.87673 22.0391 3.66602 21.5304 3.66602 21V7C3.66602 6.46957 3.87673 5.96086 4.2518 5.58579C4.62687 5.21071 5.13558 5 5.66602 5H27.666C28.1964 5 28.7052 5.21071 29.0802 5.58579C29.4553 5.96086 29.666 6.46957 29.666 7ZM21.166 14C21.166 13.8393 21.1272 13.681 21.053 13.5385C20.9788 13.396 20.8714 13.2734 20.7398 13.1812L15.7398 9.68125C15.5899 9.57629 15.4142 9.51444 15.2316 9.50244C15.0491 9.49043 14.8668 9.52873 14.7045 9.61316C14.5422 9.69759 14.4062 9.82491 14.3112 9.98128C14.2163 10.1377 14.1661 10.3171 14.166 10.5V17.5C14.1661 17.6829 14.2163 17.8624 14.3112 18.0187C14.4062 18.1751 14.5422 18.3024 14.7045 18.3868C14.8668 18.4713 15.0491 18.5096 15.2316 18.4976C15.4142 18.4856 15.5899 18.4237 15.7398 18.3188L20.7398 14.8188C20.8714 14.7266 20.9788 14.604 21.053 14.4615C21.1272 14.319 21.166 14.1607 21.166 14Z" fill="url(#paint0_linear_332_3190)"/><defs><linearGradient id="paint0_linear_332_3190" x1="3.66602" y1="16" x2="29.666" y2="16" gradientUnits="userSpaceOnUse"><stop stop-color="#055849"/><stop offset="1" stop-color="#007285"/></linearGradient></defs></svg>
                <div>
                    <h3>SQL Account Demo</h3>
                    <p>See a live demonstration of how SQL Account simplifies e-invoicing, including seamless submission to the MyInvois Portal.</p>
                </div>
            </div>
            <div>
                <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.334 3.5C13.7628 3.5 11.2494 4.26244 9.11158 5.6909C6.97374 7.11935 5.3075 9.14968 4.32356 11.5251C3.33962 13.9006 3.08217 16.5144 3.58378 19.0362C4.08539 21.5579 5.32352 23.8743 7.1416 25.6924C8.95968 27.5105 11.2761 28.7486 13.7978 29.2502C16.3196 29.7518 18.9334 29.4944 21.3089 28.5104C23.6843 27.5265 25.7146 25.8603 27.1431 23.7224C28.5716 21.5846 29.334 19.0712 29.334 16.5C29.3304 13.0533 27.9595 9.74882 25.5224 7.31163C23.0852 4.87445 19.7807 3.50364 16.334 3.5ZM16.334 24.5C16.0373 24.5 15.7473 24.412 15.5006 24.2472C15.254 24.0824 15.0617 23.8481 14.9482 23.574C14.8346 23.2999 14.8049 22.9983 14.8628 22.7074C14.9207 22.4164 15.0636 22.1491 15.2733 21.9393C15.4831 21.7296 15.7504 21.5867 16.0414 21.5288C16.3323 21.4709 16.6339 21.5007 16.908 21.6142C17.1821 21.7277 17.4164 21.92 17.5812 22.1666C17.746 22.4133 17.834 22.7033 17.834 23C17.834 23.3978 17.676 23.7794 17.3946 24.0607C17.1133 24.342 16.7318 24.5 16.334 24.5ZM17.334 18.41V18.5C17.334 18.7652 17.2286 19.0196 17.0411 19.2071C16.8536 19.3946 16.5992 19.5 16.334 19.5C16.0688 19.5 15.8144 19.3946 15.6269 19.2071C15.4393 19.0196 15.334 18.7652 15.334 18.5V17.5C15.334 17.2348 15.4393 16.9804 15.6269 16.7929C15.8144 16.6054 16.0688 16.5 16.334 16.5C17.9877 16.5 19.334 15.375 19.334 14C19.334 12.625 17.9877 11.5 16.334 11.5C14.6802 11.5 13.334 12.625 13.334 14V14.5C13.334 14.7652 13.2286 15.0196 13.0411 15.2071C12.8536 15.3946 12.5992 15.5 12.334 15.5C12.0688 15.5 11.8144 15.3946 11.6269 15.2071C11.4393 15.0196 11.334 14.7652 11.334 14.5V14C11.334 11.5187 13.5765 9.5 16.334 9.5C19.0915 9.5 21.334 11.5187 21.334 14C21.334 16.1725 19.614 17.9912 17.334 18.41Z" fill="url(#paint0_linear_332_3187)"/><defs><linearGradient id="paint0_linear_332_3187" x1="3.33398" y1="16.5" x2="29.334" y2="16.5" gradientUnits="userSpaceOnUse"><stop stop-color="#055849"/><stop offset="1" stop-color="#007285"/></linearGradient></defs></svg>
                <div>
                    <h3>Q&A Session</h3>
                    <p>Get expert answers to your specific questions and advise you to confidently manage compliance.</p>
                </div>
            </div>
            <div onclick="window.location.href='/html/freedemo.html'" class="benefit-xsmall">
                <div>
                    <h3>Not sure where to start? Let us guide your SQL path!</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right-icon lucide-arrow-right"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
                </div>
            </div>
        </div>
    </section>

    <section class="section-4">
        <div>
            <h1 class="text-color-gradient-green">Find Your Level And Level Up!</h1>
            <p>Feeling stuck in the e-invoice maze? Check your current progress and level up with us!</p>
        </div>
        <div class="level-cards-container">
            <div class="level-cards">
                <div>
                    <div class="level-card-title">
                        <img src="/images/E-Invoice/levels/time.png" alt="">
                        <div>
                            <div class="section-tags">Beginners</div>
                            <h3>E-Invoice Concept</h3>
                        </div>
                    </div>
                    <div class="level-card-content">
                        <div>
                            <h4>Made for those who:</h4>
                            <div>
                                <p>Have no understanding about E-Invoice</p>
                                <p>Willing to learn the essentials of LHDN E-Invoice</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="level-cards">
                <div>
                    <div class="level-card-title">
                        <img src="/images/E-Invoice/levels/knowledge-growth.png" alt="">
                        <div>
                            <div class="section-tags">Basic</div>
                            <h3>E-Invoice Concept</h3>
                        </div>
                    </div>
                    <div class="level-card-content">
                        <div>
                            <h4>Made for those who:</h4>
                            <div>
                                <p>Those with basic understanding about E-Invoice</p>
                                <p>Small Businesses or Personal Use</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="level-cards">
                <div>
                    <div class="level-card-title">
                        <img src="/images/E-Invoice/levels/champion.png" alt="">
                        <div>
                            <div class="section-tags">Advanced</div>
                            <h3>E-Invoice Concept</h3>
                        </div>
                    </div>
                    <div class="level-card-content">
                        <div>
                            <h4>Made for those who:</h4>
                            <div>
                                <p>Are familiar with E-Invoice</p>
                            </div>
                        </div>
                        <div>
                            <h4>Looking to Gain:</h4>
                            <div>
                                <p>Detailed understanding of SQL E-Invoice features</p>
                                <p>How to efficiently manage E-Invoices with SQL</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="event-details-section" class="section-5">
        <h1 class="text-color-gradient-green">Upcoming Events</h1>
        <div>
            <div class="event-card event-card-free">
                <div class="event-tagging">
                    <p>FREE</p><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.01562 5.10571V9.77759C3.01562 10.3088 3.225 10.8182 3.6 11.1932L9.6 17.1932C10.3813 17.9745 11.6469 17.9745 12.4281 17.1932L17.1 12.5213C17.8813 11.7401 17.8813 10.4745 17.1 9.69321L11.1 3.69321C10.725 3.31509 10.2188 3.10571 9.6875 3.10571H5.01562C3.9125 3.10571 3.01562 4.00259 3.01562 5.10571ZM6.51562 5.60571C7.06875 5.60571 7.51562 6.05259 7.51562 6.60571C7.51562 7.15884 7.06875 7.60571 6.51562 7.60571C5.9625 7.60571 5.51562 7.15884 5.51562 6.60571C5.51562 6.05259 5.9625 5.60571 6.51562 5.60571Z" fill="#F9F9F9"/></svg>
                </div>
                <div class="event-details-container">
                    <div class="event-details-main">
                        <div>
                            <h2>29 Oct</h2>
                            <div>
                                <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.60027 9.18357C4.60027 5.43889 7.6909 2.40576 11.5003 2.40576C15.3096 2.40576 18.4003 5.43889 18.4003 9.18357C18.4003 13.4709 14.0806 18.61 12.2765 20.5686C11.8525 21.0286 11.1445 21.0286 10.7204 20.5686C8.91637 18.61 4.59668 13.4709 4.59668 9.18357H4.60027ZM11.5003 11.6058C12.7689 11.6058 13.8003 10.5744 13.8003 9.30576C13.8003 8.03717 12.7689 7.00576 11.5003 7.00576C10.2317 7.00576 9.20027 8.03717 9.20027 9.30576C9.20027 10.5744 10.2317 11.6058 11.5003 11.6058Z" fill="#252525"/></svg>
                                <p>Tawau</p>
                            </div>
                        </div>
                        <p>TUE.</p>
                    </div>
                    <div class="event-details">
                        <h3>Pengenalan Asas E-Invoice</h3>
                        <div>
                            <p><span>BM | </span>3 Hours (9.00am - 11.00am)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event-card event-card-premium">
                <div class="event-tagging">
                    <p>Premium</p><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.1152 4.83071C11.4027 4.60259 11.584 4.24946 11.584 3.85571C11.584 3.16509 11.0246 2.60571 10.334 2.60571C9.64336 2.60571 9.08398 3.16509 9.08398 3.85571C9.08398 4.24946 9.26836 4.60259 9.55273 4.83071L7.41523 8.19321C7.10273 8.68384 6.43711 8.80571 5.97148 8.45571L4.11211 7.06509C4.25273 6.86509 4.33398 6.61821 4.33398 6.35571C4.33398 5.66509 3.77461 5.10571 3.08398 5.10571C2.39336 5.10571 1.83398 5.66509 1.83398 6.35571C1.83398 7.03696 2.38086 7.59321 3.05898 7.60571L4.07773 14.4026C4.22461 15.3807 5.06523 16.1057 6.05586 16.1057H14.6121C15.6027 16.1057 16.4434 15.3807 16.5902 14.4026L17.609 7.60571C18.2871 7.59321 18.834 7.03696 18.834 6.35571C18.834 5.66509 18.2746 5.10571 17.584 5.10571C16.8934 5.10571 16.334 5.66509 16.334 6.35571C16.334 6.61821 16.4152 6.86509 16.5559 7.06509L14.6996 8.45884C14.234 8.80884 13.5684 8.68696 13.2559 8.19634L11.1152 4.83071Z" fill="black"/></svg>
                </div>
                <div class="event-details-container">
                    <div class="event-details-main">
                        <div>
                            <h2>30 Oct</h2>
                            <div>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.3547 6.77578C14.6523 6.31104 14.8248 5.75856 14.8248 5.16578C14.8248 3.51445 13.4861 2.17578 11.8348 2.17578C10.7407 2.17578 9.78399 2.76335 9.26275 3.64013C8.83168 3.29926 8.28699 3.09578 7.69477 3.09578C6.29749 3.09578 5.16477 4.2285 5.16477 5.62578C5.16477 6.03988 5.26425 6.43075 5.44063 6.77578H4.70477C3.56154 6.77578 2.63477 7.70255 2.63477 8.84578V16.2058C2.63477 17.349 3.56154 18.2758 4.70477 18.2758H15.2848C15.4276 18.2758 15.5672 18.2613 15.702 18.2337C16.6452 18.0407 17.3548 17.2061 17.3548 16.2058V8.84578C17.3548 7.70255 16.428 6.77578 15.2848 6.77578H14.3547ZM11.8348 3.55578C12.7239 3.55578 13.4448 4.2766 13.4448 5.16578C13.4448 6.05496 12.7239 6.77578 11.8348 6.77578C10.9456 6.77578 10.2248 6.05496 10.2248 5.16578C10.2248 4.2766 10.9456 3.55578 11.8348 3.55578ZM7.69477 4.47578C8.3299 4.47578 8.84477 4.99065 8.84477 5.62578C8.84477 6.26091 8.3299 6.77578 7.69477 6.77578C7.05963 6.77578 6.54477 6.26091 6.54477 5.62578C6.54477 4.99065 7.05963 4.47578 7.69477 4.47578Z" fill="#252525"/><path d="M18.2599 8.55522C18.2691 8.65082 18.2737 8.74773 18.2737 8.84574V16.2057C18.2737 16.3038 18.2691 16.4007 18.2598 16.4963L19.2547 17.1463C20.0196 17.646 21.0337 17.0972 21.0337 16.1836V8.86797C21.0337 7.95431 20.0196 7.40551 19.2547 7.90521L18.2599 8.55522Z" fill="#252525"/></svg>
                                <p>Online</p>
                            </div>
                        </div>
                        <p>WED.</p>
                    </div>
                    <div class="event-details">
                        <h3>SQL E-Invoice Function Training (Advance)</h3>
                        <div>
                            <p><span>EN | </span>3 Hours (9.00am - 11.00am)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event-card event-card-premium">
                <div class="event-tagging">
                    <p>Premium</p><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.1152 4.83071C11.4027 4.60259 11.584 4.24946 11.584 3.85571C11.584 3.16509 11.0246 2.60571 10.334 2.60571C9.64336 2.60571 9.08398 3.16509 9.08398 3.85571C9.08398 4.24946 9.26836 4.60259 9.55273 4.83071L7.41523 8.19321C7.10273 8.68384 6.43711 8.80571 5.97148 8.45571L4.11211 7.06509C4.25273 6.86509 4.33398 6.61821 4.33398 6.35571C4.33398 5.66509 3.77461 5.10571 3.08398 5.10571C2.39336 5.10571 1.83398 5.66509 1.83398 6.35571C1.83398 7.03696 2.38086 7.59321 3.05898 7.60571L4.07773 14.4026C4.22461 15.3807 5.06523 16.1057 6.05586 16.1057H14.6121C15.6027 16.1057 16.4434 15.3807 16.5902 14.4026L17.609 7.60571C18.2871 7.59321 18.834 7.03696 18.834 6.35571C18.834 5.66509 18.2746 5.10571 17.584 5.10571C16.8934 5.10571 16.334 5.66509 16.334 6.35571C16.334 6.61821 16.4152 6.86509 16.5559 7.06509L14.6996 8.45884C14.234 8.80884 13.5684 8.68696 13.2559 8.19634L11.1152 4.83071Z" fill="black"/></svg>
                </div>
                <div class="event-details-container">
                    <div class="event-details-main">
                        <div>
                            <h2>31 Oct</h2>
                            <div>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.3547 6.77578C14.6523 6.31104 14.8248 5.75856 14.8248 5.16578C14.8248 3.51445 13.4861 2.17578 11.8348 2.17578C10.7407 2.17578 9.78399 2.76335 9.26275 3.64013C8.83168 3.29926 8.28699 3.09578 7.69477 3.09578C6.29749 3.09578 5.16477 4.2285 5.16477 5.62578C5.16477 6.03988 5.26425 6.43075 5.44063 6.77578H4.70477C3.56154 6.77578 2.63477 7.70255 2.63477 8.84578V16.2058C2.63477 17.349 3.56154 18.2758 4.70477 18.2758H15.2848C15.4276 18.2758 15.5672 18.2613 15.702 18.2337C16.6452 18.0407 17.3548 17.2061 17.3548 16.2058V8.84578C17.3548 7.70255 16.428 6.77578 15.2848 6.77578H14.3547ZM11.8348 3.55578C12.7239 3.55578 13.4448 4.2766 13.4448 5.16578C13.4448 6.05496 12.7239 6.77578 11.8348 6.77578C10.9456 6.77578 10.2248 6.05496 10.2248 5.16578C10.2248 4.2766 10.9456 3.55578 11.8348 3.55578ZM7.69477 4.47578C8.3299 4.47578 8.84477 4.99065 8.84477 5.62578C8.84477 6.26091 8.3299 6.77578 7.69477 6.77578C7.05963 6.77578 6.54477 6.26091 6.54477 5.62578C6.54477 4.99065 7.05963 4.47578 7.69477 4.47578Z" fill="#252525"/><path d="M18.2599 8.55522C18.2691 8.65082 18.2737 8.74773 18.2737 8.84574V16.2057C18.2737 16.3038 18.2691 16.4007 18.2598 16.4963L19.2547 17.1463C20.0196 17.646 21.0337 17.0972 21.0337 16.1836V8.86797C21.0337 7.95431 20.0196 7.40551 19.2547 7.90521L18.2599 8.55522Z" fill="#252525"/></svg>
                                <p>Online</p>
                            </div>
                        </div>
                        <p>THU.</p>
                    </div>
                    <div class="event-details">
                        <h3>SQL E-Invoice 功能训练 (进阶)</h3>
                        <div>
                            <p><span>CN | </span>3 Hours (9.00am - 11.00am)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event-card event-card-free">
                <div class="event-tagging">
                    <p>FREE</p><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.01562 5.10571V9.77759C3.01562 10.3088 3.225 10.8182 3.6 11.1932L9.6 17.1932C10.3813 17.9745 11.6469 17.9745 12.4281 17.1932L17.1 12.5213C17.8813 11.7401 17.8813 10.4745 17.1 9.69321L11.1 3.69321C10.725 3.31509 10.2188 3.10571 9.6875 3.10571H5.01562C3.9125 3.10571 3.01562 4.00259 3.01562 5.10571ZM6.51562 5.60571C7.06875 5.60571 7.51562 6.05259 7.51562 6.60571C7.51562 7.15884 7.06875 7.60571 6.51562 7.60571C5.9625 7.60571 5.51562 7.15884 5.51562 6.60571C5.51562 6.05259 5.9625 5.60571 6.51562 5.60571Z" fill="#F9F9F9"/></svg>
                </div>
                <div class="event-details-container">
                    <div class="event-details-main">
                        <div>
                            <h2>29 Oct</h2>
                            <div>
                                <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.60027 9.18357C4.60027 5.43889 7.6909 2.40576 11.5003 2.40576C15.3096 2.40576 18.4003 5.43889 18.4003 9.18357C18.4003 13.4709 14.0806 18.61 12.2765 20.5686C11.8525 21.0286 11.1445 21.0286 10.7204 20.5686C8.91637 18.61 4.59668 13.4709 4.59668 9.18357H4.60027ZM11.5003 11.6058C12.7689 11.6058 13.8003 10.5744 13.8003 9.30576C13.8003 8.03717 12.7689 7.00576 11.5003 7.00576C10.2317 7.00576 9.20027 8.03717 9.20027 9.30576C9.20027 10.5744 10.2317 11.6058 11.5003 11.6058Z" fill="#252525"/></svg>
                                <p>Tawau</p>
                            </div>
                        </div>
                        <p>TUE.</p>
                    </div>
                    <div class="event-details">
                        <h3>Pengenalan Asas E-Invoice</h3>
                        <div>
                            <p><span>BM | </span>3 Hours (9.00am - 11.00am)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event-card event-card-premium">
                <div class="event-tagging">
                    <p>Premium</p><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.1152 4.83071C11.4027 4.60259 11.584 4.24946 11.584 3.85571C11.584 3.16509 11.0246 2.60571 10.334 2.60571C9.64336 2.60571 9.08398 3.16509 9.08398 3.85571C9.08398 4.24946 9.26836 4.60259 9.55273 4.83071L7.41523 8.19321C7.10273 8.68384 6.43711 8.80571 5.97148 8.45571L4.11211 7.06509C4.25273 6.86509 4.33398 6.61821 4.33398 6.35571C4.33398 5.66509 3.77461 5.10571 3.08398 5.10571C2.39336 5.10571 1.83398 5.66509 1.83398 6.35571C1.83398 7.03696 2.38086 7.59321 3.05898 7.60571L4.07773 14.4026C4.22461 15.3807 5.06523 16.1057 6.05586 16.1057H14.6121C15.6027 16.1057 16.4434 15.3807 16.5902 14.4026L17.609 7.60571C18.2871 7.59321 18.834 7.03696 18.834 6.35571C18.834 5.66509 18.2746 5.10571 17.584 5.10571C16.8934 5.10571 16.334 5.66509 16.334 6.35571C16.334 6.61821 16.4152 6.86509 16.5559 7.06509L14.6996 8.45884C14.234 8.80884 13.5684 8.68696 13.2559 8.19634L11.1152 4.83071Z" fill="black"/></svg>
                </div>
                <div class="event-details-container">
                    <div class="event-details-main">
                        <div>
                            <h2>30 Oct</h2>
                            <div>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.3547 6.77578C14.6523 6.31104 14.8248 5.75856 14.8248 5.16578C14.8248 3.51445 13.4861 2.17578 11.8348 2.17578C10.7407 2.17578 9.78399 2.76335 9.26275 3.64013C8.83168 3.29926 8.28699 3.09578 7.69477 3.09578C6.29749 3.09578 5.16477 4.2285 5.16477 5.62578C5.16477 6.03988 5.26425 6.43075 5.44063 6.77578H4.70477C3.56154 6.77578 2.63477 7.70255 2.63477 8.84578V16.2058C2.63477 17.349 3.56154 18.2758 4.70477 18.2758H15.2848C15.4276 18.2758 15.5672 18.2613 15.702 18.2337C16.6452 18.0407 17.3548 17.2061 17.3548 16.2058V8.84578C17.3548 7.70255 16.428 6.77578 15.2848 6.77578H14.3547ZM11.8348 3.55578C12.7239 3.55578 13.4448 4.2766 13.4448 5.16578C13.4448 6.05496 12.7239 6.77578 11.8348 6.77578C10.9456 6.77578 10.2248 6.05496 10.2248 5.16578C10.2248 4.2766 10.9456 3.55578 11.8348 3.55578ZM7.69477 4.47578C8.3299 4.47578 8.84477 4.99065 8.84477 5.62578C8.84477 6.26091 8.3299 6.77578 7.69477 6.77578C7.05963 6.77578 6.54477 6.26091 6.54477 5.62578C6.54477 4.99065 7.05963 4.47578 7.69477 4.47578Z" fill="#252525"/><path d="M18.2599 8.55522C18.2691 8.65082 18.2737 8.74773 18.2737 8.84574V16.2057C18.2737 16.3038 18.2691 16.4007 18.2598 16.4963L19.2547 17.1463C20.0196 17.646 21.0337 17.0972 21.0337 16.1836V8.86797C21.0337 7.95431 20.0196 7.40551 19.2547 7.90521L18.2599 8.55522Z" fill="#252525"/></svg>
                                <p>Online</p>
                            </div>
                        </div>
                        <p>WED.</p>
                    </div>
                    <div class="event-details">
                        <h3>SQL E-Invoice Function Training (Advance)</h3>
                        <div>
                            <p><span>EN | </span>3 Hours (9.00am - 11.00am)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event-card event-card-premium">
                <div class="event-tagging">
                    <p>Premium</p><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.1152 4.83071C11.4027 4.60259 11.584 4.24946 11.584 3.85571C11.584 3.16509 11.0246 2.60571 10.334 2.60571C9.64336 2.60571 9.08398 3.16509 9.08398 3.85571C9.08398 4.24946 9.26836 4.60259 9.55273 4.83071L7.41523 8.19321C7.10273 8.68384 6.43711 8.80571 5.97148 8.45571L4.11211 7.06509C4.25273 6.86509 4.33398 6.61821 4.33398 6.35571C4.33398 5.66509 3.77461 5.10571 3.08398 5.10571C2.39336 5.10571 1.83398 5.66509 1.83398 6.35571C1.83398 7.03696 2.38086 7.59321 3.05898 7.60571L4.07773 14.4026C4.22461 15.3807 5.06523 16.1057 6.05586 16.1057H14.6121C15.6027 16.1057 16.4434 15.3807 16.5902 14.4026L17.609 7.60571C18.2871 7.59321 18.834 7.03696 18.834 6.35571C18.834 5.66509 18.2746 5.10571 17.584 5.10571C16.8934 5.10571 16.334 5.66509 16.334 6.35571C16.334 6.61821 16.4152 6.86509 16.5559 7.06509L14.6996 8.45884C14.234 8.80884 13.5684 8.68696 13.2559 8.19634L11.1152 4.83071Z" fill="black"/></svg>
                </div>
                <div class="event-details-container">
                    <div class="event-details-main">
                        <div>
                            <h2>31 Oct</h2>
                            <div>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.3547 6.77578C14.6523 6.31104 14.8248 5.75856 14.8248 5.16578C14.8248 3.51445 13.4861 2.17578 11.8348 2.17578C10.7407 2.17578 9.78399 2.76335 9.26275 3.64013C8.83168 3.29926 8.28699 3.09578 7.69477 3.09578C6.29749 3.09578 5.16477 4.2285 5.16477 5.62578C5.16477 6.03988 5.26425 6.43075 5.44063 6.77578H4.70477C3.56154 6.77578 2.63477 7.70255 2.63477 8.84578V16.2058C2.63477 17.349 3.56154 18.2758 4.70477 18.2758H15.2848C15.4276 18.2758 15.5672 18.2613 15.702 18.2337C16.6452 18.0407 17.3548 17.2061 17.3548 16.2058V8.84578C17.3548 7.70255 16.428 6.77578 15.2848 6.77578H14.3547ZM11.8348 3.55578C12.7239 3.55578 13.4448 4.2766 13.4448 5.16578C13.4448 6.05496 12.7239 6.77578 11.8348 6.77578C10.9456 6.77578 10.2248 6.05496 10.2248 5.16578C10.2248 4.2766 10.9456 3.55578 11.8348 3.55578ZM7.69477 4.47578C8.3299 4.47578 8.84477 4.99065 8.84477 5.62578C8.84477 6.26091 8.3299 6.77578 7.69477 6.77578C7.05963 6.77578 6.54477 6.26091 6.54477 5.62578C6.54477 4.99065 7.05963 4.47578 7.69477 4.47578Z" fill="#252525"/><path d="M18.2599 8.55522C18.2691 8.65082 18.2737 8.74773 18.2737 8.84574V16.2057C18.2737 16.3038 18.2691 16.4007 18.2598 16.4963L19.2547 17.1463C20.0196 17.646 21.0337 17.0972 21.0337 16.1836V8.86797C21.0337 7.95431 20.0196 7.40551 19.2547 7.90521L18.2599 8.55522Z" fill="#252525"/></svg>
                                <p>Online</p>
                            </div>
                        </div>
                        <p>THU.</p>
                    </div>
                    <div class="event-details">
                        <h3>SQL E-Invoice 功能训练 (进阶)</h3>
                        <div>
                            <p><span>CN | </span>3 Hours (9.00am - 11.00am)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-6">
        <h1 class="text-color-gradient-green">Past Events</h1>
        <div>
            <div>
                <div>
                    <div class="gallery-images-small">
                        <div>
                            <img src="/images/E-Invoice/event-images/1.png" alt="">
                        </div>
                        <div>
                            <img src="/images/E-Invoice/event-images/2.png" alt="">
                        </div>
                        <div>
                            <img src="/images/E-Invoice/event-images/3.png" alt="">
                        </div>
                    </div>
                    <div class="gallery-images-large gallery-images-bottom">
                        <div>
                            <img src="/images/E-Invoice/event-images/4.png" alt="">
                        </div>
                        <div>
                            <img src="/images/E-Invoice/event-images/5.png" alt="">
                        </div>
                        <div>
                            <img src="/images/E-Invoice/event-images/6.png" alt="">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="gallery-images-small">
                        <div>
                            <img src="/images/E-Invoice/event-images/7.png" alt="">
                        </div>
                        <div>
                            <img src="/images/E-Invoice/event-images/8.png" alt="">
                        </div>
                        <div>
                            <img src="/images/E-Invoice/event-images/9.png" alt="">
                        </div>
                    </div>
                    <div class="gallery-images-large gallery-images-bottom">
                        <div>
                            <img src="/images/E-Invoice/event-images/10.png" alt="">
                        </div>
                        <div>
                            <img src="/images/E-Invoice/event-images/11.png" alt="">
                        </div>
                        <div>
                            <img src="/images/E-Invoice/event-images/12.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-video-list">
        <div>
            <h1 class="text-color-gradient-green">E-Invoice Tips & Tricks</h1>
            <div></div>
            <div>
                <p>View Playlist</p>
                <button onclick="window.open('https://www.youtube.com/watch?v=djFe9YCk-0o&list=PLGVFy2KkC5rHmska-tXyWY4_mxssnlq2f', '_blank')" class="button-primary-green-40 button-medium"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right-icon lucide-chevron-right"><path d="m9 18 6-6-6-6"/></svg></button>
            </div>
        </div>
        <div>
            <div>
                <iframe src="https://www.youtube.com/embed/djFe9YCk-0o?si=hzMCBNbrfQJsRpPv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/O7g93FENIho?si=NnSe3vrix8PW6vCQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/a7rdF9FDl4Y?si=jbDWciAkJfaoIRr0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/QC9v6ZHSP78?si=knt5K7c_bFQqKX6G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/qqIGyTSrYUc?si=G9i0JuD4VI5Jhkpf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/KlrFWF03qLo?si=7UwQ3J4tbpue3DGM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/DzEGlxZYdfE?si=-OA72_F1W5H21hqC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <div>
                <div>
                    <img src="/images/logo/golink-logo-white.png" alt="GOLINK Logo. white">
                    <p>At Golink, we're your reliable partner for SQL Accounting Software. We provide comprehensive sales, smooth setup, and dedicated tech support. We're here to help your business succeed, right from the start and long-term.</p>
                </div>
                <div class="footer-links-main-container">
                    <div class="footer-links-container">
                        <div>
                            <h4>Company</h4>
                            <ul>
                                <li><a href="/html/index.html">Home</a></li>
                                <li><a href="/html/about.html">About Us</a></li>
                                <li><a href="/html/contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Channel Partners</h4>
                            <ul>
                                <li><a target="_blank" href="https://gopos.my/">GOPOS ® Malaysia</a></li>
                                <li><a target="_blank" href="https://iseller.my/">iSeller ® POS Malaysia</a></li>
                                <li><a target="_blank" href="https://www.ebisoftwares.com.my/">SQL EBI Wellness POS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-links-container">
                        <div>
                            <h4>Products</h4>
                            <ul>
                                <li><a href="/html/sqlaccount.html">SQL Account</a></li>
                                <li><a href="/html/sqlacc-add-module.html">SQL Account<br>Additional Module</a></li>
                                <li><a href="/html/sqlpayroll.html">SQL Payroll</a></li>
                                <li><a href="/html/sqlpos.html">SQL POS</a></li>
                                <li><a href="/html/sqlbidashboard.html">SQL BI Dashboard</a></li>
                                <li><a href="/html/einvoice.html">E-Invoice</a></li>
                                <li><a href="/html/foraccountant.html">For Accountant</a></li>
                            </ul>
                        </div>
                        <div class="footer-contact">
                            <h4>Contact</h4>
                            <div>
                                <h4>Email</h4>
                                <a href="">info@golink.com.my</a>
                            </div>
                            <div>
                                <h4>WhatsApp</h4>
                                <div>
                                    <h5>Selangor / Kuala Lumpur</h5>
                                    <a target="_blank" href="https://wa.me/60109205819">+60 10 920 5819</a>
                                </div>
                                <div>
                                    <h5>Sabah</h5>
                                    <a target="_blank" href="https://wa.me/601134560033">+60 11 3456 0033</a>
                                </div>
                                <div>
                                    <h5>Selangor / Kuala Lumpur</h5>
                                    <a target="_blank" href="https://wa.me/60128951619">+60 12 895 1619</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-container">
                <p>Copyright © 2025 Data Empowerment Sdn Bhd 201701038871 (1253042-T)</p>
            </div>
        </div>
    </footer>
</body>
</html>