<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/CSS/satoshi.css">
    <link type="text/css" rel="stylesheet" href="/CSS/style.css">
    <link type="text/css" rel="stylesheet" href="/CSS/Index.css">
    <title>GOLINK | Home</title>
</head>
<body>
    <nav class="nav-main">
        <ul class="nav-main-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li id="products-dropdown"><a class="nav-dropdown">Products<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg></a></li>
            <li><a href="einvoice.html">E-Invoice</a></li>
            <li><a href="support.html">Support & Tutorial</a></li>
        </ul>
        <div class="nav-main-links-side">
            <img onclick="window.location.href= 'index.html'" src="/images/logo/golink-logo-white.png" alt="GOLINK Logo. white">
            <ul class="nav-toggles">
                <button onclick="wndow.location.href= 'freedemo.html'" class="button-large button-primary-green-40">
                    <div class="dots_border"></div>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        class="sparkle"
                    >
                        <path
                        class="path"
                        stroke-linejoin="round"
                        stroke-linecap="round"
                        stroke="var(--white-100)"
                        fill="var(--white-100)"
                        d="M14.187 8.096L15 5.25L15.813 8.096C16.0231 8.83114 16.4171 9.50062 16.9577 10.0413C17.4984 10.5819 18.1679 10.9759 18.903 11.186L21.75 12L18.904 12.813C18.1689 13.0231 17.4994 13.4171 16.9587 13.9577C16.4181 14.4984 16.0241 15.1679 15.814 15.903L15 18.75L14.187 15.904C13.9769 15.1689 13.5829 14.4994 13.0423 13.9587C12.5016 13.4181 11.8321 13.0241 11.097 12.814L8.25 12L11.096 11.187C11.8311 10.9769 12.5006 10.5829 13.0413 10.0423C13.5819 9.50162 13.9759 8.83214 14.186 8.097L14.187 8.096Z"
                        ></path>
                        <path
                        class="path"
                        stroke-linejoin="round"
                        stroke-linecap="round"
                        stroke="var(--white-100)"
                        fill="var(--white-100)"
                        d="M6 14.25L5.741 15.285C5.59267 15.8785 5.28579 16.4206 4.85319 16.8532C4.42059 17.2858 3.87853 17.5927 3.285 17.741L2.25 18L3.285 18.259C3.87853 18.4073 4.42059 18.7142 4.85319 19.1468C5.28579 19.5794 5.59267 20.1215 5.741 20.715L6 21.75L6.259 20.715C6.40725 20.1216 6.71398 19.5796 7.14639 19.147C7.5788 18.7144 8.12065 18.4075 8.714 18.259L9.75 18L8.714 17.741C8.12065 17.5925 7.5788 17.2856 7.14639 16.853C6.71398 16.4204 6.40725 15.8784 6.259 15.285L6 14.25Z"
                        ></path>
                        <path
                        class="path"
                        stroke-linejoin="round"
                        stroke-linecap="round"
                        stroke="var(--white-100)"
                        fill="var(--white-100)"
                        d="M6.5 4L6.303 4.5915C6.24777 4.75718 6.15472 4.90774 6.03123 5.03123C5.90774 5.15472 5.75718 5.24777 5.5915 5.303L5 5.5L5.5915 5.697C5.75718 5.75223 5.90774 5.84528 6.03123 5.96877C6.15472 6.09226 6.24777 6.24282 6.303 6.4085L6.5 7L6.697 6.4085C6.75223 6.24282 6.84528 6.09226 6.96877 5.96877C7.09226 5.84528 7.24282 5.75223 7.4085 5.697L8 5.5L7.4085 5.303C7.24282 5.24777 7.09226 5.15472 6.96877 5.03123C6.84528 4.90774 6.75223 4.75718 6.697 4.5915L6.5 4Z"
                        ></path>
                    </svg>
                    <span class="text_button">Free Demo</span>
                </button>
            </ul>
        </div>
    </nav>
    <nav class="nav-mobile">
        <div>
            <img src="/images/logo/golink-logo-white.png" alt="GOLINK Logo. white">
            <div>
                <button onclick="window.location.href= 'freedemo.html'" class="button-primary-green button-medium">Free Demo</button>
                <svg id="nav-mobile-hamburger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu-icon lucide-menu"><path d="M4 5h16"/><path d="M4 12h16"/><path d="M4 19h16"/></svg>
            </div>
        </div>
    </nav>

    <div id="nav-mobile-menu" class="nav-mobile-menu">
        <div>
            <svg id="nav-mobile-menu-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x-icon lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
        </div>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="nav-mobile-menu-products-container">
                    <a class="nav-mobile-menu-products-header">Products & Services<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg></a>
                    <div class="nav-mobile-menu-products">
                        <div class="nav-mobile-menu-product-top-sellers">
                            <div onclick="window.location.href= 'sqlaccount.html'" class="product-top-sellers-cards">
                                <img src="/images/Home/products/sql-account.png" alt="SQL Account software interface showing a hybrid cloud login screen for integrated business accounting and financial management.">
                                <h3>SQL Account</h3>
                            </div>
                            <div onclick="window.location.href= 'sqlpayroll.html'" class="product-top-sellers-cards">
                                <img src="/images/Home/products/sql-payroll.png" alt="SQL Payroll software dashboard featuring icons for employee management, payroll processing, and statutory reporting for HR compliance.">
                                <h3>SQL Payroll</h3>
                            </div>
                            <div onclick="window.location.href= 'sqlpos.html'" class="product-top-sellers-cards">
                                <img src="/images/Home/products/sql-pos.png" alt="SQL POS system touchscreen interface designed for retail and F&B business automation and point of sale inventory tracking.">
                                <h3>SQL POS</h3>
                            </div>
                            <div onclick="window.location.href= 'sqlbidashboard.html'" class="product-top-sellers-cards">
                                <img src="/images/Home/products/sql-bidashboard.png" alt="SQL BI Dashboard displaying real-time data analytics, sales performance charts, and business intelligence reporting for data-driven decisions.">
                                <h3>SQL BI Dashboard</h3>
                            </div>
                        </div>
                        <ul>
                            <li><a href="sqlacc-add-module.html">SQL Additional Module</a></li>
                            <li><a href="einvoice.html">E-Invoice</a></li>
                            <li><a href="foraccountant.html">For Accountant</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="einvoice.html">E-Invoice</a></li>
                <li><a href="support.html">Support & Tutorial</a></li>
            </ul>
        </div>
    </div>
    <div id="mobile-menu-black-backdrop" class="mobile-menu-black-backdrop"></div>

    <div class="product-drop-down" id="product-drop-down">
        <div>
            <h2 class="text-color-gradient-green">Our Products & Services</h2>
            <div>
                <ul>
                    <li><a href="sqlacc-add-module.html">SQL Additional Module</a></li>
                    <li><a href="einvoice.html">E-Invoice</a></li>
                    <li><a href="foraccountant.html">For Accountant</a></li>
                </ul>
                <div class="product-top-sellers">
                    <div onclick="window.location.href= 'sqlaccount.html'" class="product-top-sellers-cards">
                        <img src="/images/Home/products/sql-account.png" alt="SQL Account software interface showing a hybrid cloud login screen for integrated business accounting and financial management.">

                        <h3>SQL Account</h3>
                    </div>
                    <div onclick="window.location.href= 'sqlpayroll.html'" class="product-top-sellers-cards">
                        <img src="/images/Home/products/sql-payroll.png" alt="SQL Payroll software dashboard featuring icons for employee management, payroll processing, and statutory reporting for HR compliance.">
                        <h3>SQL Payroll</h3>
                    </div>
                    <div onclick="window.location.href= 'sqlpos.html'" class="product-top-sellers-cards">
                        <img src="/images/Home/products/sql-pos.png" alt="SQL POS system touchscreen interface designed for retail and F&B business automation and point of sale inventory tracking.">
                        <h3>SQL POS</h3>
                    </div>
                    <div onclick="window.location.href= 'sqlbidashboard.html'" class="product-top-sellers-cards">
                        <img src="/images/Home/products/sql-bidashboard.png" alt="SQL BI Dashboard displaying real-time data analytics, sales performance charts, and business intelligence reporting for data-driven decisions.">
                        <h3>SQL BI Dashboard</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="black-backdrop" class="black-backdrop"></div>
    
    <script src="/javascript/script.js"></script>

    <main>
        <div>
            <div>
                <h1>Tailored Solutions, Trusted Service</h1>
                <p>At GOLINK, we deliver tailored SQL solutions built around your business. With reliable support at every step, we’re not just a provider — we’re your partner in growth.</p>
            </div>
            <button onclick="window.location.href='/html/freedemo.html'" class="button-blur-bg button-large">Discover Our Services Now<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right-icon lucide-chevron-right"><path d="m9 18 6-6-6-6"/></svg></button>
        </div>
    </main>

    <section class="section-1">
        <div>
            <h1 class="text-color-gradient-green">Our Products</h1>
            <div>
                <div>
                    <div onclick="window.location.href='/html/sqlaccount.html'" class="product-card">
                        <img src="/images/Home/products/sql-account.png" alt="SQL Account software interface showing a hybrid cloud login screen for integrated business accounting and financial management.">
                        <div>
                            <h3>SQL Account</h3>
                            <div class="product-card-best-for">
                                <h4>Best for:</h4>
                                <div class="product-card-tags">
                                    <div><p>Small Businesses</p></div>
                                    <div><p>Restaurants</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div onclick="window.location.href='/html/sqlpayroll.html'" class="product-card">
                        <img src="/images/Home/products/sql-payroll.png" alt="SQL Payroll software dashboard featuring icons for employee management, payroll processing, and statutory reporting for HR compliance.">
                        <div>
                            <h3>SQL Payroll</h3>
                            <div class="product-card-best-for">
                                <h4>Best for:</h4>
                                <div class="product-card-tags">
                                    <div><p>Small Businesses</p></div>
                                    <div><p>Restaurants</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div onclick="window.location.href='/html/sqlpos.html'" class="product-card">
                        <img src="/images/Home/products/sql-pos.png" alt="SQL POS system touchscreen interface designed for retail and F&B business automation and point of sale inventory tracking.">
                        <div>
                            <h3>SQL POS</h3>
                            <div class="product-card-best-for">
                                <h4>Best for:</h4>
                                <div class="product-card-tags">
                                    <div><p>Small Businesses</p></div>
                                    <div><p>Restaurants</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div onclick="window.location.href='/html/sqlbidashboard.html'" class="product-card">
                        <img src="/images/Home/products/sql-bidashboard.png" alt="SQL BI Dashboard displaying real-time data analytics, sales performance charts, and business intelligence reporting for data-driven decisions.">
                        <div>
                            <h3>SQL BI Dashboard</h3>
                            <div class="product-card-best-for">
                                <h4>Best for:</h4>
                                <div class="product-card-tags">
                                    <div><p>Small Businesses</p></div>
                                    <div><p>Restaurants</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="product-card">
                        <img src="" alt="">
                        <div>
                            <h3>SQL BI Dashboard</h3>
                            <div class="product-card-best-for">
                                <h4>Best for:</h4>
                                <div class="product-card-tags">
                                    <div><p>Small Businesses</p></div>
                                    <div><p>Restaurants</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="" alt="">
                        <div>
                            <h3>SQL BI Dashboard</h3>
                            <div class="product-card-best-for">
                                <h4>Best for:</h4>
                                <div class="product-card-tags">
                                    <div><p>Small Businesses</p></div>
                                    <div><p>Restaurants</p></div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <section class="section-2">
        <div>
            <div>
                <h1 class="text-color-gradient-green">Why Choose GOLINK?</h1>
                <p>Choose GOLINK for Seamless Deployment, Customization, and Comprehensive Support</p>
            </div>
            <div class="why-golink-card-container">
                <div class="why-golink-card">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-monitor-cog-icon lucide-monitor-cog"><path d="M12 17v4"/><path d="m14.305 7.53.923-.382"/><path d="m15.228 4.852-.923-.383"/><path d="m16.852 3.228-.383-.924"/><path d="m16.852 8.772-.383.923"/><path d="m19.148 3.228.383-.924"/><path d="m19.53 9.696-.382-.924"/><path d="m20.772 4.852.924-.383"/><path d="m20.772 7.148.924.383"/><path d="M22 13v2a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7"/><path d="M8 21h8"/><circle cx="18" cy="6" r="3"/></svg>
                        <h4>Seamless Deployment</h4>
                    </div>
                    <p>Our seamless process ensures a smooth and efficient transition, so you can start leveraging the full power of your new software with minimal disruption.</p>
                </div>
                <div class="why-golink-card">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-sliders-icon lucide-file-sliders"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"/><path d="M14 2v4a2 2 0 0 0 2 2h4"/><path d="M8 12h8"/><path d="M10 11v2"/><path d="M8 17h8"/><path d="M14 16v2"/></svg>
                        <h4>Customisation</h4>
                    </div>
                    <p>Each deployment is tailored to your unique needs, maximizing performance and value for your organization.</p>
                </div>
                <div class="why-golink-card">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-crown-icon lucide-crown"><path d="M11.562 3.266a.5.5 0 0 1 .876 0L15.39 8.87a1 1 0 0 0 1.516.294L21.183 5.5a.5.5 0 0 1 .798.519l-2.834 10.246a1 1 0 0 1-.956.734H5.81a1 1 0 0 1-.957-.734L2.02 6.02a.5.5 0 0 1 .798-.519l4.276 3.664a1 1 0 0 0 1.516-.294z"/><path d="M5 21h14"/></svg>
                        <h4>Reliable SQL Support</h4>
                    </div>
                    <p>Our SLA-backed support guarantees reliable and prompt assistance, minimizing disruptions to your business.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-3">
        <div>
            <div>
                <div class="section-tags">Certification</div>
                <h2 class="text-color-gradient-green">We are a certified business solution provider.</h2>
                <p>Certified by MDEC, GOLINK is a trustworthy partner for your business, and promises to provide the best service to you.</p>
                <button onclick="window.location.href='/html/about.html'" class="button-primary-green-40 button-large">More About GOLINK</button>
            </div>
            <img src="/images/Home/cert.png" alt="MDEC 100 Go Digital certificate recognizing GOLINK Solution as a certified business solution provider for SME digitalization in Malaysia.">
        </div>
    </section>

    <section class="section-4">
        <div class="partner-logos-section">
            <div>
                <h1 class="text-color-gradient-green">Trusted by 1,000+ Businesses</h1>
                <p>We are trusted by businesses from all industries. Whether its Healthcare, Wholesalers, Beauty, F&B or others.<br>GOLINK will always provide the best solution for you.</p>
            </div>
            <div class="partner-logos-container">
                <div class="partner-logos-odd">
                    <img src="/images/Home/client-logo/Bispoint.png" alt="" class="partner-logo">
                    <img src="/images/Home/client-logo/Mawar-Medical-Centre.png" alt="" class="partner-logo">
                </div>
                <div class="partner-logos-even">
                    <img src="/images/Home/client-logo/AGC.png" alt="" class="partner-logo">
                    <img src="/images/Home/client-logo/Malaya-Optical.png" alt="" class="partner-logo">

                </div>
                <div class="partner-logos-odd">
                    <img src="/images/Home/client-logo/sima-parking.png" alt="" class="partner-logo">
                    <img src="/images/Home/client-logo/Sang-Kaya.png" alt="" class="partner-logo">
                </div>
                <div class="partner-logos-single partner-logos-odd">
                    <img src="/images/Home/client-logo/Malaysia-University.png" alt="" class="partner-logo">
                </div>
                <div class="partner-logos-odd">
                    <img src="/images/Home/client-logo/TuttiFrutti.png" alt="" class="partner-logo">
                    <img src="/images/Home/client-logo/Happy-Fish.png" alt="" class="partner-logo">

                </div>
                <div class="partner-logos-single partner-logos-odd">
                    <img src="/images/Home/client-logo/JFE.png" alt="" class="partner-logo">
                </div>
                <div class="partner-logos-odd">
                    <img src="/images/Home/client-logo/Joie.png" alt="" class="partner-logo">
                    <img src="/images/Home/client-logo/Kuen-Cheng.png" alt="" class="partner-logo">

                </div>
                <div class="partner-logos-even">
                    <img src="/images/Home/client-logo/Thong-Kee.png" alt="" class="partner-logo">
                    <img src="/images/Home/client-logo/XOX.png" alt="" class="partner-logo">

                </div>
                <div class="partner-logos-odd">
                    <img src="/images/Home/client-logo/Polar-Ice-Cream.png" alt="" class="partner-logo">
                    <img src="/images/Home/client-logo/SCANART.png" alt="" class="partner-logo">
                </div>
            </div>
            <div class="partner-logos-container_m">
                <img src="/images/Home/client-logo/Bispoint.png" alt="" class="partner-logo">
                <img src="/images/Home/client-logo/Mawar-Medical-Centre.png" alt="" class="partner-logo">
                <img src="/images/Home/client-logo/AGC.png" alt="" class="partner-logo">
                <img src="/images/Home/client-logo/Malaya-Optical.png" alt="" class="partner-logo">
                <img src="/images/Home/client-logo/sima-parking.png" alt="" class="partner-logo">
                <img src="/images/Home/client-logo/Sang-Kaya.png" alt="" class="partner-logo">
                <img src="/images/Home/client-logo/Malaysia-University.png" alt="" class="partner-logo">
                <img src="/images/Home/client-logo/TuttiFrutti.png" alt="" class="partner-logo">
                <img src="/images/Home/client-logo/Happy-Fish.png" alt="" class="partner-logo">
                <img src="/images/Home/client-logo/JFE.png" alt="" class="partner-logo">
                <img src="/images/Home/client-logo/Joie.png" alt="" class="partner-logo">
                <img src="/images/Home/client-logo/Kuen-Cheng.png" alt="" class="partner-logo">
                <img src="/images/Home/client-logo/Thong-Kee.png" alt="" class="partner-logo">
                <img src="/images/Home/client-logo/XOX.png" alt="" class="partner-logo">
                <img src="/images/Home/client-logo/Polar-Ice-Cream.png" alt="" class="partner-logo">
                <img src="/images/Home/client-logo/SCANART.png" alt="" class="partner-logo">
            </div>
        </div>

        <div class="testimonial-section">
            <div>
                <div>
                    <div class="testimonial-stars-container">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                    </div>
                    <h1 class="text-color-gradient-green">Over 100 5-Star Ratings!</h1>
                    <p>We measure our success by the success of our clients. Our partnerships are the foundation of our work, and your achievements are our greatest testament.</p>
                    <button onclick="window.location.href='/html/freedemo.html'" class="button-primary-green-40 button-large">Try Us Now!</button>
                </div>
                <iframe src="https://www.youtube.com/embed/JWz5HHhYZ9o?si=jDmLJDsGwMV-hv7u&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="testimonial-cards-container">
                <div>
                    <div class="testimonial-card">
                        <div>
                            <div class="testimonial-card-stars-container">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                            </div>
                            <p>Highly appreciate & friendly for giving the SQL training. Easy to get to know & user friendly. Thanks for the support team</p>
                        </div>
                        <div class="testimonial-user-profile">
                            <img src="/images/Home/client-profile/Propmex.png" alt="Profile picture of Propmex Realty Sdn Bhd, a client of GOLINK" class="testimonial-profile-pic">
                            <h4>Propmex Realty Sdn Bhd</h4>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div>
                            <div class="testimonial-card-stars-container">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                            </div>
                            <p>The system is very easy to use even without accounting knowledge. we can get the report we need easily that is so useful. The trainer understands our business account flow and provides the most convenient way for us to use the SQL system.</p>
                        </div>
                        <div class="testimonial-user-profile">
                            <img src="/images/Home/client-profile/NURZEEHAN-SULAIMAN.png" alt="Profile picture of Nurzeehan Sulaiman, a client of GOLINK" class="testimonial-profile-pic">
                            <h4>NURZEEHAN SULAIMAN</h4>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div>
                            <div class="testimonial-card-stars-container">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                            </div>
                            <p>GOLINK has a professional and responsible team, they might solve issue immediately. This accounting system was helpful in E-commerce module.</p>
                        </div>
                        <div class="testimonial-user-profile">
                            <img src="/images/Home/client-profile/perfumemalls.png" alt="Profile picture of perfumemalls com, a client of GOLINK" class="testimonial-profile-pic">
                            <h4>perfumemalls com</h4>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div>
                            <div class="testimonial-card-stars-container">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-icon lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
                            </div>
                            <p>This system is highly efficient and smooth. Had training with Ms Beatrice & her trainee. Ms Beatrice was really professional & provided excellent explanations & advice. Ms Suet Yee also very good in explaining & delivering great customer service. Overall, really pleased with the Golink service.</p>
                        </div>
                        <div class="testimonial-user-profile">
                            <img src="/images/Home/client-profile/Balqis-Nasir.png" alt="Profile picture of Balqis Nasir, a client of GOLINK" class="testimonial-profile-pic">
                            <h4>Balqis Nasir</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <div>
                <div>
                    <img src="/images/logo/golink-logo-white.png" alt="GOLINK Logo. white">
                    <p>At Golink, we're your reliable partner for SQL Accounting Software. We provide comprehensive sales, smooth setup, and dedicated tech support. We're here to help your business succeed, right from the start and long-term.</p>
                </div>
                <div class="footer-links-main-container">
                    <div class="footer-links-container">
                        <div>
                            <h4>Company</h4>
                            <ul>
                                <li><a href="/html/index.html">Home</a></li>
                                <li><a href="/html/about.html">About Us</a></li>
                                <li><a href="/html/contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Channel Partners</h4>
                            <ul>
                                <li><a target="_blank" href="https://gopos.my/">GOPOS ® Malaysia</a></li>
                                <li><a target="_blank" href="https://iseller.my/">iSeller ® POS Malaysia</a></li>
                                <li><a target="_blank" href="https://www.ebisoftwares.com.my/">SQL EBI Wellness POS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-links-container">
                        <div>
                            <h4>Products</h4>
                            <ul>
                                <li><a href="/html/sqlaccount.html">SQL Account</a></li>
                                <li><a href="/html/sqlacc-add-module.html">SQL Account<br>Additional Module</a></li>
                                <li><a href="/html/sqlpayroll.html">SQL Payroll</a></li>
                                <li><a href="/html/sqlpos.html">SQL POS</a></li>
                                <li><a href="/html/sqlbidashboard.html">SQL BI Dashboard</a></li>
                                <li><a href="/html/einvoice.html">E-Invoice</a></li>
                                <li><a href="/html/foraccountant.html">For Accountant</a></li>
                            </ul>
                        </div>
                        <div class="footer-contact">
                            <h4>Contact</h4>
                            <div>
                                <h4>Email</h4>
                                <a href="">info@golink.com.my</a>
                            </div>
                            <div>
                                <h4>WhatsApp</h4>
                                <div>
                                    <h5>Selangor / Kuala Lumpur</h5>
                                    <a target="_blank" href="https://wa.me/60109205819">+60 10 920 5819</a>
                                </div>
                                <div>
                                    <h5>Sabah</h5>
                                    <a target="_blank" href="https://wa.me/601134560033">+60 11 3456 0033</a>
                                </div>
                                <div>
                                    <h5>Selangor / Kuala Lumpur</h5>
                                    <a target="_blank" href="https://wa.me/60128951619">+60 12 895 1619</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-container">
                <p>Copyright © 2025 Data Empowerment Sdn Bhd 201701038871 (1253042-T)</p>
            </div>
        </div>
    </footer>
</body>
</html>