<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/CSS/satoshi.css">
    <link type="text/css" rel="stylesheet" href="/CSS/style.css">
    <link type="text/css" rel="stylesheet" href="/CSS/product.css">
    <title>GOLINK | SQL Account Additional Module</title>
</head>
<body>
    <nav class="nav-main">
        <ul class="nav-main-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li id="products-dropdown"><a class="nav-dropdown">Products<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg></a></li>
            <li><a href="einvoice.html">E-Invoice</a></li>
            <li><a href="support.html">Support & Tutorial</a></li>
        </ul>
        <div class="nav-main-links-side">
            <img onclick="window.location.href= 'index.html'" src="/images/logo/golink-logo-white.png" alt="GOLINK Logo. white">
            <ul class="nav-toggles">
                <button onclick="wndow.location.href= 'freedemo.html'" class="button-large button-primary-green-40">
                    <div class="dots_border"></div>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        class="sparkle"
                    >
                        <path
                        class="path"
                        stroke-linejoin="round"
                        stroke-linecap="round"
                        stroke="var(--white-100)"
                        fill="var(--white-100)"
                        d="M14.187 8.096L15 5.25L15.813 8.096C16.0231 8.83114 16.4171 9.50062 16.9577 10.0413C17.4984 10.5819 18.1679 10.9759 18.903 11.186L21.75 12L18.904 12.813C18.1689 13.0231 17.4994 13.4171 16.9587 13.9577C16.4181 14.4984 16.0241 15.1679 15.814 15.903L15 18.75L14.187 15.904C13.9769 15.1689 13.5829 14.4994 13.0423 13.9587C12.5016 13.4181 11.8321 13.0241 11.097 12.814L8.25 12L11.096 11.187C11.8311 10.9769 12.5006 10.5829 13.0413 10.0423C13.5819 9.50162 13.9759 8.83214 14.186 8.097L14.187 8.096Z"
                        ></path>
                        <path
                        class="path"
                        stroke-linejoin="round"
                        stroke-linecap="round"
                        stroke="var(--white-100)"
                        fill="var(--white-100)"
                        d="M6 14.25L5.741 15.285C5.59267 15.8785 5.28579 16.4206 4.85319 16.8532C4.42059 17.2858 3.87853 17.5927 3.285 17.741L2.25 18L3.285 18.259C3.87853 18.4073 4.42059 18.7142 4.85319 19.1468C5.28579 19.5794 5.59267 20.1215 5.741 20.715L6 21.75L6.259 20.715C6.40725 20.1216 6.71398 19.5796 7.14639 19.147C7.5788 18.7144 8.12065 18.4075 8.714 18.259L9.75 18L8.714 17.741C8.12065 17.5925 7.5788 17.2856 7.14639 16.853C6.71398 16.4204 6.40725 15.8784 6.259 15.285L6 14.25Z"
                        ></path>
                        <path
                        class="path"
                        stroke-linejoin="round"
                        stroke-linecap="round"
                        stroke="var(--white-100)"
                        fill="var(--white-100)"
                        d="M6.5 4L6.303 4.5915C6.24777 4.75718 6.15472 4.90774 6.03123 5.03123C5.90774 5.15472 5.75718 5.24777 5.5915 5.303L5 5.5L5.5915 5.697C5.75718 5.75223 5.90774 5.84528 6.03123 5.96877C6.15472 6.09226 6.24777 6.24282 6.303 6.4085L6.5 7L6.697 6.4085C6.75223 6.24282 6.84528 6.09226 6.96877 5.96877C7.09226 5.84528 7.24282 5.75223 7.4085 5.697L8 5.5L7.4085 5.303C7.24282 5.24777 7.09226 5.15472 6.96877 5.03123C6.84528 4.90774 6.75223 4.75718 6.697 4.5915L6.5 4Z"
                        ></path>
                    </svg>
                    <span class="text_button">Free Demo</span>
                </button>
            </ul>
        </div>
    </nav>
    <nav class="nav-mobile">
        <div>
            <img src="/images/logo/golink-logo-white.png" alt="GOLINK Logo. white">
            <div>
                <button onclick="window.location.href= 'freedemo.html'" class="button-primary-green button-medium">Free Demo</button>
                <svg id="nav-mobile-hamburger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu-icon lucide-menu"><path d="M4 5h16"/><path d="M4 12h16"/><path d="M4 19h16"/></svg>
            </div>
        </div>
    </nav>

    <div id="nav-mobile-menu" class="nav-mobile-menu">
        <div>
            <svg id="nav-mobile-menu-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x-icon lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
        </div>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="nav-mobile-menu-products-container">
                    <a class="nav-mobile-menu-products-header">Products & Services<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg></a>
                    <div class="nav-mobile-menu-products">
                        <div class="nav-mobile-menu-product-top-sellers">
                            <div onclick="window.location.href= 'sqlaccount.html'" class="product-top-sellers-cards">
                                <img src="/images/Home/products/sql-account.png" alt="SQL Account software interface showing a hybrid cloud login screen for integrated business accounting and financial management.">
                                <h3>SQL Account</h3>
                            </div>
                            <div onclick="window.location.href= 'sqlpayroll.html'" class="product-top-sellers-cards">
                                <img src="/images/Home/products/sql-payroll.png" alt="SQL Payroll software dashboard featuring icons for employee management, payroll processing, and statutory reporting for HR compliance.">
                                <h3>SQL Payroll</h3>
                            </div>
                            <div onclick="window.location.href= 'sqlpos.html'" class="product-top-sellers-cards">
                                <img src="/images/Home/products/sql-pos.png" alt="SQL POS system touchscreen interface designed for retail and F&B business automation and point of sale inventory tracking.">
                                <h3>SQL POS</h3>
                            </div>
                            <div onclick="window.location.href= 'sqlbidashboard.html'" class="product-top-sellers-cards">
                                <img src="/images/Home/products/sql-bidashboard.png" alt="SQL BI Dashboard displaying real-time data analytics, sales performance charts, and business intelligence reporting for data-driven decisions.">
                                <h3>SQL BI Dashboard</h3>
                            </div>
                        </div>
                        <ul>
                            <li><a href="sqlacc-add-module.html">SQL Additional Module</a></li>
                            <li><a href="einvoice.html">E-Invoice</a></li>
                            <li><a href="foraccountant.html">For Accountant</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="einvoice.html">E-Invoice</a></li>
                <li><a href="support.html">Support & Tutorial</a></li>
            </ul>
        </div>
    </div>
    <div id="mobile-menu-black-backdrop" class="mobile-menu-black-backdrop"></div>

    <div class="product-drop-down" id="product-drop-down">
        <div>
            <h2 class="text-color-gradient-green">Our Products & Services</h2>
            <div>
                <ul>
                    <li><a href="sqlacc-add-module.html">SQL Additional Module</a></li>
                    <li><a href="einvoice.html">E-Invoice</a></li>
                    <li><a href="foraccountant.html">For Accountant</a></li>
                </ul>
                <div class="product-top-sellers">
                    <div onclick="window.location.href= 'sqlaccount.html'" class="product-top-sellers-cards">
                        <img src="/images/Home/products/sql-account.png" alt="SQL Account software interface showing a hybrid cloud login screen for integrated business accounting and financial management.">

                        <h3>SQL Account</h3>
                    </div>
                    <div onclick="window.location.href= 'sqlpayroll.html'" class="product-top-sellers-cards">
                        <img src="/images/Home/products/sql-payroll.png" alt="SQL Payroll software dashboard featuring icons for employee management, payroll processing, and statutory reporting for HR compliance.">
                        <h3>SQL Payroll</h3>
                    </div>
                    <div onclick="window.location.href= 'sqlpos.html'" class="product-top-sellers-cards">
                        <img src="/images/Home/products/sql-pos.png" alt="SQL POS system touchscreen interface designed for retail and F&B business automation and point of sale inventory tracking.">
                        <h3>SQL POS</h3>
                    </div>
                    <div onclick="window.location.href= 'sqlbidashboard.html'" class="product-top-sellers-cards">
                        <img src="/images/Home/products/sql-bidashboard.png" alt="SQL BI Dashboard displaying real-time data analytics, sales performance charts, and business intelligence reporting for data-driven decisions.">
                        <h3>SQL BI Dashboard</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="black-backdrop" class="black-backdrop"></div>
    
    <script src="/javascript/script.js"></script>

    
    <section class="section-additional-module section-hero-margin">
        <h1 class="text-color-gradient-purple">Additional Module</h1>
        <div class="additional-module-container">
            <div>
                <div>
                    <img src="/images/Products/SQL-Account/Additional-Module/ecommerce.svg" alt="Integration of online shopping cart with SQL accounting software.">
                    <p>E-Commerce</p>
                </div>
                <div>
                    <img src="/images/Products/SQL-Account/Additional-Module/multi-location.svg" alt="Global map showing interconnected business warehouse locations.">
                    <p>Multi-Location</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="/images/Products/SQL-Account/Additional-Module/stock-take.svg" alt="Mobile phone tracking inventory boxes and GPS coordinates.">
                    <p>Stock Take</p>
                </div>
                <div>
                    <img src="/images/Products/SQL-Account/Additional-Module/serial-number.svg" alt="Magnifying glass inspecting serial numbers on product boxes.">
                    <p>Serial Number</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="/images/Products/SQL-Account/Additional-Module/item-batch.svg" alt="Delivery truck and warehouse racks showing batch-coded items.">
                    <p>Item Batch</p>
                </div>
                <div>
                    <img src="/images/Products/SQL-Account/Additional-Module/fixed-asset.svg" alt="Security lock on a tablet representing asset protection.">
                    <p>Fixed Asset</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="/images/Products/SQL-Account/Additional-Module/material-bill.svg" alt="Checklist icon for manufacturing bill of materials.">
                    <p>Material Bill</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-promote">
        <div>
            <div>
                <h2>Our softwares are open for customizations</h2>
                <p>Feeling like adding more features, or having some personal touch to your own system? Feel free to contact our support team, and we will provide you with the most reasonable quotation.</p>
            </div>
            <button onclick="window.location.href='/html/freedemo.html'" class="button-large button-blur-bg">Book a free call with us<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 19L16 12L9 5" stroke="#F9F9F9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
        </div>
    </section>
   
    <section class="section-product-features">
        <div class="product-features">
            <div class="feature-icon-container feature-icon-container-sqlaccount">
                <svg viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.8125 22C4.44783 22 4.09809 21.8551 3.84023 21.5973C3.58237 21.3394 3.4375 20.9897 3.4375 20.625C3.4375 20.2603 3.58237 19.9106 3.84023 19.6527C4.09809 19.3949 4.44783 19.25 4.8125 19.25H9.625C9.98967 19.25 10.3394 19.1051 10.5973 18.8473C10.8551 18.5894 11 18.2397 11 17.875C11 17.5103 10.8551 17.1606 10.5973 16.9027C10.3394 16.6449 9.98967 16.5 9.625 16.5H6.875C5.78098 16.5 4.73177 16.0654 3.95818 15.2918C3.1846 14.5182 2.75 13.469 2.75 12.375C2.75 11.281 3.1846 10.2318 3.95818 9.45818C4.73177 8.6846 5.78098 8.25 6.875 8.25C6.875 7.88533 7.01987 7.53559 7.27773 7.27773C7.53559 7.01987 7.88533 6.875 8.25 6.875C8.61467 6.875 8.96441 7.01987 9.22227 7.27773C9.48013 7.53559 9.625 7.88533 9.625 8.25H11C11.3647 8.25 11.7144 8.39487 11.9723 8.65273C12.2301 8.91059 12.375 9.26033 12.375 9.625C12.375 9.98967 12.2301 10.3394 11.9723 10.5973C11.7144 10.8551 11.3647 11 11 11H6.875C6.51033 11 6.16059 11.1449 5.90273 11.4027C5.64487 11.6606 5.5 12.0103 5.5 12.375C5.5 12.7397 5.64487 13.0894 5.90273 13.3473C6.16059 13.6051 6.51033 13.75 6.875 13.75H9.625C10.719 13.75 11.7682 14.1846 12.5418 14.9582C13.3154 15.7318 13.75 16.781 13.75 17.875C13.75 18.969 13.3154 20.0182 12.5418 20.7918C11.7682 21.5654 10.719 22 9.625 22C9.625 22.3647 9.48013 22.7144 9.22227 22.9723C8.96441 23.2301 8.61467 23.375 8.25 23.375C7.88533 23.375 7.53559 23.2301 7.27773 22.9723C7.01987 22.7144 6.875 22.3647 6.875 22H4.8125ZM38.5 8.25H16.5C16.1353 8.25 15.7856 8.39487 15.5277 8.65273C15.2699 8.91059 15.125 9.26033 15.125 9.625C15.125 9.98967 15.2699 10.3394 15.5277 10.5973C15.7856 10.8551 16.1353 11 16.5 11H37.125V16.5H17.875C17.5103 16.5 17.1606 16.6449 16.9027 16.9027C16.6449 17.1606 16.5 17.5103 16.5 17.875C16.5 18.2397 16.6449 18.5894 16.9027 18.8473C17.1606 19.1051 17.5103 19.25 17.875 19.25H27.5V24.75H13.75C13.3853 24.75 13.0356 24.8949 12.7777 25.1527C12.5199 25.4106 12.375 25.7603 12.375 26.125C12.375 26.4897 12.5199 26.8394 12.7777 27.0973C13.0356 27.3551 13.3853 27.5 13.75 27.5H27.5V33H6.875V26.125C6.875 25.7603 6.73013 25.4106 6.47227 25.1527C6.21441 24.8949 5.86467 24.75 5.5 24.75C5.13533 24.75 4.78559 24.8949 4.52773 25.1527C4.26987 25.4106 4.125 25.7603 4.125 26.125V33C4.125 33.7293 4.41473 34.4288 4.93046 34.9445C5.44618 35.4603 6.14565 35.75 6.875 35.75H37.125C37.8543 35.75 38.5538 35.4603 39.0695 34.9445C39.5853 34.4288 39.875 33.7293 39.875 33V9.625C39.875 9.26033 39.7301 8.91059 39.4723 8.65273C39.2144 8.39487 38.8647 8.25 38.5 8.25Z" fill="black"/><path d="M4.8125 22C4.44783 22 4.09809 21.8551 3.84023 21.5973C3.58237 21.3394 3.4375 20.9897 3.4375 20.625C3.4375 20.2603 3.58237 19.9106 3.84023 19.6527C4.09809 19.3949 4.44783 19.25 4.8125 19.25H9.625C9.98967 19.25 10.3394 19.1051 10.5973 18.8473C10.8551 18.5894 11 18.2397 11 17.875C11 17.5103 10.8551 17.1606 10.5973 16.9027C10.3394 16.6449 9.98967 16.5 9.625 16.5H6.875C5.78098 16.5 4.73177 16.0654 3.95818 15.2918C3.1846 14.5182 2.75 13.469 2.75 12.375C2.75 11.281 3.1846 10.2318 3.95818 9.45818C4.73177 8.6846 5.78098 8.25 6.875 8.25C6.875 7.88533 7.01987 7.53559 7.27773 7.27773C7.53559 7.01987 7.88533 6.875 8.25 6.875C8.61467 6.875 8.96441 7.01987 9.22227 7.27773C9.48013 7.53559 9.625 7.88533 9.625 8.25H11C11.3647 8.25 11.7144 8.39487 11.9723 8.65273C12.2301 8.91059 12.375 9.26033 12.375 9.625C12.375 9.98967 12.2301 10.3394 11.9723 10.5973C11.7144 10.8551 11.3647 11 11 11H6.875C6.51033 11 6.16059 11.1449 5.90273 11.4027C5.64487 11.6606 5.5 12.0103 5.5 12.375C5.5 12.7397 5.64487 13.0894 5.90273 13.3473C6.16059 13.6051 6.51033 13.75 6.875 13.75H9.625C10.719 13.75 11.7682 14.1846 12.5418 14.9582C13.3154 15.7318 13.75 16.781 13.75 17.875C13.75 18.969 13.3154 20.0182 12.5418 20.7918C11.7682 21.5654 10.719 22 9.625 22C9.625 22.3647 9.48013 22.7144 9.22227 22.9723C8.96441 23.2301 8.61467 23.375 8.25 23.375C7.88533 23.375 7.53559 23.2301 7.27773 22.9723C7.01987 22.7144 6.875 22.3647 6.875 22H4.8125ZM38.5 8.25H16.5C16.1353 8.25 15.7856 8.39487 15.5277 8.65273C15.2699 8.91059 15.125 9.26033 15.125 9.625C15.125 9.98967 15.2699 10.3394 15.5277 10.5973C15.7856 10.8551 16.1353 11 16.5 11H37.125V16.5H17.875C17.5103 16.5 17.1606 16.6449 16.9027 16.9027C16.6449 17.1606 16.5 17.5103 16.5 17.875C16.5 18.2397 16.6449 18.5894 16.9027 18.8473C17.1606 19.1051 17.5103 19.25 17.875 19.25H27.5V24.75H13.75C13.3853 24.75 13.0356 24.8949 12.7777 25.1527C12.5199 25.4106 12.375 25.7603 12.375 26.125C12.375 26.4897 12.5199 26.8394 12.7777 27.0973C13.0356 27.3551 13.3853 27.5 13.75 27.5H27.5V33H6.875V26.125C6.875 25.7603 6.73013 25.4106 6.47227 25.1527C6.21441 24.8949 5.86467 24.75 5.5 24.75C5.13533 24.75 4.78559 24.8949 4.52773 25.1527C4.26987 25.4106 4.125 25.7603 4.125 26.125V33C4.125 33.7293 4.41473 34.4288 4.93046 34.9445C5.44618 35.4603 6.14565 35.75 6.875 35.75H37.125C37.8543 35.75 38.5538 35.4603 39.0695 34.9445C39.5853 34.4288 39.875 33.7293 39.875 33V9.625C39.875 9.26033 39.7301 8.91059 39.4723 8.65273C39.2144 8.39487 38.8647 8.25 38.5 8.25Z" fill="url(#paint0_linear_332_2117)"/><defs><linearGradient id="paint0_linear_332_2117" x1="2.75" y1="21.3125" x2="39.875" y2="21.3125" gradientUnits="userSpaceOnUse"><stop stop-color="#3A6FD3"/><stop offset="1" stop-color="#7739C5"/></linearGradient></defs></svg>
            </div>
            <div>
               <h4>E-Invoice & SST Compliance</h4>
               <p>Stay compliant with E-Invoice and SST regulations effortlessly.</p>
            </div>
        </div>
        <div class="product-features">
            <div class="feature-icon-container feature-icon-container-sqlaccount">
                <svg viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M22.946 3.97834C22.6906 3.73618 22.352 3.6012 22 3.6012C21.648 3.6012 21.3095 3.73618 21.054 3.97834C17.1623 7.67413 11.9792 9.70078 6.61285 9.62501C6.32049 9.62121 6.03454 9.7107 5.79651 9.88049C5.55848 10.0503 5.38077 10.2915 5.28918 10.5692C4.51546 12.9271 4.12248 15.3934 4.12501 17.875C4.12501 28.7687 11.5757 37.9188 21.6572 40.513C21.8821 40.571 22.118 40.571 22.3428 40.513C32.4243 37.9188 39.875 28.7687 39.875 17.875C39.875 15.3267 39.4662 12.87 38.7108 10.5692C38.6196 10.2912 38.442 10.0495 38.2039 9.87939C37.9659 9.70926 37.6798 9.6195 37.3872 9.62318L37.125 9.62501C31.6323 9.62501 26.6438 7.48001 22.946 3.97834ZM28.6183 18.6743C28.7283 18.5278 28.8079 18.3607 28.8524 18.1829C28.8969 18.0051 28.9055 17.8203 28.8775 17.6392C28.8495 17.458 28.7856 17.2844 28.6896 17.1283C28.5935 16.9722 28.4672 16.8369 28.3181 16.7304C28.1691 16.6238 28.0002 16.5481 27.8214 16.5078C27.6427 16.4674 27.4576 16.4632 27.2772 16.4954C27.0968 16.5275 26.9246 16.5954 26.7709 16.6951C26.6171 16.7948 26.4847 16.9242 26.3817 17.0757L20.449 25.3807L17.4717 22.4033C17.211 22.1605 16.8663 22.0282 16.5101 22.0345C16.1538 22.0408 15.814 22.1851 15.562 22.437C15.3101 22.689 15.1658 23.0288 15.1595 23.3851C15.1532 23.7413 15.2855 24.086 15.5283 24.3467L19.6533 28.4717C19.7945 28.6127 19.9646 28.7213 20.152 28.79C20.3393 28.8587 20.5394 28.8858 20.7382 28.8694C20.9371 28.853 21.13 28.7935 21.3036 28.6951C21.4771 28.5966 21.6272 28.4616 21.7433 28.2993L28.6183 18.6743Z" fill="black"/><path fill-rule="evenodd" clip-rule="evenodd" d="M22.946 3.97834C22.6906 3.73618 22.352 3.6012 22 3.6012C21.648 3.6012 21.3095 3.73618 21.054 3.97834C17.1623 7.67413 11.9792 9.70078 6.61285 9.62501C6.32049 9.62121 6.03454 9.7107 5.79651 9.88049C5.55848 10.0503 5.38077 10.2915 5.28918 10.5692C4.51546 12.9271 4.12248 15.3934 4.12501 17.875C4.12501 28.7687 11.5757 37.9188 21.6572 40.513C21.8821 40.571 22.118 40.571 22.3428 40.513C32.4243 37.9188 39.875 28.7687 39.875 17.875C39.875 15.3267 39.4662 12.87 38.7108 10.5692C38.6196 10.2912 38.442 10.0495 38.2039 9.87939C37.9659 9.70926 37.6798 9.6195 37.3872 9.62318L37.125 9.62501C31.6323 9.62501 26.6438 7.48001 22.946 3.97834ZM28.6183 18.6743C28.7283 18.5278 28.8079 18.3607 28.8524 18.1829C28.8969 18.0051 28.9055 17.8203 28.8775 17.6392C28.8495 17.458 28.7856 17.2844 28.6896 17.1283C28.5935 16.9722 28.4672 16.8369 28.3181 16.7304C28.1691 16.6238 28.0002 16.5481 27.8214 16.5078C27.6427 16.4674 27.4576 16.4632 27.2772 16.4954C27.0968 16.5275 26.9246 16.5954 26.7709 16.6951C26.6171 16.7948 26.4847 16.9242 26.3817 17.0757L20.449 25.3807L17.4717 22.4033C17.211 22.1605 16.8663 22.0282 16.5101 22.0345C16.1538 22.0408 15.814 22.1851 15.562 22.437C15.3101 22.689 15.1658 23.0288 15.1595 23.3851C15.1532 23.7413 15.2855 24.086 15.5283 24.3467L19.6533 28.4717C19.7945 28.6127 19.9646 28.7213 20.152 28.79C20.3393 28.8587 20.5394 28.8858 20.7382 28.8694C20.9371 28.853 21.13 28.7935 21.3036 28.6951C21.4771 28.5966 21.6272 28.4616 21.7433 28.2993L28.6183 18.6743Z" fill="url(#paint0_linear_331_3785)"/><defs><linearGradient id="paint0_linear_331_3785" x1="4.125" y1="22.0788" x2="39.875" y2="22.0788" gradientUnits="userSpaceOnUse"><stop stop-color="#3A6FD3"/><stop offset="1" stop-color="#7739C5"/></linearGradient></defs></svg>
            </div>
            <div>
               <h4>Advanced Security</h4>
               <p>Control user access with our advanced security lock and user-specific rights.</p>
            </div>
        </div>
        <div class="product-features">
            <div class="feature-icon-container feature-icon-container-sqlaccount">
                <svg viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.6875 4.125C18.1306 4.13 13.7618 5.94243 10.5396 9.16463C7.31743 12.3868 5.505 16.7556 5.5 21.3125V35.75C5.5 36.4793 5.78973 37.1788 6.30546 37.6945C6.82118 38.2103 7.52065 38.5 8.25 38.5H22.6875C27.2459 38.5 31.6176 36.6892 34.8409 33.4659C38.0642 30.2426 39.875 25.8709 39.875 21.3125C39.875 16.7541 38.0642 12.3824 34.8409 9.1591C31.6176 5.93582 27.2459 4.125 22.6875 4.125ZM15.125 24.0625C14.7171 24.0625 14.3183 23.9415 13.9791 23.7149C13.64 23.4883 13.3756 23.1662 13.2195 22.7893C13.0634 22.4124 13.0225 21.9977 13.1021 21.5976C13.1817 21.1975 13.3781 20.83 13.6666 20.5416C13.955 20.2531 14.3225 20.0567 14.7226 19.9771C15.1227 19.8975 15.5374 19.9384 15.9143 20.0945C16.2912 20.2506 16.6133 20.515 16.8399 20.8541C17.0665 21.1933 17.1875 21.5921 17.1875 22C17.1875 22.547 16.9702 23.0716 16.5834 23.4584C16.1966 23.8452 15.672 24.0625 15.125 24.0625ZM22.6875 24.0625C22.2796 24.0625 21.8808 23.9415 21.5416 23.7149C21.2025 23.4883 20.9381 23.1662 20.782 22.7893C20.6259 22.4124 20.585 21.9977 20.6646 21.5976C20.7442 21.1975 20.9406 20.83 21.2291 20.5416C21.5175 20.2531 21.885 20.0567 22.2851 19.9771C22.6852 19.8975 23.0999 19.9384 23.4768 20.0945C23.8537 20.2506 24.1758 20.515 24.4024 20.8541C24.629 21.1933 24.75 21.5921 24.75 22C24.75 22.547 24.5327 23.0716 24.1459 23.4584C23.7591 23.8452 23.2345 24.0625 22.6875 24.0625ZM30.25 24.0625C29.8421 24.0625 29.4433 23.9415 29.1041 23.7149C28.765 23.4883 28.5006 23.1662 28.3445 22.7893C28.1884 22.4124 28.1475 21.9977 28.2271 21.5976C28.3067 21.1975 28.5031 20.83 28.7916 20.5416C29.08 20.2531 29.4475 20.0567 29.8476 19.9771C30.2477 19.8975 30.6624 19.9384 31.0393 20.0945C31.4162 20.2506 31.7383 20.515 31.9649 20.8541C32.1915 21.1933 32.3125 21.5921 32.3125 22C32.3125 22.547 32.0952 23.0716 31.7084 23.4584C31.3216 23.8452 30.797 24.0625 30.25 24.0625Z" fill="black"/><path d="M22.6875 4.125C18.1306 4.13 13.7618 5.94243 10.5396 9.16463C7.31743 12.3868 5.505 16.7556 5.5 21.3125V35.75C5.5 36.4793 5.78973 37.1788 6.30546 37.6945C6.82118 38.2103 7.52065 38.5 8.25 38.5H22.6875C27.2459 38.5 31.6176 36.6892 34.8409 33.4659C38.0642 30.2426 39.875 25.8709 39.875 21.3125C39.875 16.7541 38.0642 12.3824 34.8409 9.1591C31.6176 5.93582 27.2459 4.125 22.6875 4.125ZM15.125 24.0625C14.7171 24.0625 14.3183 23.9415 13.9791 23.7149C13.64 23.4883 13.3756 23.1662 13.2195 22.7893C13.0634 22.4124 13.0225 21.9977 13.1021 21.5976C13.1817 21.1975 13.3781 20.83 13.6666 20.5416C13.955 20.2531 14.3225 20.0567 14.7226 19.9771C15.1227 19.8975 15.5374 19.9384 15.9143 20.0945C16.2912 20.2506 16.6133 20.515 16.8399 20.8541C17.0665 21.1933 17.1875 21.5921 17.1875 22C17.1875 22.547 16.9702 23.0716 16.5834 23.4584C16.1966 23.8452 15.672 24.0625 15.125 24.0625ZM22.6875 24.0625C22.2796 24.0625 21.8808 23.9415 21.5416 23.7149C21.2025 23.4883 20.9381 23.1662 20.782 22.7893C20.6259 22.4124 20.585 21.9977 20.6646 21.5976C20.7442 21.1975 20.9406 20.83 21.2291 20.5416C21.5175 20.2531 21.885 20.0567 22.2851 19.9771C22.6852 19.8975 23.0999 19.9384 23.4768 20.0945C23.8537 20.2506 24.1758 20.515 24.4024 20.8541C24.629 21.1933 24.75 21.5921 24.75 22C24.75 22.547 24.5327 23.0716 24.1459 23.4584C23.7591 23.8452 23.2345 24.0625 22.6875 24.0625ZM30.25 24.0625C29.8421 24.0625 29.4433 23.9415 29.1041 23.7149C28.765 23.4883 28.5006 23.1662 28.3445 22.7893C28.1884 22.4124 28.1475 21.9977 28.2271 21.5976C28.3067 21.1975 28.5031 20.83 28.7916 20.5416C29.08 20.2531 29.4475 20.0567 29.8476 19.9771C30.2477 19.8975 30.6624 19.9384 31.0393 20.0945C31.4162 20.2506 31.7383 20.515 31.9649 20.8541C32.1915 21.1933 32.3125 21.5921 32.3125 22C32.3125 22.547 32.0952 23.0716 31.7084 23.4584C31.3216 23.8452 30.797 24.0625 30.25 24.0625Z" fill="url(#paint0_linear_331_3818)"/><defs><linearGradient id="paint0_linear_331_3818" x1="5.5" y1="21.3125" x2="39.875" y2="21.3125" gradientUnits="userSpaceOnUse"><stop stop-color="#3A6FD3"/><stop offset="1" stop-color="#7739C5"/></linearGradient></defs></svg>
            </div>
            <div>
               <h4>AI Chat Bot</h4>
               <p>Get instant answers and 24/7 support from our integrated AI Chatbot.</p>
            </div>
        </div>
        <div class="product-features">
            <div class="feature-icon-container feature-icon-container-sqlaccount">
                <svg viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.7228 11.4022L29.8478 4.52719C29.72 4.39954 29.5683 4.29832 29.4014 4.22931C29.2345 4.1603 29.0556 4.12486 28.875 4.125H15.125C14.3957 4.125 13.6962 4.41473 13.1805 4.93046C12.6647 5.44618 12.375 6.14565 12.375 6.875V9.625H9.625C8.89565 9.625 8.19618 9.91473 7.68046 10.4305C7.16473 10.9462 6.875 11.6457 6.875 12.375V37.125C6.875 37.8543 7.16473 38.5538 7.68046 39.0695C8.19618 39.5853 8.89565 39.875 9.625 39.875H28.875C29.6043 39.875 30.3038 39.5853 30.8195 39.0695C31.3353 38.5538 31.625 37.8543 31.625 37.125V34.375H34.375C35.1043 34.375 35.8038 34.0853 36.3195 33.5695C36.8353 33.0538 37.125 32.3543 37.125 31.625V12.375C37.1251 12.1944 37.0897 12.0155 37.0207 11.8486C36.9517 11.6817 36.8505 11.53 36.7228 11.4022ZM23.375 33H15.125C14.7603 33 14.4106 32.8551 14.1527 32.5973C13.8949 32.3394 13.75 31.9897 13.75 31.625C13.75 31.2603 13.8949 30.9106 14.1527 30.6527C14.4106 30.3949 14.7603 30.25 15.125 30.25H23.375C23.7397 30.25 24.0894 30.3949 24.3473 30.6527C24.6051 30.9106 24.75 31.2603 24.75 31.625C24.75 31.9897 24.6051 32.3394 24.3473 32.5973C24.0894 32.8551 23.7397 33 23.375 33ZM23.375 27.5H15.125C14.7603 27.5 14.4106 27.3551 14.1527 27.0973C13.8949 26.8394 13.75 26.4897 13.75 26.125C13.75 25.7603 13.8949 25.4106 14.1527 25.1527C14.4106 24.8949 14.7603 24.75 15.125 24.75H23.375C23.7397 24.75 24.0894 24.8949 24.3473 25.1527C24.6051 25.4106 24.75 25.7603 24.75 26.125C24.75 26.4897 24.6051 26.8394 24.3473 27.0973C24.0894 27.3551 23.7397 27.5 23.375 27.5ZM34.375 31.625H31.625V17.875C31.6251 17.6944 31.5897 17.5155 31.5207 17.3486C31.4517 17.1817 31.3505 17.03 31.2228 16.9022L24.3478 10.0272C24.22 9.89954 24.0683 9.79832 23.9014 9.72931C23.7345 9.6603 23.5556 9.62486 23.375 9.625H15.125V6.875H28.3061L34.375 12.9439V31.625Z" fill="#D9D9D9"/><path d="M36.7228 11.4022L29.8478 4.52719C29.72 4.39954 29.5683 4.29832 29.4014 4.22931C29.2345 4.1603 29.0556 4.12486 28.875 4.125H15.125C14.3957 4.125 13.6962 4.41473 13.1805 4.93046C12.6647 5.44618 12.375 6.14565 12.375 6.875V9.625H9.625C8.89565 9.625 8.19618 9.91473 7.68046 10.4305C7.16473 10.9462 6.875 11.6457 6.875 12.375V37.125C6.875 37.8543 7.16473 38.5538 7.68046 39.0695C8.19618 39.5853 8.89565 39.875 9.625 39.875H28.875C29.6043 39.875 30.3038 39.5853 30.8195 39.0695C31.3353 38.5538 31.625 37.8543 31.625 37.125V34.375H34.375C35.1043 34.375 35.8038 34.0853 36.3195 33.5695C36.8353 33.0538 37.125 32.3543 37.125 31.625V12.375C37.1251 12.1944 37.0897 12.0155 37.0207 11.8486C36.9517 11.6817 36.8505 11.53 36.7228 11.4022ZM23.375 33H15.125C14.7603 33 14.4106 32.8551 14.1527 32.5973C13.8949 32.3394 13.75 31.9897 13.75 31.625C13.75 31.2603 13.8949 30.9106 14.1527 30.6527C14.4106 30.3949 14.7603 30.25 15.125 30.25H23.375C23.7397 30.25 24.0894 30.3949 24.3473 30.6527C24.6051 30.9106 24.75 31.2603 24.75 31.625C24.75 31.9897 24.6051 32.3394 24.3473 32.5973C24.0894 32.8551 23.7397 33 23.375 33ZM23.375 27.5H15.125C14.7603 27.5 14.4106 27.3551 14.1527 27.0973C13.8949 26.8394 13.75 26.4897 13.75 26.125C13.75 25.7603 13.8949 25.4106 14.1527 25.1527C14.4106 24.8949 14.7603 24.75 15.125 24.75H23.375C23.7397 24.75 24.0894 24.8949 24.3473 25.1527C24.6051 25.4106 24.75 25.7603 24.75 26.125C24.75 26.4897 24.6051 26.8394 24.3473 27.0973C24.0894 27.3551 23.7397 27.5 23.375 27.5ZM34.375 31.625H31.625V17.875C31.6251 17.6944 31.5897 17.5155 31.5207 17.3486C31.4517 17.1817 31.3505 17.03 31.2228 16.9022L24.3478 10.0272C24.22 9.89954 24.0683 9.79832 23.9014 9.72931C23.7345 9.6603 23.5556 9.62486 23.375 9.625H15.125V6.875H28.3061L34.375 12.9439V31.625Z" fill="url(#paint0_linear_332_2978)"/><defs><linearGradient id="paint0_linear_332_2978" x1="6.875" y1="22" x2="37.125" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#3A6FD3"/><stop offset="1" stop-color="#7739C5"/></linearGradient></defs></svg>
            </div>
            <div>
               <h4>Batch Email Invoice & Statement</h4>
               <p>Save time by sending multiple invoices and statements in bulk.</p>
            </div>
        </div>
        <div class="product-features">
            <div class="feature-icon-container feature-icon-container-sqlaccount">
                <svg viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.4373 23.375C14.4372 24.4113 14.1026 25.4199 13.4833 26.2507C12.8639 27.0816 11.9929 27.6903 10.9998 27.9864V37.125C10.9998 37.4897 10.855 37.8394 10.5971 38.0973C10.3393 38.3551 9.98952 38.5 9.62484 38.5C9.26017 38.5 8.91043 38.3551 8.65257 38.0973C8.39471 37.8394 8.24984 37.4897 8.24984 37.125V27.9864C7.25705 27.69 6.38641 27.0812 5.76738 26.2503C5.14834 25.4195 4.81396 24.4111 4.81396 23.375C4.81396 22.3389 5.14834 21.3305 5.76738 20.4997C6.38641 19.6688 7.25705 19.06 8.24984 18.7636V6.875C8.24984 6.51033 8.39471 6.16059 8.65257 5.90273C8.91043 5.64487 9.26017 5.5 9.62484 5.5C9.98952 5.5 10.3393 5.64487 10.5971 5.90273C10.855 6.16059 10.9998 6.51033 10.9998 6.875V18.7636C11.9929 19.0597 12.8639 19.6684 13.4833 20.4993C14.1026 21.3301 14.4372 22.3387 14.4373 23.375ZM23.3748 10.5136V6.875C23.3748 6.51033 23.23 6.16059 22.9721 5.90273C22.7143 5.64487 22.3645 5.5 21.9998 5.5C21.6352 5.5 21.2854 5.64487 21.0276 5.90273C20.7697 6.16059 20.6248 6.51033 20.6248 6.875V10.5136C19.632 10.81 18.7614 11.4188 18.1424 12.2497C17.5233 13.0805 17.189 14.0889 17.189 15.125C17.189 16.1611 17.5233 17.1695 18.1424 18.0003C18.7614 18.8312 19.632 19.44 20.6248 19.7364V37.125C20.6248 37.4897 20.7697 37.8394 21.0276 38.0973C21.2854 38.3551 21.6352 38.5 21.9998 38.5C22.3645 38.5 22.7143 38.3551 22.9721 38.0973C23.23 37.8394 23.3748 37.4897 23.3748 37.125V19.7364C24.3676 19.44 25.2383 18.8312 25.8573 18.0003C26.4763 17.1695 26.8107 16.1611 26.8107 15.125C26.8107 14.0889 26.4763 13.0805 25.8573 12.2497C25.2383 11.4188 24.3676 10.81 23.3748 10.5136ZM35.7498 24.2636V6.875C35.7498 6.51033 35.605 6.16059 35.3471 5.90273C35.0893 5.64487 34.7395 5.5 34.3748 5.5C34.0102 5.5 33.6604 5.64487 33.4026 5.90273C33.1447 6.16059 32.9998 6.51033 32.9998 6.875V24.2636C32.007 24.56 31.1364 25.1688 30.5174 25.9997C29.8983 26.8305 29.564 27.8389 29.564 28.875C29.564 29.9111 29.8983 30.9195 30.5174 31.7503C31.1364 32.5812 32.007 33.19 32.9998 33.4864V37.125C32.9998 37.4897 33.1447 37.8394 33.4026 38.0973C33.6604 38.3551 34.0102 38.5 34.3748 38.5C34.7395 38.5 35.0893 38.3551 35.3471 38.0973C35.605 37.8394 35.7498 37.4897 35.7498 37.125V33.4864C36.7426 33.19 37.6133 32.5812 38.2323 31.7503C38.8513 30.9195 39.1857 29.9111 39.1857 28.875C39.1857 27.8389 38.8513 26.8305 38.2323 25.9997C37.6133 25.1688 36.7426 24.56 35.7498 24.2636Z" fill="#6B34E7"/><path d="M14.4373 23.375C14.4372 24.4113 14.1026 25.4199 13.4833 26.2507C12.8639 27.0816 11.9929 27.6903 10.9998 27.9864V37.125C10.9998 37.4897 10.855 37.8394 10.5971 38.0973C10.3393 38.3551 9.98952 38.5 9.62484 38.5C9.26017 38.5 8.91043 38.3551 8.65257 38.0973C8.39471 37.8394 8.24984 37.4897 8.24984 37.125V27.9864C7.25705 27.69 6.38641 27.0812 5.76738 26.2503C5.14834 25.4195 4.81396 24.4111 4.81396 23.375C4.81396 22.3389 5.14834 21.3305 5.76738 20.4997C6.38641 19.6688 7.25705 19.06 8.24984 18.7636V6.875C8.24984 6.51033 8.39471 6.16059 8.65257 5.90273C8.91043 5.64487 9.26017 5.5 9.62484 5.5C9.98952 5.5 10.3393 5.64487 10.5971 5.90273C10.855 6.16059 10.9998 6.51033 10.9998 6.875V18.7636C11.9929 19.0597 12.8639 19.6684 13.4833 20.4993C14.1026 21.3301 14.4372 22.3387 14.4373 23.375ZM23.3748 10.5136V6.875C23.3748 6.51033 23.23 6.16059 22.9721 5.90273C22.7143 5.64487 22.3645 5.5 21.9998 5.5C21.6352 5.5 21.2854 5.64487 21.0276 5.90273C20.7697 6.16059 20.6248 6.51033 20.6248 6.875V10.5136C19.632 10.81 18.7614 11.4188 18.1424 12.2497C17.5233 13.0805 17.189 14.0889 17.189 15.125C17.189 16.1611 17.5233 17.1695 18.1424 18.0003C18.7614 18.8312 19.632 19.44 20.6248 19.7364V37.125C20.6248 37.4897 20.7697 37.8394 21.0276 38.0973C21.2854 38.3551 21.6352 38.5 21.9998 38.5C22.3645 38.5 22.7143 38.3551 22.9721 38.0973C23.23 37.8394 23.3748 37.4897 23.3748 37.125V19.7364C24.3676 19.44 25.2383 18.8312 25.8573 18.0003C26.4763 17.1695 26.8107 16.1611 26.8107 15.125C26.8107 14.0889 26.4763 13.0805 25.8573 12.2497C25.2383 11.4188 24.3676 10.81 23.3748 10.5136ZM35.7498 24.2636V6.875C35.7498 6.51033 35.605 6.16059 35.3471 5.90273C35.0893 5.64487 34.7395 5.5 34.3748 5.5C34.0102 5.5 33.6604 5.64487 33.4026 5.90273C33.1447 6.16059 32.9998 6.51033 32.9998 6.875V24.2636C32.007 24.56 31.1364 25.1688 30.5174 25.9997C29.8983 26.8305 29.564 27.8389 29.564 28.875C29.564 29.9111 29.8983 30.9195 30.5174 31.7503C31.1364 32.5812 32.007 33.19 32.9998 33.4864V37.125C32.9998 37.4897 33.1447 37.8394 33.4026 38.0973C33.6604 38.3551 34.0102 38.5 34.3748 38.5C34.7395 38.5 35.0893 38.3551 35.3471 38.0973C35.605 37.8394 35.7498 37.4897 35.7498 37.125V33.4864C36.7426 33.19 37.6133 32.5812 38.2323 31.7503C38.8513 30.9195 39.1857 29.9111 39.1857 28.875C39.1857 27.8389 38.8513 26.8305 38.2323 25.9997C37.6133 25.1688 36.7426 24.56 35.7498 24.2636Z" fill="url(#paint0_linear_332_2071)"/><defs><linearGradient id="paint0_linear_332_2071" x1="4.81396" y1="22" x2="39.1857" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#3A6FD3"/><stop offset="1" stop-color="#7739C5"/></linearGradient></defs></svg>
            </div>
            <div>
               <h4>Customization</h4>
               <p>Tailored features to meet your unique needs.</p>
            </div>
        </div>
        <div class="product-features">
            <div class="feature-icon-container feature-icon-container-sqlaccount">
                <svg viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.9688 8.97209C31.5498 5.55302 26.8928 3.66663 22.1179 3.66663C12.0964 3.66663 3.90243 11.8017 3.90243 21.823C3.90243 25.0653 4.72772 28.1308 6.31937 30.9604L3.72559 40.3333L13.4523 37.8574C16.105 39.2722 19.1114 40.0975 22.1767 40.0975C32.1393 40.0385 40.2743 31.9034 40.2743 21.823C40.2743 16.9892 38.388 12.4501 34.9688 8.97209ZM22.0589 36.9732C19.4062 36.9732 16.6356 36.2068 14.3365 34.792L13.747 34.4384L8.0289 35.912L9.62054 30.3708L9.26684 29.7814C7.79311 27.3643 6.96782 24.5347 6.96782 21.7052C6.96782 13.3933 13.6881 6.67305 22.0589 6.67305C26.0674 6.67305 29.8403 8.2647 32.6698 11.0943C35.4994 13.9239 37.0911 17.7556 37.0911 21.823C37.209 30.2529 30.3708 36.9732 22.0589 36.9732ZM30.3708 25.6549C29.8993 25.4191 27.718 24.299 27.1876 24.2401C26.7749 24.0632 26.4211 24.0042 26.1853 24.4759C25.9496 24.9474 25.0063 25.8907 24.7705 26.2443C24.5348 26.4801 24.299 26.598 23.7684 26.3033C23.2969 26.0676 21.8821 25.6549 20.1135 24.0042C18.7578 22.8253 17.8145 21.3515 17.6377 20.8209C17.4019 20.3494 17.5787 20.1725 17.8735 19.8777C18.1093 19.6419 18.3451 19.4062 18.522 19.0525C18.7578 18.8167 18.7578 18.5808 18.9935 18.2861C19.2293 18.0503 19.0526 17.6967 18.9345 17.4608C18.7578 17.225 17.9324 14.985 17.5198 14.0418C17.1661 13.0986 16.7535 13.2754 16.5177 13.2754C16.2818 13.2754 15.9281 13.2754 15.6924 13.2754C15.4566 13.2754 14.8671 13.3344 14.5134 13.8649C14.1007 14.3365 12.9217 15.4566 12.9217 17.6966C12.9217 19.9367 14.5134 22 14.8081 22.4126C15.0439 22.6484 18.0503 27.3054 22.5306 29.3096C23.5915 29.7814 24.4169 30.076 25.1244 30.3119C26.1853 30.6656 27.1876 30.5477 27.9539 30.4887C28.8382 30.4298 30.6066 29.4275 31.0193 28.3075C31.3729 27.3054 31.3729 26.3033 31.255 26.1264C31.1372 26.0085 30.7835 25.8316 30.3708 25.6549Z" fill="#323544"/><path d="M34.9688 8.97209C31.5498 5.55302 26.8928 3.66663 22.1179 3.66663C12.0964 3.66663 3.90243 11.8017 3.90243 21.823C3.90243 25.0653 4.72772 28.1308 6.31937 30.9604L3.72559 40.3333L13.4523 37.8574C16.105 39.2722 19.1114 40.0975 22.1767 40.0975C32.1393 40.0385 40.2743 31.9034 40.2743 21.823C40.2743 16.9892 38.388 12.4501 34.9688 8.97209ZM22.0589 36.9732C19.4062 36.9732 16.6356 36.2068 14.3365 34.792L13.747 34.4384L8.0289 35.912L9.62054 30.3708L9.26684 29.7814C7.79311 27.3643 6.96782 24.5347 6.96782 21.7052C6.96782 13.3933 13.6881 6.67305 22.0589 6.67305C26.0674 6.67305 29.8403 8.2647 32.6698 11.0943C35.4994 13.9239 37.0911 17.7556 37.0911 21.823C37.209 30.2529 30.3708 36.9732 22.0589 36.9732ZM30.3708 25.6549C29.8993 25.4191 27.718 24.299 27.1876 24.2401C26.7749 24.0632 26.4211 24.0042 26.1853 24.4759C25.9496 24.9474 25.0063 25.8907 24.7705 26.2443C24.5348 26.4801 24.299 26.598 23.7684 26.3033C23.2969 26.0676 21.8821 25.6549 20.1135 24.0042C18.7578 22.8253 17.8145 21.3515 17.6377 20.8209C17.4019 20.3494 17.5787 20.1725 17.8735 19.8777C18.1093 19.6419 18.3451 19.4062 18.522 19.0525C18.7578 18.8167 18.7578 18.5808 18.9935 18.2861C19.2293 18.0503 19.0526 17.6967 18.9345 17.4608C18.7578 17.225 17.9324 14.985 17.5198 14.0418C17.1661 13.0986 16.7535 13.2754 16.5177 13.2754C16.2818 13.2754 15.9281 13.2754 15.6924 13.2754C15.4566 13.2754 14.8671 13.3344 14.5134 13.8649C14.1007 14.3365 12.9217 15.4566 12.9217 17.6966C12.9217 19.9367 14.5134 22 14.8081 22.4126C15.0439 22.6484 18.0503 27.3054 22.5306 29.3096C23.5915 29.7814 24.4169 30.076 25.1244 30.3119C26.1853 30.6656 27.1876 30.5477 27.9539 30.4887C28.8382 30.4298 30.6066 29.4275 31.0193 28.3075C31.3729 27.3054 31.3729 26.3033 31.255 26.1264C31.1372 26.0085 30.7835 25.8316 30.3708 25.6549Z" fill="url(#paint0_linear_332_2084)"/><defs><linearGradient id="paint0_linear_332_2084" x1="3.72559" y1="22" x2="40.2743" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#3A6FD3"/><stop offset="1" stop-color="#7739C5"/></linearGradient></defs></svg>
            </div>
            <div>
               <h4>Whatsapp Integration</h4>
               <p>Instantly share documents with clients via WhatsApp.</p>
            </div>
        </div>
        <div class="product-features">
            <div class="feature-icon-container feature-icon-container-sqlaccount">
                <svg viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.4374 34.375C36.4376 35.2781 36.24 36.1703 35.8586 36.9889C35.4772 37.8075 34.9212 38.5327 34.2297 39.1136C33.5382 39.6945 32.7279 40.1169 31.8557 40.3513C30.9835 40.5857 30.0706 40.6263 29.1811 40.4703C28.2916 40.3143 27.447 39.9654 26.7066 39.4483C25.9663 38.9311 25.3481 38.2581 24.8955 37.4766C24.4429 36.6951 24.1669 35.824 24.0868 34.9244C24.0067 34.0249 24.1245 33.1187 24.432 32.2695L15.3226 26.4172C14.4526 27.2706 13.3499 27.848 12.153 28.0772C10.956 28.3063 9.71804 28.1768 8.59437 27.705C7.47071 27.2332 6.51139 26.4401 5.83676 25.4252C5.16213 24.4102 4.80225 23.2187 4.80225 22C4.80225 20.7813 5.16213 19.5897 5.83676 18.5748C6.51139 17.5599 7.47071 16.7667 8.59437 16.295C9.71804 15.8232 10.956 15.6937 12.153 15.9228C13.3499 16.1519 14.4526 16.7294 15.3226 17.5828L24.432 11.739C23.9103 10.3057 23.9351 8.73038 24.5016 7.31415C25.0681 5.89791 26.1365 4.74004 27.5027 4.06179C28.869 3.38353 30.4372 3.23245 31.9078 3.6374C33.3784 4.04236 34.6482 4.97496 35.4746 6.25701C36.301 7.53905 36.6261 9.08065 36.3877 10.5872C36.1493 12.0938 35.3642 13.4597 34.1823 14.424C33.0004 15.3883 31.5047 15.8833 29.981 15.8144C28.4572 15.7456 27.0122 15.1177 25.9221 14.0508L16.8128 19.9031C17.3051 21.2636 17.3051 22.7536 16.8128 24.114L25.9221 29.9664C26.7919 29.1152 27.8933 28.5394 29.0886 28.311C30.2839 28.0826 31.52 28.2117 32.6423 28.6822C33.7646 29.1527 34.7233 29.9438 35.3983 30.9563C36.0733 31.9689 36.4348 33.158 36.4374 34.375Z" fill="#6B34E7"/><path d="M36.4374 34.375C36.4376 35.2781 36.24 36.1703 35.8586 36.9889C35.4772 37.8075 34.9212 38.5327 34.2297 39.1136C33.5382 39.6945 32.7279 40.1169 31.8557 40.3513C30.9835 40.5857 30.0706 40.6263 29.1811 40.4703C28.2916 40.3143 27.447 39.9654 26.7066 39.4483C25.9663 38.9311 25.3481 38.2581 24.8955 37.4766C24.4429 36.6951 24.1669 35.824 24.0868 34.9244C24.0067 34.0249 24.1245 33.1187 24.432 32.2695L15.3226 26.4172C14.4526 27.2706 13.3499 27.848 12.153 28.0772C10.956 28.3063 9.71804 28.1768 8.59437 27.705C7.47071 27.2332 6.51139 26.4401 5.83676 25.4252C5.16213 24.4102 4.80225 23.2187 4.80225 22C4.80225 20.7813 5.16213 19.5897 5.83676 18.5748C6.51139 17.5599 7.47071 16.7667 8.59437 16.295C9.71804 15.8232 10.956 15.6937 12.153 15.9228C13.3499 16.1519 14.4526 16.7294 15.3226 17.5828L24.432 11.739C23.9103 10.3057 23.9351 8.73038 24.5016 7.31415C25.0681 5.89791 26.1365 4.74004 27.5027 4.06179C28.869 3.38353 30.4372 3.23245 31.9078 3.6374C33.3784 4.04236 34.6482 4.97496 35.4746 6.25701C36.301 7.53905 36.6261 9.08065 36.3877 10.5872C36.1493 12.0938 35.3642 13.4597 34.1823 14.424C33.0004 15.3883 31.5047 15.8833 29.981 15.8144C28.4572 15.7456 27.0122 15.1177 25.9221 14.0508L16.8128 19.9031C17.3051 21.2636 17.3051 22.7536 16.8128 24.114L25.9221 29.9664C26.7919 29.1152 27.8933 28.5394 29.0886 28.311C30.2839 28.0826 31.52 28.2117 32.6423 28.6822C33.7646 29.1527 34.7233 29.9438 35.3983 30.9563C36.0733 31.9689 36.4348 33.158 36.4374 34.375Z" fill="url(#paint0_linear_332_2093)"/><defs><linearGradient id="paint0_linear_332_2093" x1="4.80225" y1="21.989" x2="36.4639" y2="21.989" gradientUnits="userSpaceOnUse"><stop stop-color="#3A6FD3"/><stop offset="1" stop-color="#7739C5"/></linearGradient></defs></svg>
            </div>
            <div>
               <h4>API</h4>
               <p>Integrate seamlessly with other applications and platforms.</p>
            </div>
        </div>
        <div class="product-features">
            <div class="feature-icon-container feature-icon-container-sqlaccount">
                <svg viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M26.95 12.1H17.05L14.4856 6.97815C14.3619 6.73065 14.3 6.45565 14.3 6.18065C14.3 5.19752 15.0975 4.40002 16.0806 4.40002H27.9194C28.9025 4.40002 29.7 5.19752 29.7 6.18065C29.7 6.45565 29.6381 6.73065 29.5144 6.97815L26.95 12.1ZM16.06 15.4H27.94L31.2881 18.1913C35.86 22 38.5 27.6375 38.5 33.5844C38.5 36.905 35.805 39.6 32.4844 39.6H11.5087C8.195 39.6 5.5 36.905 5.5 33.5844C5.5 27.6375 8.14 22 12.7119 18.1913L16.06 15.4ZM22.275 19.8C21.5188 19.8 20.9 20.4188 20.9 21.175V21.45C18.92 21.4706 17.325 23.0794 17.325 25.0594C17.325 26.8263 18.5969 28.3319 20.3431 28.6206L23.21 29.1019C23.6225 29.1706 23.925 29.5282 23.925 29.9475C23.925 30.4219 23.54 30.8069 23.0656 30.8069L19.25 30.8C18.4938 30.8 17.875 31.4188 17.875 32.175C17.875 32.9313 18.4938 33.55 19.25 33.55H20.9V33.825C20.9 34.5813 21.5188 35.2 22.275 35.2C23.0312 35.2 23.65 34.5813 23.65 33.825V33.5019C25.3687 33.22 26.675 31.735 26.675 29.9406C26.675 28.1738 25.4031 26.6681 23.6569 26.3794L20.79 25.8982C20.3775 25.8294 20.075 25.4719 20.075 25.0525C20.075 24.5781 20.46 24.1931 20.9344 24.1931H24.2C24.9563 24.1931 25.575 23.5744 25.575 22.8181C25.575 22.0619 24.9563 21.4431 24.2 21.4431H23.65V21.1681C23.65 20.4119 23.0312 19.7931 22.275 19.7931V19.8Z" fill="black"/><path d="M26.95 12.1H17.05L14.4856 6.97815C14.3619 6.73065 14.3 6.45565 14.3 6.18065C14.3 5.19752 15.0975 4.40002 16.0806 4.40002H27.9194C28.9025 4.40002 29.7 5.19752 29.7 6.18065C29.7 6.45565 29.6381 6.73065 29.5144 6.97815L26.95 12.1ZM16.06 15.4H27.94L31.2881 18.1913C35.86 22 38.5 27.6375 38.5 33.5844C38.5 36.905 35.805 39.6 32.4844 39.6H11.5087C8.195 39.6 5.5 36.905 5.5 33.5844C5.5 27.6375 8.14 22 12.7119 18.1913L16.06 15.4ZM22.275 19.8C21.5188 19.8 20.9 20.4188 20.9 21.175V21.45C18.92 21.4706 17.325 23.0794 17.325 25.0594C17.325 26.8263 18.5969 28.3319 20.3431 28.6206L23.21 29.1019C23.6225 29.1706 23.925 29.5282 23.925 29.9475C23.925 30.4219 23.54 30.8069 23.0656 30.8069L19.25 30.8C18.4938 30.8 17.875 31.4188 17.875 32.175C17.875 32.9313 18.4938 33.55 19.25 33.55H20.9V33.825C20.9 34.5813 21.5188 35.2 22.275 35.2C23.0312 35.2 23.65 34.5813 23.65 33.825V33.5019C25.3687 33.22 26.675 31.735 26.675 29.9406C26.675 28.1738 25.4031 26.6681 23.6569 26.3794L20.79 25.8982C20.3775 25.8294 20.075 25.4719 20.075 25.0525C20.075 24.5781 20.46 24.1931 20.9344 24.1931H24.2C24.9563 24.1931 25.575 23.5744 25.575 22.8181C25.575 22.0619 24.9563 21.4431 24.2 21.4431H23.65V21.1681C23.65 20.4119 23.0312 19.7931 22.275 19.7931V19.8Z" fill="url(#paint0_linear_332_2114)"/><defs><linearGradient id="paint0_linear_332_2114" x1="5.5" y1="22" x2="38.5" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#3A6FD3"/><stop offset="1" stop-color="#7739C5"/></linearGradient></defs></svg>
            </div>
            <div>
               <h4>Better Cash Flow Management</h4>
               <p>Simplify reconciliation and payments with direct bank feeds from RHB Reflex and Maybank.</p>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <div>
                <div>
                    <img src="/images/logo/golink-logo-white.png" alt="GOLINK Logo. white">
                    <p>At Golink, we're your reliable partner for SQL Accounting Software. We provide comprehensive sales, smooth setup, and dedicated tech support. We're here to help your business succeed, right from the start and long-term.</p>
                </div>
                <div class="footer-links-main-container">
                    <div class="footer-links-container">
                        <div>
                            <h4>Company</h4>
                            <ul>
                                <li><a href="/html/index.html">Home</a></li>
                                <li><a href="/html/about.html">About Us</a></li>
                                <li><a href="/html/contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Channel Partners</h4>
                            <ul>
                                <li><a target="_blank" href="https://gopos.my/">GOPOS ® Malaysia</a></li>
                                <li><a target="_blank" href="https://iseller.my/">iSeller ® POS Malaysia</a></li>
                                <li><a target="_blank" href="https://www.ebisoftwares.com.my/">SQL EBI Wellness POS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-links-container">
                        <div>
                            <h4>Products</h4>
                            <ul>
                                <li><a href="/html/sqlaccount.html">SQL Account</a></li>
                                <li><a href="/html/sqlacc-add-module.html">SQL Account<br>Additional Module</a></li>
                                <li><a href="/html/sqlpayroll.html">SQL Payroll</a></li>
                                <li><a href="/html/sql.html">SQL POS</a></li>
                                <li><a href="/html/sqlbidashboard.html">SQL BI Dashboard</a></li>
                                <li><a href="/html/einvoice.html">E-Invoice</a></li>
                                <li><a href="/html/foraccountant.html">For Accountant</a></li>
                            </ul>
                        </div>
                        <div class="footer-contact">
                            <h4>Contact</h4>
                            <div>
                                <h4>Email</h4>
                                <a href="">info@golink.com.my</a>
                            </div>
                            <div>
                                <h4>WhatsApp</h4>
                                <div>
                                    <h5>Selangor / Kuala Lumpur</h5>
                                    <a target="_blank" href="https://wa.me/60109205819">+60 10 920 5819</a>
                                </div>
                                <div>
                                    <h5>Sabah</h5>
                                    <a target="_blank" href="https://wa.me/601134560033">+60 11 3456 0033</a>
                                </div>
                                <div>
                                    <h5>Selangor / Kuala Lumpur</h5>
                                    <a target="_blank" href="https://wa.me/60128951619">+60 12 895 1619</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-container">
                <p>Copyright © 2025 Data Empowerment Sdn Bhd 201701038871 (1253042-T)</p>
            </div>
        </div>
    </footer>
</body>
</html>