<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/CSS/satoshi.css">
    <link type="text/css" rel="stylesheet" href="/CSS/style.css">
    <link type="text/css" rel="stylesheet" href="/CSS/product.css">
    <title>GOLINK | SQL POS</title>
</head>
<body>
    <nav class="nav-main">
        <ul class="nav-main-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li id="products-dropdown"><a class="nav-dropdown">Products<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg></a></li>
            <li><a href="einvoice.html">E-Invoice</a></li>
            <li><a href="support.html">Support & Tutorial</a></li>
        </ul>
        <div class="nav-main-links-side">
            <img onclick="window.location.href= 'index.html'" src="/images/logo/golink-logo-white.png" alt="GOLINK Logo. white">
            <ul class="nav-toggles">
                <button onclick="wndow.location.href= 'freedemo.html'" class="button-large button-primary-green-40">
                    <div class="dots_border"></div>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        class="sparkle"
                    >
                        <path
                        class="path"
                        stroke-linejoin="round"
                        stroke-linecap="round"
                        stroke="var(--white-100)"
                        fill="var(--white-100)"
                        d="M14.187 8.096L15 5.25L15.813 8.096C16.0231 8.83114 16.4171 9.50062 16.9577 10.0413C17.4984 10.5819 18.1679 10.9759 18.903 11.186L21.75 12L18.904 12.813C18.1689 13.0231 17.4994 13.4171 16.9587 13.9577C16.4181 14.4984 16.0241 15.1679 15.814 15.903L15 18.75L14.187 15.904C13.9769 15.1689 13.5829 14.4994 13.0423 13.9587C12.5016 13.4181 11.8321 13.0241 11.097 12.814L8.25 12L11.096 11.187C11.8311 10.9769 12.5006 10.5829 13.0413 10.0423C13.5819 9.50162 13.9759 8.83214 14.186 8.097L14.187 8.096Z"
                        ></path>
                        <path
                        class="path"
                        stroke-linejoin="round"
                        stroke-linecap="round"
                        stroke="var(--white-100)"
                        fill="var(--white-100)"
                        d="M6 14.25L5.741 15.285C5.59267 15.8785 5.28579 16.4206 4.85319 16.8532C4.42059 17.2858 3.87853 17.5927 3.285 17.741L2.25 18L3.285 18.259C3.87853 18.4073 4.42059 18.7142 4.85319 19.1468C5.28579 19.5794 5.59267 20.1215 5.741 20.715L6 21.75L6.259 20.715C6.40725 20.1216 6.71398 19.5796 7.14639 19.147C7.5788 18.7144 8.12065 18.4075 8.714 18.259L9.75 18L8.714 17.741C8.12065 17.5925 7.5788 17.2856 7.14639 16.853C6.71398 16.4204 6.40725 15.8784 6.259 15.285L6 14.25Z"
                        ></path>
                        <path
                        class="path"
                        stroke-linejoin="round"
                        stroke-linecap="round"
                        stroke="var(--white-100)"
                        fill="var(--white-100)"
                        d="M6.5 4L6.303 4.5915C6.24777 4.75718 6.15472 4.90774 6.03123 5.03123C5.90774 5.15472 5.75718 5.24777 5.5915 5.303L5 5.5L5.5915 5.697C5.75718 5.75223 5.90774 5.84528 6.03123 5.96877C6.15472 6.09226 6.24777 6.24282 6.303 6.4085L6.5 7L6.697 6.4085C6.75223 6.24282 6.84528 6.09226 6.96877 5.96877C7.09226 5.84528 7.24282 5.75223 7.4085 5.697L8 5.5L7.4085 5.303C7.24282 5.24777 7.09226 5.15472 6.96877 5.03123C6.84528 4.90774 6.75223 4.75718 6.697 4.5915L6.5 4Z"
                        ></path>
                    </svg>
                    <span class="text_button">Free Demo</span>
                </button>
            </ul>
        </div>
    </nav>
    <nav class="nav-mobile">
        <div>
            <img src="/images/logo/golink-logo-white.png" alt="GOLINK Logo. white">
            <div>
                <button onclick="window.location.href= 'freedemo.html'" class="button-primary-green button-medium">Free Demo</button>
                <svg id="nav-mobile-hamburger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu-icon lucide-menu"><path d="M4 5h16"/><path d="M4 12h16"/><path d="M4 19h16"/></svg>
            </div>
        </div>
    </nav>

    <div id="nav-mobile-menu" class="nav-mobile-menu">
        <div>
            <svg id="nav-mobile-menu-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x-icon lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
        </div>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="nav-mobile-menu-products-container">
                    <a class="nav-mobile-menu-products-header">Products & Services<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg></a>
                    <div class="nav-mobile-menu-products">
                        <div class="nav-mobile-menu-product-top-sellers">
                            <div onclick="window.location.href= 'sqlaccount.html'" class="product-top-sellers-cards">
                                <img src="/images/Home/products/sql-account.png" alt="SQL Account software interface showing a hybrid cloud login screen for integrated business accounting and financial management.">
                                <h3>SQL Account</h3>
                            </div>
                            <div onclick="window.location.href= 'sqlpayroll.html'" class="product-top-sellers-cards">
                                <img src="/images/Home/products/sql-payroll.png" alt="SQL Payroll software dashboard featuring icons for employee management, payroll processing, and statutory reporting for HR compliance.">
                                <h3>SQL Payroll</h3>
                            </div>
                            <div onclick="window.location.href= 'sqlpos.html'" class="product-top-sellers-cards">
                                <img src="/images/Home/products/sql-pos.png" alt="SQL POS system touchscreen interface designed for retail and F&B business automation and point of sale inventory tracking.">
                                <h3>SQL POS</h3>
                            </div>
                            <div onclick="window.location.href= 'sqlbidashboard.html'" class="product-top-sellers-cards">
                                <img src="/images/Home/products/sql-bidashboard.png" alt="SQL BI Dashboard displaying real-time data analytics, sales performance charts, and business intelligence reporting for data-driven decisions.">
                                <h3>SQL BI Dashboard</h3>
                            </div>
                        </div>
                        <ul>
                            <li><a href="sqlacc-add-module.html">SQL Additional Module</a></li>
                            <li><a href="einvoice.html">E-Invoice</a></li>
                            <li><a href="foraccountant.html">For Accountant</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="einvoice.html">E-Invoice</a></li>
                <li><a href="support.html">Support & Tutorial</a></li>
            </ul>
        </div>
    </div>
    <div id="mobile-menu-black-backdrop" class="mobile-menu-black-backdrop"></div>

    <div class="product-drop-down" id="product-drop-down">
        <div>
            <h2 class="text-color-gradient-green">Our Products & Services</h2>
            <div>
                <ul>
                    <li><a href="sqlacc-add-module.html">SQL Additional Module</a></li>
                    <li><a href="einvoice.html">E-Invoice</a></li>
                    <li><a href="foraccountant.html">For Accountant</a></li>
                </ul>
                <div class="product-top-sellers">
                    <div onclick="window.location.href= 'sqlaccount.html'" class="product-top-sellers-cards">
                        <img src="/images/Home/products/sql-account.png" alt="SQL Account software interface showing a hybrid cloud login screen for integrated business accounting and financial management.">

                        <h3>SQL Account</h3>
                    </div>
                    <div onclick="window.location.href= 'sqlpayroll.html'" class="product-top-sellers-cards">
                        <img src="/images/Home/products/sql-payroll.png" alt="SQL Payroll software dashboard featuring icons for employee management, payroll processing, and statutory reporting for HR compliance.">
                        <h3>SQL Payroll</h3>
                    </div>
                    <div onclick="window.location.href= 'sqlpos.html'" class="product-top-sellers-cards">
                        <img src="/images/Home/products/sql-pos.png" alt="SQL POS system touchscreen interface designed for retail and F&B business automation and point of sale inventory tracking.">
                        <h3>SQL POS</h3>
                    </div>
                    <div onclick="window.location.href= 'sqlbidashboard.html'" class="product-top-sellers-cards">
                        <img src="/images/Home/products/sql-bidashboard.png" alt="SQL BI Dashboard displaying real-time data analytics, sales performance charts, and business intelligence reporting for data-driven decisions.">
                        <h3>SQL BI Dashboard</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="black-backdrop" class="black-backdrop"></div>
    
    <script src="/javascript/script.js"></script>

    <main class="section-product-hero">
        <div>
            <h1 class="text-color-gradient-pos">SQL POS</h1>
            <div>
                <h2 class="text-color-gradient-pos">Scan - Checkout - Inventory</h2>
                <p>SQL POS is an all-in-one sales system. It handles payments, updates stock and orders instantly, and keeps customer data organized. Perfect for any business—whether it’s a mini market, bookstore, hardware shop, pharmacy, or more.</p>
            </div>
        </div>
        <img src="/images/Products/SQL-POS/hero.jpg" alt="">
    </main>

    <section class="section-product-features">
        <div class="product-features">
            <div class="feature-icon-container feature-icon-container-pos">
                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M37.4073 17.5999H37.9504C38.8648 17.5999 39.6004 16.8643 39.6004 15.9499V6.04994C39.6004 5.38307 39.2016 4.77807 38.5829 4.52369C37.9641 4.26932 37.256 4.41369 36.7816 4.88119L33.2273 8.44244C30.1816 5.91932 26.2629 4.39994 22.0004 4.39994C13.1316 4.39994 5.79602 10.9587 4.57914 19.4906C4.40727 20.6937 5.23914 21.8074 6.44227 21.9793C7.64539 22.1512 8.75914 21.3124 8.93102 20.1162C9.84539 13.7156 15.3523 8.79994 22.0004 8.79994C25.0529 8.79994 27.8579 9.83119 30.0923 11.5706L26.8816 14.7812C26.4073 15.2556 26.2698 15.9637 26.5241 16.5824C26.7785 17.2012 27.3835 17.5999 28.0504 17.5999H37.4073ZM39.4285 24.5093C39.6004 23.3062 38.7616 22.1924 37.5654 22.0206C36.3691 21.8487 35.2485 22.6874 35.0766 23.8837C34.1623 30.2774 28.6554 35.1931 22.0073 35.1931C18.9548 35.1931 16.1498 34.1618 13.9154 32.4224L17.1191 29.2187C17.5935 28.7443 17.731 28.0362 17.4766 27.4174C17.2223 26.7987 16.6173 26.3999 15.9504 26.3999H6.05039C5.13602 26.3999 4.40039 27.1356 4.40039 28.0499V37.9499C4.40039 38.6168 4.79914 39.2218 5.41789 39.4762C6.03664 39.7306 6.74477 39.5862 7.21914 39.1187L10.7804 35.5574C13.8191 38.0806 17.7379 39.5999 22.0004 39.5999C30.8691 39.5999 38.2048 33.0412 39.4216 24.5093H39.4285Z" fill="#345164"/><path d="M37.4073 17.5999H37.9504C38.8648 17.5999 39.6004 16.8643 39.6004 15.9499V6.04994C39.6004 5.38307 39.2016 4.77807 38.5829 4.52369C37.9641 4.26932 37.256 4.41369 36.7816 4.88119L33.2273 8.44244C30.1816 5.91932 26.2629 4.39994 22.0004 4.39994C13.1316 4.39994 5.79602 10.9587 4.57914 19.4906C4.40727 20.6937 5.23914 21.8074 6.44227 21.9793C7.64539 22.1512 8.75914 21.3124 8.93102 20.1162C9.84539 13.7156 15.3523 8.79994 22.0004 8.79994C25.0529 8.79994 27.8579 9.83119 30.0923 11.5706L26.8816 14.7812C26.4073 15.2556 26.2698 15.9637 26.5241 16.5824C26.7785 17.2012 27.3835 17.5999 28.0504 17.5999H37.4073ZM39.4285 24.5093C39.6004 23.3062 38.7616 22.1924 37.5654 22.0206C36.3691 21.8487 35.2485 22.6874 35.0766 23.8837C34.1623 30.2774 28.6554 35.1931 22.0073 35.1931C18.9548 35.1931 16.1498 34.1618 13.9154 32.4224L17.1191 29.2187C17.5935 28.7443 17.731 28.0362 17.4766 27.4174C17.2223 26.7987 16.6173 26.3999 15.9504 26.3999H6.05039C5.13602 26.3999 4.40039 27.1356 4.40039 28.0499V37.9499C4.40039 38.6168 4.79914 39.2218 5.41789 39.4762C6.03664 39.7306 6.74477 39.5862 7.21914 39.1187L10.7804 35.5574C13.8191 38.0806 17.7379 39.5999 22.0004 39.5999C30.8691 39.5999 38.2048 33.0412 39.4216 24.5093H39.4285Z" fill="url(#paint0_linear_332_2865)"/><defs><linearGradient id="paint0_linear_332_2865" x1="4.40039" y1="21.9999" x2="39.6004" y2="21.9999" gradientUnits="userSpaceOnUse"><stop stop-color="#36C535"/><stop offset="1" stop-color="#007285"/></linearGradient></defs></svg>
            </div>
            <div>
                <div class="product-features-title">
                    <h4>Real-Time Sync with SQL Account</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
                </div>
               <p>Automatically sync customers, stock, sales, and payments with SQL Account.</p>
            </div>
            <p class="product-features-para_m">Automatically sync customers, stock, sales, and payments with SQL Account.</p>
        </div>
        <div class="product-features">
            <div class="feature-icon-container feature-icon-container-pos">
                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M39.875 8.25V15.125C39.875 15.4897 39.7301 15.8394 39.4723 16.0973C39.2144 16.3551 38.8647 16.5 38.5 16.5C38.1353 16.5 37.7856 16.3551 37.5277 16.0973C37.2699 15.8394 37.125 15.4897 37.125 15.125V9.625H31.625C31.2603 9.625 30.9106 9.48013 30.6527 9.22227C30.3949 8.96441 30.25 8.61467 30.25 8.25C30.25 7.88533 30.3949 7.53559 30.6527 7.27773C30.9106 7.01987 31.2603 6.875 31.625 6.875H38.5C38.8647 6.875 39.2144 7.01987 39.4723 7.27773C39.7301 7.53559 39.875 7.88533 39.875 8.25ZM12.375 34.375H6.875V28.875C6.875 28.5103 6.73013 28.1606 6.47227 27.9027C6.21441 27.6449 5.86467 27.5 5.5 27.5C5.13533 27.5 4.78559 27.6449 4.52773 27.9027C4.26987 28.1606 4.125 28.5103 4.125 28.875V35.75C4.125 36.1147 4.26987 36.4644 4.52773 36.7223C4.78559 36.9801 5.13533 37.125 5.5 37.125H12.375C12.7397 37.125 13.0894 36.9801 13.3473 36.7223C13.6051 36.4644 13.75 36.1147 13.75 35.75C13.75 35.3853 13.6051 35.0356 13.3473 34.7777C13.0894 34.5199 12.7397 34.375 12.375 34.375ZM38.5 27.5C38.1353 27.5 37.7856 27.6449 37.5277 27.9027C37.2699 28.1606 37.125 28.5103 37.125 28.875V34.375H31.625C31.2603 34.375 30.9106 34.5199 30.6527 34.7777C30.3949 35.0356 30.25 35.3853 30.25 35.75C30.25 36.1147 30.3949 36.4644 30.6527 36.7223C30.9106 36.9801 31.2603 37.125 31.625 37.125H38.5C38.8647 37.125 39.2144 36.9801 39.4723 36.7223C39.7301 36.4644 39.875 36.1147 39.875 35.75V28.875C39.875 28.5103 39.7301 28.1606 39.4723 27.9027C39.2144 27.6449 38.8647 27.5 38.5 27.5ZM5.5 16.5C5.86467 16.5 6.21441 16.3551 6.47227 16.0973C6.73013 15.8394 6.875 15.4897 6.875 15.125V9.625H12.375C12.7397 9.625 13.0894 9.48013 13.3473 9.22227C13.6051 8.96441 13.75 8.61467 13.75 8.25C13.75 7.88533 13.6051 7.53559 13.3473 7.27773C13.0894 7.01987 12.7397 6.875 12.375 6.875H5.5C5.13533 6.875 4.78559 7.01987 4.52773 7.27773C4.26987 7.53559 4.125 7.88533 4.125 8.25V15.125C4.125 15.4897 4.26987 15.8394 4.52773 16.0973C4.78559 16.3551 5.13533 16.5 5.5 16.5ZM13.75 13.75C13.3853 13.75 13.0356 13.8949 12.7777 14.1527C12.5199 14.4106 12.375 14.7603 12.375 15.125V28.875C12.375 29.2397 12.5199 29.5894 12.7777 29.8473C13.0356 30.1051 13.3853 30.25 13.75 30.25C14.1147 30.25 14.4644 30.1051 14.7223 29.8473C14.9801 29.5894 15.125 29.2397 15.125 28.875V15.125C15.125 14.7603 14.9801 14.4106 14.7223 14.1527C14.4644 13.8949 14.1147 13.75 13.75 13.75ZM31.625 28.875V15.125C31.625 14.7603 31.4801 14.4106 31.2223 14.1527C30.9644 13.8949 30.6147 13.75 30.25 13.75C29.8853 13.75 29.5356 13.8949 29.2777 14.1527C29.0199 14.4106 28.875 14.7603 28.875 15.125V28.875C28.875 29.2397 29.0199 29.5894 29.2777 29.8473C29.5356 30.1051 29.8853 30.25 30.25 30.25C30.6147 30.25 30.9644 30.1051 31.2223 29.8473C31.4801 29.5894 31.625 29.2397 31.625 28.875ZM24.75 13.75C24.3853 13.75 24.0356 13.8949 23.7777 14.1527C23.5199 14.4106 23.375 14.7603 23.375 15.125V28.875C23.375 29.2397 23.5199 29.5894 23.7777 29.8473C24.0356 30.1051 24.3853 30.25 24.75 30.25C25.1147 30.25 25.4644 30.1051 25.7223 29.8473C25.9801 29.5894 26.125 29.2397 26.125 28.875V15.125C26.125 14.7603 25.9801 14.4106 25.7223 14.1527C25.4644 13.8949 25.1147 13.75 24.75 13.75ZM19.25 13.75C18.8853 13.75 18.5356 13.8949 18.2777 14.1527C18.0199 14.4106 17.875 14.7603 17.875 15.125V28.875C17.875 29.2397 18.0199 29.5894 18.2777 29.8473C18.5356 30.1051 18.8853 30.25 19.25 30.25C19.6147 30.25 19.9644 30.1051 20.2223 29.8473C20.4801 29.5894 20.625 29.2397 20.625 28.875V15.125C20.625 14.7603 20.4801 14.4106 20.2223 14.1527C19.9644 13.8949 19.6147 13.75 19.25 13.75Z" fill="#345164"/><path d="M39.875 8.25V15.125C39.875 15.4897 39.7301 15.8394 39.4723 16.0973C39.2144 16.3551 38.8647 16.5 38.5 16.5C38.1353 16.5 37.7856 16.3551 37.5277 16.0973C37.2699 15.8394 37.125 15.4897 37.125 15.125V9.625H31.625C31.2603 9.625 30.9106 9.48013 30.6527 9.22227C30.3949 8.96441 30.25 8.61467 30.25 8.25C30.25 7.88533 30.3949 7.53559 30.6527 7.27773C30.9106 7.01987 31.2603 6.875 31.625 6.875H38.5C38.8647 6.875 39.2144 7.01987 39.4723 7.27773C39.7301 7.53559 39.875 7.88533 39.875 8.25ZM12.375 34.375H6.875V28.875C6.875 28.5103 6.73013 28.1606 6.47227 27.9027C6.21441 27.6449 5.86467 27.5 5.5 27.5C5.13533 27.5 4.78559 27.6449 4.52773 27.9027C4.26987 28.1606 4.125 28.5103 4.125 28.875V35.75C4.125 36.1147 4.26987 36.4644 4.52773 36.7223C4.78559 36.9801 5.13533 37.125 5.5 37.125H12.375C12.7397 37.125 13.0894 36.9801 13.3473 36.7223C13.6051 36.4644 13.75 36.1147 13.75 35.75C13.75 35.3853 13.6051 35.0356 13.3473 34.7777C13.0894 34.5199 12.7397 34.375 12.375 34.375ZM38.5 27.5C38.1353 27.5 37.7856 27.6449 37.5277 27.9027C37.2699 28.1606 37.125 28.5103 37.125 28.875V34.375H31.625C31.2603 34.375 30.9106 34.5199 30.6527 34.7777C30.3949 35.0356 30.25 35.3853 30.25 35.75C30.25 36.1147 30.3949 36.4644 30.6527 36.7223C30.9106 36.9801 31.2603 37.125 31.625 37.125H38.5C38.8647 37.125 39.2144 36.9801 39.4723 36.7223C39.7301 36.4644 39.875 36.1147 39.875 35.75V28.875C39.875 28.5103 39.7301 28.1606 39.4723 27.9027C39.2144 27.6449 38.8647 27.5 38.5 27.5ZM5.5 16.5C5.86467 16.5 6.21441 16.3551 6.47227 16.0973C6.73013 15.8394 6.875 15.4897 6.875 15.125V9.625H12.375C12.7397 9.625 13.0894 9.48013 13.3473 9.22227C13.6051 8.96441 13.75 8.61467 13.75 8.25C13.75 7.88533 13.6051 7.53559 13.3473 7.27773C13.0894 7.01987 12.7397 6.875 12.375 6.875H5.5C5.13533 6.875 4.78559 7.01987 4.52773 7.27773C4.26987 7.53559 4.125 7.88533 4.125 8.25V15.125C4.125 15.4897 4.26987 15.8394 4.52773 16.0973C4.78559 16.3551 5.13533 16.5 5.5 16.5ZM13.75 13.75C13.3853 13.75 13.0356 13.8949 12.7777 14.1527C12.5199 14.4106 12.375 14.7603 12.375 15.125V28.875C12.375 29.2397 12.5199 29.5894 12.7777 29.8473C13.0356 30.1051 13.3853 30.25 13.75 30.25C14.1147 30.25 14.4644 30.1051 14.7223 29.8473C14.9801 29.5894 15.125 29.2397 15.125 28.875V15.125C15.125 14.7603 14.9801 14.4106 14.7223 14.1527C14.4644 13.8949 14.1147 13.75 13.75 13.75ZM31.625 28.875V15.125C31.625 14.7603 31.4801 14.4106 31.2223 14.1527C30.9644 13.8949 30.6147 13.75 30.25 13.75C29.8853 13.75 29.5356 13.8949 29.2777 14.1527C29.0199 14.4106 28.875 14.7603 28.875 15.125V28.875C28.875 29.2397 29.0199 29.5894 29.2777 29.8473C29.5356 30.1051 29.8853 30.25 30.25 30.25C30.6147 30.25 30.9644 30.1051 31.2223 29.8473C31.4801 29.5894 31.625 29.2397 31.625 28.875ZM24.75 13.75C24.3853 13.75 24.0356 13.8949 23.7777 14.1527C23.5199 14.4106 23.375 14.7603 23.375 15.125V28.875C23.375 29.2397 23.5199 29.5894 23.7777 29.8473C24.0356 30.1051 24.3853 30.25 24.75 30.25C25.1147 30.25 25.4644 30.1051 25.7223 29.8473C25.9801 29.5894 26.125 29.2397 26.125 28.875V15.125C26.125 14.7603 25.9801 14.4106 25.7223 14.1527C25.4644 13.8949 25.1147 13.75 24.75 13.75ZM19.25 13.75C18.8853 13.75 18.5356 13.8949 18.2777 14.1527C18.0199 14.4106 17.875 14.7603 17.875 15.125V28.875C17.875 29.2397 18.0199 29.5894 18.2777 29.8473C18.5356 30.1051 18.8853 30.25 19.25 30.25C19.6147 30.25 19.9644 30.1051 20.2223 29.8473C20.4801 29.5894 20.625 29.2397 20.625 28.875V15.125C20.625 14.7603 20.4801 14.4106 20.2223 14.1527C19.9644 13.8949 19.6147 13.75 19.25 13.75Z" fill="url(#paint0_linear_332_2869)"/><defs><linearGradient id="paint0_linear_332_2869" x1="4.125" y1="22" x2="39.875" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#36C535"/><stop offset="1" stop-color="#007285"/></linearGradient></defs></svg>
            </div>
            <div>
                <div class="product-features-title">
                    <h4>Product Barcode Scanning</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
                </div>
               <p>Speed up your checkout process and reduce errors with quick barcode scanning.</p>
            </div>
            <p class="product-features-para_m">Speed up your checkout process and reduce errors with quick barcode scanning.</p>
        </div>
        <div class="product-features">
            <div class="feature-icon-container feature-icon-container-pos">
                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.5 17.875C16.2281 17.875 15.9622 17.7944 15.7361 17.6433C15.51 17.4922 15.3337 17.2774 15.2297 17.0262C15.1256 16.7749 15.0984 16.4985 15.1514 16.2318C15.2045 15.965 15.3354 15.72 15.5277 15.5277C15.72 15.3354 15.965 15.2045 16.2318 15.1514C16.4985 15.0984 16.7749 15.1256 17.0262 15.2297C17.2774 15.3337 17.4922 15.51 17.6433 15.7361C17.7944 15.9622 17.875 16.2281 17.875 16.5C17.875 16.8647 17.7301 17.2144 17.4723 17.4723C17.2144 17.7301 16.8647 17.875 16.5 17.875ZM27.5 26.125C27.2281 26.125 26.9622 26.2056 26.7361 26.3567C26.51 26.5078 26.3337 26.7226 26.2297 26.9738C26.1256 27.2251 26.0984 27.5015 26.1514 27.7682C26.2045 28.035 26.3354 28.28 26.5277 28.4723C26.72 28.6646 26.965 28.7955 27.2318 28.8486C27.4985 28.9016 27.7749 28.8744 28.0262 28.7703C28.2774 28.6663 28.4922 28.49 28.6433 28.2639C28.7944 28.0378 28.875 27.7719 28.875 27.5C28.875 27.1353 28.7301 26.7856 28.4723 26.5277C28.2144 26.2699 27.8647 26.125 27.5 26.125ZM41.25 22C41.25 23.7944 39.9592 25.1402 38.8197 26.3278C38.1717 27.005 37.5014 27.7028 37.2487 28.3164C37.015 28.8784 37.0013 29.81 36.9875 30.7123C36.9617 32.3898 36.9342 34.2908 35.6125 35.6125C34.2908 36.9342 32.3898 36.9617 30.7123 36.9875C29.81 37.0013 28.8784 37.015 28.3164 37.2487C27.7028 37.5014 27.005 38.1717 26.3278 38.8197C25.1402 39.9592 23.7944 41.25 22 41.25C20.2056 41.25 18.8598 39.9592 17.6722 38.8197C16.995 38.1717 16.2972 37.5014 15.6836 37.2487C15.1216 37.015 14.19 37.0013 13.2877 36.9875C11.6102 36.9617 9.70922 36.9342 8.3875 35.6125C7.06578 34.2908 7.03828 32.3898 7.0125 30.7123C6.99875 29.81 6.985 28.8784 6.75125 28.3164C6.49859 27.7028 5.82828 27.005 5.18031 26.3278C4.04078 25.1402 2.75 23.7944 2.75 22C2.75 20.2056 4.04078 18.8598 5.18031 17.6722C5.82828 16.995 6.49859 16.2972 6.75125 15.6836C6.985 15.1216 6.99875 14.19 7.0125 13.2877C7.03828 11.6102 7.06578 9.70922 8.3875 8.3875C9.70922 7.06578 11.6102 7.03828 13.2877 7.0125C14.19 6.99875 15.1216 6.985 15.6836 6.75125C16.2972 6.49859 16.995 5.82828 17.6722 5.18031C18.8598 4.04078 20.2056 2.75 22 2.75C23.7944 2.75 25.1402 4.04078 26.3278 5.18031C27.005 5.82828 27.7028 6.49859 28.3164 6.75125C28.8784 6.985 29.81 6.99875 30.7123 7.0125C32.3898 7.03828 34.2908 7.06578 35.6125 8.3875C36.9342 9.70922 36.9617 11.6102 36.9875 13.2877C37.0013 14.19 37.015 15.1216 37.2487 15.6836C37.5014 16.2972 38.1717 16.995 38.8197 17.6722C39.9592 18.8598 41.25 20.2056 41.25 22ZM16.5 20.625C17.3158 20.625 18.1134 20.3831 18.7917 19.9298C19.4701 19.4766 19.9988 18.8323 20.311 18.0786C20.6232 17.3248 20.7049 16.4954 20.5457 15.6953C20.3866 14.8951 19.9937 14.1601 19.4168 13.5832C18.8399 13.0063 18.1049 12.6134 17.3047 12.4543C16.5046 12.2951 15.6752 12.3768 14.9214 12.689C14.1677 13.0012 13.5234 13.5299 13.0702 14.2083C12.6169 14.8866 12.375 15.6842 12.375 16.5C12.375 17.594 12.8096 18.6432 13.5832 19.4168C14.3568 20.1904 15.406 20.625 16.5 20.625ZM29.8478 16.0978C29.9756 15.9701 30.0769 15.8184 30.146 15.6515C30.2152 15.4846 30.2508 15.3057 30.2508 15.125C30.2508 14.9443 30.2152 14.7654 30.146 14.5985C30.0769 14.4316 29.9756 14.2799 29.8478 14.1522C29.7201 14.0244 29.5684 13.9231 29.4015 13.854C29.2346 13.7848 29.0557 13.7492 28.875 13.7492C28.6943 13.7492 28.5154 13.7848 28.3485 13.854C28.1816 13.9231 28.0299 14.0244 27.9022 14.1522L14.1522 27.9022C14.0244 28.0299 13.9231 28.1816 13.854 28.3485C13.7848 28.5154 13.7492 28.6943 13.7492 28.875C13.7492 29.0557 13.7848 29.2346 13.854 29.4015C13.9231 29.5684 14.0244 29.7201 14.1522 29.8478C14.4102 30.1058 14.7601 30.2508 15.125 30.2508C15.3057 30.2508 15.4846 30.2152 15.6515 30.146C15.8184 30.0769 15.9701 29.9756 16.0978 29.8478L29.8478 16.0978ZM31.625 27.5C31.625 26.6842 31.3831 25.8866 30.9298 25.2083C30.4766 24.5299 29.8323 24.0012 29.0786 23.689C28.3248 23.3768 27.4954 23.2951 26.6953 23.4543C25.8951 23.6134 25.1601 24.0063 24.5832 24.5832C24.0063 25.1601 23.6134 25.8951 23.4543 26.6953C23.2951 27.4954 23.3768 28.3248 23.689 29.0786C24.0012 29.8323 24.5299 30.4766 25.2083 30.9298C25.8866 31.3831 26.6842 31.625 27.5 31.625C28.594 31.625 29.6432 31.1904 30.4168 30.4168C31.1904 29.6432 31.625 28.594 31.625 27.5Z" fill="black"/><path d="M16.5 17.875C16.2281 17.875 15.9622 17.7944 15.7361 17.6433C15.51 17.4922 15.3337 17.2774 15.2297 17.0262C15.1256 16.7749 15.0984 16.4985 15.1514 16.2318C15.2045 15.965 15.3354 15.72 15.5277 15.5277C15.72 15.3354 15.965 15.2045 16.2318 15.1514C16.4985 15.0984 16.7749 15.1256 17.0262 15.2297C17.2774 15.3337 17.4922 15.51 17.6433 15.7361C17.7944 15.9622 17.875 16.2281 17.875 16.5C17.875 16.8647 17.7301 17.2144 17.4723 17.4723C17.2144 17.7301 16.8647 17.875 16.5 17.875ZM27.5 26.125C27.2281 26.125 26.9622 26.2056 26.7361 26.3567C26.51 26.5078 26.3337 26.7226 26.2297 26.9738C26.1256 27.2251 26.0984 27.5015 26.1514 27.7682C26.2045 28.035 26.3354 28.28 26.5277 28.4723C26.72 28.6646 26.965 28.7955 27.2318 28.8486C27.4985 28.9016 27.7749 28.8744 28.0262 28.7703C28.2774 28.6663 28.4922 28.49 28.6433 28.2639C28.7944 28.0378 28.875 27.7719 28.875 27.5C28.875 27.1353 28.7301 26.7856 28.4723 26.5277C28.2144 26.2699 27.8647 26.125 27.5 26.125ZM41.25 22C41.25 23.7944 39.9592 25.1402 38.8197 26.3278C38.1717 27.005 37.5014 27.7028 37.2487 28.3164C37.015 28.8784 37.0013 29.81 36.9875 30.7123C36.9617 32.3898 36.9342 34.2908 35.6125 35.6125C34.2908 36.9342 32.3898 36.9617 30.7123 36.9875C29.81 37.0013 28.8784 37.015 28.3164 37.2487C27.7028 37.5014 27.005 38.1717 26.3278 38.8197C25.1402 39.9592 23.7944 41.25 22 41.25C20.2056 41.25 18.8598 39.9592 17.6722 38.8197C16.995 38.1717 16.2972 37.5014 15.6836 37.2487C15.1216 37.015 14.19 37.0013 13.2877 36.9875C11.6102 36.9617 9.70922 36.9342 8.3875 35.6125C7.06578 34.2908 7.03828 32.3898 7.0125 30.7123C6.99875 29.81 6.985 28.8784 6.75125 28.3164C6.49859 27.7028 5.82828 27.005 5.18031 26.3278C4.04078 25.1402 2.75 23.7944 2.75 22C2.75 20.2056 4.04078 18.8598 5.18031 17.6722C5.82828 16.995 6.49859 16.2972 6.75125 15.6836C6.985 15.1216 6.99875 14.19 7.0125 13.2877C7.03828 11.6102 7.06578 9.70922 8.3875 8.3875C9.70922 7.06578 11.6102 7.03828 13.2877 7.0125C14.19 6.99875 15.1216 6.985 15.6836 6.75125C16.2972 6.49859 16.995 5.82828 17.6722 5.18031C18.8598 4.04078 20.2056 2.75 22 2.75C23.7944 2.75 25.1402 4.04078 26.3278 5.18031C27.005 5.82828 27.7028 6.49859 28.3164 6.75125C28.8784 6.985 29.81 6.99875 30.7123 7.0125C32.3898 7.03828 34.2908 7.06578 35.6125 8.3875C36.9342 9.70922 36.9617 11.6102 36.9875 13.2877C37.0013 14.19 37.015 15.1216 37.2487 15.6836C37.5014 16.2972 38.1717 16.995 38.8197 17.6722C39.9592 18.8598 41.25 20.2056 41.25 22ZM16.5 20.625C17.3158 20.625 18.1134 20.3831 18.7917 19.9298C19.4701 19.4766 19.9988 18.8323 20.311 18.0786C20.6232 17.3248 20.7049 16.4954 20.5457 15.6953C20.3866 14.8951 19.9937 14.1601 19.4168 13.5832C18.8399 13.0063 18.1049 12.6134 17.3047 12.4543C16.5046 12.2951 15.6752 12.3768 14.9214 12.689C14.1677 13.0012 13.5234 13.5299 13.0702 14.2083C12.6169 14.8866 12.375 15.6842 12.375 16.5C12.375 17.594 12.8096 18.6432 13.5832 19.4168C14.3568 20.1904 15.406 20.625 16.5 20.625ZM29.8478 16.0978C29.9756 15.9701 30.0769 15.8184 30.146 15.6515C30.2152 15.4846 30.2508 15.3057 30.2508 15.125C30.2508 14.9443 30.2152 14.7654 30.146 14.5985C30.0769 14.4316 29.9756 14.2799 29.8478 14.1522C29.7201 14.0244 29.5684 13.9231 29.4015 13.854C29.2346 13.7848 29.0557 13.7492 28.875 13.7492C28.6943 13.7492 28.5154 13.7848 28.3485 13.854C28.1816 13.9231 28.0299 14.0244 27.9022 14.1522L14.1522 27.9022C14.0244 28.0299 13.9231 28.1816 13.854 28.3485C13.7848 28.5154 13.7492 28.6943 13.7492 28.875C13.7492 29.0557 13.7848 29.2346 13.854 29.4015C13.9231 29.5684 14.0244 29.7201 14.1522 29.8478C14.4102 30.1058 14.7601 30.2508 15.125 30.2508C15.3057 30.2508 15.4846 30.2152 15.6515 30.146C15.8184 30.0769 15.9701 29.9756 16.0978 29.8478L29.8478 16.0978ZM31.625 27.5C31.625 26.6842 31.3831 25.8866 30.9298 25.2083C30.4766 24.5299 29.8323 24.0012 29.0786 23.689C28.3248 23.3768 27.4954 23.2951 26.6953 23.4543C25.8951 23.6134 25.1601 24.0063 24.5832 24.5832C24.0063 25.1601 23.6134 25.8951 23.4543 26.6953C23.2951 27.4954 23.3768 28.3248 23.689 29.0786C24.0012 29.8323 24.5299 30.4766 25.2083 30.9298C25.8866 31.3831 26.6842 31.625 27.5 31.625C28.594 31.625 29.6432 31.1904 30.4168 30.4168C31.1904 29.6432 31.625 28.594 31.625 27.5Z" fill="url(#paint0_linear_332_2879)"/><defs><linearGradient id="paint0_linear_332_2879" x1="2.75" y1="22" x2="41.25" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#36C535"/><stop offset="1" stop-color="#007285"/></linearGradient></defs></svg>
            </div>
            <div>
                <div class="product-features-title">
                    <h4>Promotion & Discount Setup</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
                </div>
               <p>Easily create promotions and discounts to help boost sales.</p>
            </div>
            <p class="product-features-para_m">Easily create promotions and discounts to help boost sales.</p>
        </div>
        <div class="product-features">
            <div class="feature-icon-container feature-icon-container-pos">
                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.8125 22C4.44783 22 4.09809 21.8551 3.84023 21.5973C3.58237 21.3394 3.4375 20.9897 3.4375 20.625C3.4375 20.2603 3.58237 19.9106 3.84023 19.6527C4.09809 19.3949 4.44783 19.25 4.8125 19.25H9.625C9.98967 19.25 10.3394 19.1051 10.5973 18.8473C10.8551 18.5894 11 18.2397 11 17.875C11 17.5103 10.8551 17.1606 10.5973 16.9027C10.3394 16.6449 9.98967 16.5 9.625 16.5H6.875C5.78098 16.5 4.73177 16.0654 3.95818 15.2918C3.1846 14.5182 2.75 13.469 2.75 12.375C2.75 11.281 3.1846 10.2318 3.95818 9.45818C4.73177 8.6846 5.78098 8.25 6.875 8.25C6.875 7.88533 7.01987 7.53559 7.27773 7.27773C7.53559 7.01987 7.88533 6.875 8.25 6.875C8.61467 6.875 8.96441 7.01987 9.22227 7.27773C9.48013 7.53559 9.625 7.88533 9.625 8.25H11C11.3647 8.25 11.7144 8.39487 11.9723 8.65273C12.2301 8.91059 12.375 9.26033 12.375 9.625C12.375 9.98967 12.2301 10.3394 11.9723 10.5973C11.7144 10.8551 11.3647 11 11 11H6.875C6.51033 11 6.16059 11.1449 5.90273 11.4027C5.64487 11.6606 5.5 12.0103 5.5 12.375C5.5 12.7397 5.64487 13.0894 5.90273 13.3473C6.16059 13.6051 6.51033 13.75 6.875 13.75H9.625C10.719 13.75 11.7682 14.1846 12.5418 14.9582C13.3154 15.7318 13.75 16.781 13.75 17.875C13.75 18.969 13.3154 20.0182 12.5418 20.7918C11.7682 21.5654 10.719 22 9.625 22C9.625 22.3647 9.48013 22.7144 9.22227 22.9723C8.96441 23.2301 8.61467 23.375 8.25 23.375C7.88533 23.375 7.53559 23.2301 7.27773 22.9723C7.01987 22.7144 6.875 22.3647 6.875 22H4.8125ZM38.5 8.25H16.5C16.1353 8.25 15.7856 8.39487 15.5277 8.65273C15.2699 8.91059 15.125 9.26033 15.125 9.625C15.125 9.98967 15.2699 10.3394 15.5277 10.5973C15.7856 10.8551 16.1353 11 16.5 11H37.125V16.5H17.875C17.5103 16.5 17.1606 16.6449 16.9027 16.9027C16.6449 17.1606 16.5 17.5103 16.5 17.875C16.5 18.2397 16.6449 18.5894 16.9027 18.8473C17.1606 19.1051 17.5103 19.25 17.875 19.25H27.5V24.75H13.75C13.3853 24.75 13.0356 24.8949 12.7777 25.1527C12.5199 25.4106 12.375 25.7603 12.375 26.125C12.375 26.4897 12.5199 26.8394 12.7777 27.0973C13.0356 27.3551 13.3853 27.5 13.75 27.5H27.5V33H6.875V26.125C6.875 25.7603 6.73013 25.4106 6.47227 25.1527C6.21441 24.8949 5.86467 24.75 5.5 24.75C5.13533 24.75 4.78559 24.8949 4.52773 25.1527C4.26987 25.4106 4.125 25.7603 4.125 26.125V33C4.125 33.7293 4.41473 34.4288 4.93046 34.9445C5.44618 35.4603 6.14565 35.75 6.875 35.75H37.125C37.8543 35.75 38.5538 35.4603 39.0695 34.9445C39.5853 34.4288 39.875 33.7293 39.875 33V9.625C39.875 9.26033 39.7301 8.91059 39.4723 8.65273C39.2144 8.39487 38.8647 8.25 38.5 8.25Z" fill="#345164"/><path d="M4.8125 22C4.44783 22 4.09809 21.8551 3.84023 21.5973C3.58237 21.3394 3.4375 20.9897 3.4375 20.625C3.4375 20.2603 3.58237 19.9106 3.84023 19.6527C4.09809 19.3949 4.44783 19.25 4.8125 19.25H9.625C9.98967 19.25 10.3394 19.1051 10.5973 18.8473C10.8551 18.5894 11 18.2397 11 17.875C11 17.5103 10.8551 17.1606 10.5973 16.9027C10.3394 16.6449 9.98967 16.5 9.625 16.5H6.875C5.78098 16.5 4.73177 16.0654 3.95818 15.2918C3.1846 14.5182 2.75 13.469 2.75 12.375C2.75 11.281 3.1846 10.2318 3.95818 9.45818C4.73177 8.6846 5.78098 8.25 6.875 8.25C6.875 7.88533 7.01987 7.53559 7.27773 7.27773C7.53559 7.01987 7.88533 6.875 8.25 6.875C8.61467 6.875 8.96441 7.01987 9.22227 7.27773C9.48013 7.53559 9.625 7.88533 9.625 8.25H11C11.3647 8.25 11.7144 8.39487 11.9723 8.65273C12.2301 8.91059 12.375 9.26033 12.375 9.625C12.375 9.98967 12.2301 10.3394 11.9723 10.5973C11.7144 10.8551 11.3647 11 11 11H6.875C6.51033 11 6.16059 11.1449 5.90273 11.4027C5.64487 11.6606 5.5 12.0103 5.5 12.375C5.5 12.7397 5.64487 13.0894 5.90273 13.3473C6.16059 13.6051 6.51033 13.75 6.875 13.75H9.625C10.719 13.75 11.7682 14.1846 12.5418 14.9582C13.3154 15.7318 13.75 16.781 13.75 17.875C13.75 18.969 13.3154 20.0182 12.5418 20.7918C11.7682 21.5654 10.719 22 9.625 22C9.625 22.3647 9.48013 22.7144 9.22227 22.9723C8.96441 23.2301 8.61467 23.375 8.25 23.375C7.88533 23.375 7.53559 23.2301 7.27773 22.9723C7.01987 22.7144 6.875 22.3647 6.875 22H4.8125ZM38.5 8.25H16.5C16.1353 8.25 15.7856 8.39487 15.5277 8.65273C15.2699 8.91059 15.125 9.26033 15.125 9.625C15.125 9.98967 15.2699 10.3394 15.5277 10.5973C15.7856 10.8551 16.1353 11 16.5 11H37.125V16.5H17.875C17.5103 16.5 17.1606 16.6449 16.9027 16.9027C16.6449 17.1606 16.5 17.5103 16.5 17.875C16.5 18.2397 16.6449 18.5894 16.9027 18.8473C17.1606 19.1051 17.5103 19.25 17.875 19.25H27.5V24.75H13.75C13.3853 24.75 13.0356 24.8949 12.7777 25.1527C12.5199 25.4106 12.375 25.7603 12.375 26.125C12.375 26.4897 12.5199 26.8394 12.7777 27.0973C13.0356 27.3551 13.3853 27.5 13.75 27.5H27.5V33H6.875V26.125C6.875 25.7603 6.73013 25.4106 6.47227 25.1527C6.21441 24.8949 5.86467 24.75 5.5 24.75C5.13533 24.75 4.78559 24.8949 4.52773 25.1527C4.26987 25.4106 4.125 25.7603 4.125 26.125V33C4.125 33.7293 4.41473 34.4288 4.93046 34.9445C5.44618 35.4603 6.14565 35.75 6.875 35.75H37.125C37.8543 35.75 38.5538 35.4603 39.0695 34.9445C39.5853 34.4288 39.875 33.7293 39.875 33V9.625C39.875 9.26033 39.7301 8.91059 39.4723 8.65273C39.2144 8.39487 38.8647 8.25 38.5 8.25Z" fill="url(#paint0_linear_332_2876)"/><defs><linearGradient id="paint0_linear_332_2876" x1="2.75" y1="21.3125" x2="39.875" y2="21.3125" gradientUnits="userSpaceOnUse"><stop stop-color="#36C535"/><stop offset="1" stop-color="#007285"/></linearGradient></defs></svg>
            </div>
            <div>
                <div class="product-features-title">
                    <h4>E-Invoice Ready</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
                </div>
               <p>Generate and submit e-invoices that comply with government regulations.</p>
            </div>
            <p class="product-features-para_m">Generate and submit e-invoices that comply with government regulations.</p>
        </div>
    </section>

    <section class="section-product-pricing section-product-pricing-pos">
        <div class="section-product-pricing-header">
            <h1 class="text-color-gradient-pos">SQL POS Pricing</h1>
            <p>All plans come with identical features. Choose a plan from the payroll software Malaysia that matches your business size.</p>
        </div>
        <div>
            <div class="pricing-containers-parent-wrap">
                <div class="pricing-containers-parent pricing-grid-double-column">
                    <div class="pricing-containers">
                        <div class="pricing-header">
                            <div class="pricing-header-category">
                                <h3 class="text-color-gradient-pos">POS Basic</h3>
                            </div>
                            <div class="pricing-header-price">
                                <h1 class="text-color-gradient-pos"><span>RM</span>1,999</h1>
                                <p>Exclusive SST 8%</p>
                            </div>
                        </div>
                        <button onclick="window.open('https://wa.me/60109205819', '_blank')" class="button-medium button-black">Enquiry Now<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 19L16 12L9 5" stroke="#F9F9F9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
                        <div class="divider-line"></div>
                        <a class="pricing-container-view-more">
                            <p>View features & details</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
                        </a>
                        <div class="pricing-container-details">
                            <h4>Features</h4>
                            <div>
                                <div class="pricing-container-details-pointers">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 18C12.1217 18 14.1566 17.1571 15.6569 15.6569C17.1571 14.1566 18 12.1217 18 10C18 7.87827 17.1571 5.84344 15.6569 4.34315C14.1566 2.84285 12.1217 2 10 2C7.87827 2 5.84344 2.84285 4.34315 4.34315C2.84285 5.84344 2 7.87827 2 10C2 12.1217 2.84285 14.1566 4.34315 15.6569C5.84344 17.1571 7.87827 18 10 18ZM13.5312 8.53125L9.53125 12.5312C9.2375 12.825 8.7625 12.825 8.47188 12.5312L6.47188 10.5312C6.17813 10.2375 6.17813 9.7625 6.47188 9.47188C6.76562 9.18125 7.24062 9.17813 7.53125 9.47188L9 10.9406L12.4688 7.46875C12.7625 7.175 13.2375 7.175 13.5281 7.46875C13.8187 7.7625 13.8219 8.2375 13.5281 8.52812L13.5312 8.53125Z" fill="#345164"/></svg>
                                    <p>Link with SQL Account</p>
                                </div>
                                <div class="pricing-container-details-pointers">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 18C12.1217 18 14.1566 17.1571 15.6569 15.6569C17.1571 14.1566 18 12.1217 18 10C18 7.87827 17.1571 5.84344 15.6569 4.34315C14.1566 2.84285 12.1217 2 10 2C7.87827 2 5.84344 2.84285 4.34315 4.34315C2.84285 5.84344 2 7.87827 2 10C2 12.1217 2.84285 14.1566 4.34315 15.6569C5.84344 17.1571 7.87827 18 10 18ZM13.5312 8.53125L9.53125 12.5312C9.2375 12.825 8.7625 12.825 8.47188 12.5312L6.47188 10.5312C6.17813 10.2375 6.17813 9.7625 6.47188 9.47188C6.76562 9.18125 7.24062 9.17813 7.53125 9.47188L9 10.9406L12.4688 7.46875C12.7625 7.175 13.2375 7.175 13.5281 7.46875C13.8187 7.7625 13.8219 8.2375 13.5281 8.52812L13.5312 8.53125Z" fill="#345164"/></svg>
                                    <p>Unlimited Products</p>
                                </div>
                                <div class="pricing-container-details-pointers">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 18C12.1217 18 14.1566 17.1571 15.6569 15.6569C17.1571 14.1566 18 12.1217 18 10C18 7.87827 17.1571 5.84344 15.6569 4.34315C14.1566 2.84285 12.1217 2 10 2C7.87827 2 5.84344 2.84285 4.34315 4.34315C2.84285 5.84344 2 7.87827 2 10C2 12.1217 2.84285 14.1566 4.34315 15.6569C5.84344 17.1571 7.87827 18 10 18ZM13.5312 8.53125L9.53125 12.5312C9.2375 12.825 8.7625 12.825 8.47188 12.5312L6.47188 10.5312C6.17813 10.2375 6.17813 9.7625 6.47188 9.47188C6.76562 9.18125 7.24062 9.17813 7.53125 9.47188L9 10.9406L12.4688 7.46875C12.7625 7.175 13.2375 7.175 13.5281 7.46875C13.8187 7.7625 13.8219 8.2375 13.5281 8.52812L13.5312 8.53125Z" fill="#345164"/></svg>
                                    <p>Unlimited Transactions</p>
                                </div>
                                <div class="pricing-container-details-pointers">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 18C12.1217 18 14.1566 17.1571 15.6569 15.6569C17.1571 14.1566 18 12.1217 18 10C18 7.87827 17.1571 5.84344 15.6569 4.34315C14.1566 2.84285 12.1217 2 10 2C7.87827 2 5.84344 2.84285 4.34315 4.34315C2.84285 5.84344 2 7.87827 2 10C2 12.1217 2.84285 14.1566 4.34315 15.6569C5.84344 17.1571 7.87827 18 10 18ZM13.5312 8.53125L9.53125 12.5312C9.2375 12.825 8.7625 12.825 8.47188 12.5312L6.47188 10.5312C6.17813 10.2375 6.17813 9.7625 6.47188 9.47188C6.76562 9.18125 7.24062 9.17813 7.53125 9.47188L9 10.9406L12.4688 7.46875C12.7625 7.175 13.2375 7.175 13.5281 7.46875C13.8187 7.7625 13.8219 8.2375 13.5281 8.52812L13.5312 8.53125Z" fill="#345164"/></svg>
                                    <p>Unlimited Customers</p>
                                </div>
                                <div class="pricing-container-details-pointers">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 18C12.1217 18 14.1566 17.1571 15.6569 15.6569C17.1571 14.1566 18 12.1217 18 10C18 7.87827 17.1571 5.84344 15.6569 4.34315C14.1566 2.84285 12.1217 2 10 2C7.87827 2 5.84344 2.84285 4.34315 4.34315C2.84285 5.84344 2 7.87827 2 10C2 12.1217 2.84285 14.1566 4.34315 15.6569C5.84344 17.1571 7.87827 18 10 18ZM13.5312 8.53125L9.53125 12.5312C9.2375 12.825 8.7625 12.825 8.47188 12.5312L6.47188 10.5312C6.17813 10.2375 6.17813 9.7625 6.47188 9.47188C6.76562 9.18125 7.24062 9.17813 7.53125 9.47188L9 10.9406L12.4688 7.46875C12.7625 7.175 13.2375 7.175 13.5281 7.46875C13.8187 7.7625 13.8219 8.2375 13.5281 8.52812L13.5312 8.53125Z" fill="#345164"/></svg>
                                    <p>Tax Ready</p>
                                </div>
                                <div class="pricing-container-details-pointers">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 18C12.1217 18 14.1566 17.1571 15.6569 15.6569C17.1571 14.1566 18 12.1217 18 10C18 7.87827 17.1571 5.84344 15.6569 4.34315C14.1566 2.84285 12.1217 2 10 2C7.87827 2 5.84344 2.84285 4.34315 4.34315C2.84285 5.84344 2 7.87827 2 10C2 12.1217 2.84285 14.1566 4.34315 15.6569C5.84344 17.1571 7.87827 18 10 18ZM13.5312 8.53125L9.53125 12.5312C9.2375 12.825 8.7625 12.825 8.47188 12.5312L6.47188 10.5312C6.17813 10.2375 6.17813 9.7625 6.47188 9.47188C6.76562 9.18125 7.24062 9.17813 7.53125 9.47188L9 10.9406L12.4688 7.46875C12.7625 7.175 13.2375 7.175 13.5281 7.46875C13.8187 7.7625 13.8219 8.2375 13.5281 8.52812L13.5312 8.53125Z" fill="#345164"/></svg>
                                    <p>Direct Email Daily Report</p>
                                </div>
                                <div class="pricing-container-details-pointers">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 18C14.4187 18 18 14.4187 18 10C18 5.58125 14.4187 2 10 2C5.58125 2 2 5.58125 2 10C2 14.4187 5.58125 18 10 18ZM7.21875 7.21875C7.5125 6.925 7.9875 6.925 8.27812 7.21875L9.99687 8.9375L11.7156 7.21875C12.0094 6.925 12.4844 6.925 12.775 7.21875C13.0656 7.5125 13.0687 7.9875 12.775 8.27812L11.0562 9.99687L12.775 11.7156C13.0687 12.0094 13.0687 12.4844 12.775 12.775C12.4812 13.0656 12.0062 13.0687 11.7156 12.775L9.99687 11.0562L8.27812 12.775C7.98438 13.0687 7.50938 13.0687 7.21875 12.775C6.92812 12.4812 6.925 12.0062 7.21875 11.7156L8.9375 9.99687L7.21875 8.27812C6.925 7.98438 6.925 7.50938 7.21875 7.21875Z" fill="#345164"/></svg>
                                    <p>Serial Number Control</p>
                                </div>
                                <div class="pricing-container-details-pointers">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 18C14.4187 18 18 14.4187 18 10C18 5.58125 14.4187 2 10 2C5.58125 2 2 5.58125 2 10C2 14.4187 5.58125 18 10 18ZM7.21875 7.21875C7.5125 6.925 7.9875 6.925 8.27812 7.21875L9.99687 8.9375L11.7156 7.21875C12.0094 6.925 12.4844 6.925 12.775 7.21875C13.0656 7.5125 13.0687 7.9875 12.775 8.27812L11.0562 9.99687L12.775 11.7156C13.0687 12.0094 13.0687 12.4844 12.775 12.775C12.4812 13.0656 12.0062 13.0687 11.7156 12.775L9.99687 11.0562L8.27812 12.775C7.98438 13.0687 7.50938 13.0687 7.21875 12.775C6.92812 12.4812 6.925 12.0062 7.21875 11.7156L8.9375 9.99687L7.21875 8.27812C6.925 7.98438 6.925 7.50938 7.21875 7.21875Z" fill="#345164"/></svg>
                                    <p>Currency Module</p>
                                </div>
                            </div>
                        </div>
                        <div class="product-made-for">
                            <h4>Made for</h4>
                            <div>
                                <p>1 Counter</p>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-containers">
                        <div class="pricing-header">
                            <div class="pricing-header-category">
                                <h3 class="text-color-gradient-pos">POS Advance</h3>
                            </div>
                            <div class="pricing-header-price">
                                <h1 class="text-color-gradient-pos"><span>RM</span>2,800</h1>
                                <p>Exclusive SST 8%</p>
                            </div>
                        </div>
                        <button onclick="window.open('https://wa.me/60109205819', '_blank')" class="button-medium button-black">Enquiry Now<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 19L16 12L9 5" stroke="#F9F9F9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
                        <div class="divider-line"></div>
                        <a class="pricing-container-view-more">
                            <p>View features & details</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
                        </a>
                        <div class="pricing-container-details">
                            <h4>Features</h4>
                            <div>
                                <div class="pricing-container-details-pointers">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 18C12.1217 18 14.1566 17.1571 15.6569 15.6569C17.1571 14.1566 18 12.1217 18 10C18 7.87827 17.1571 5.84344 15.6569 4.34315C14.1566 2.84285 12.1217 2 10 2C7.87827 2 5.84344 2.84285 4.34315 4.34315C2.84285 5.84344 2 7.87827 2 10C2 12.1217 2.84285 14.1566 4.34315 15.6569C5.84344 17.1571 7.87827 18 10 18ZM13.5312 8.53125L9.53125 12.5312C9.2375 12.825 8.7625 12.825 8.47188 12.5312L6.47188 10.5312C6.17813 10.2375 6.17813 9.7625 6.47188 9.47188C6.76562 9.18125 7.24062 9.17813 7.53125 9.47188L9 10.9406L12.4688 7.46875C12.7625 7.175 13.2375 7.175 13.5281 7.46875C13.8187 7.7625 13.8219 8.2375 13.5281 8.52812L13.5312 8.53125Z" fill="#345164"/></svg>
                                    <p>Link with SQL Account</p>
                                </div>
                                <div class="pricing-container-details-pointers">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 18C12.1217 18 14.1566 17.1571 15.6569 15.6569C17.1571 14.1566 18 12.1217 18 10C18 7.87827 17.1571 5.84344 15.6569 4.34315C14.1566 2.84285 12.1217 2 10 2C7.87827 2 5.84344 2.84285 4.34315 4.34315C2.84285 5.84344 2 7.87827 2 10C2 12.1217 2.84285 14.1566 4.34315 15.6569C5.84344 17.1571 7.87827 18 10 18ZM13.5312 8.53125L9.53125 12.5312C9.2375 12.825 8.7625 12.825 8.47188 12.5312L6.47188 10.5312C6.17813 10.2375 6.17813 9.7625 6.47188 9.47188C6.76562 9.18125 7.24062 9.17813 7.53125 9.47188L9 10.9406L12.4688 7.46875C12.7625 7.175 13.2375 7.175 13.5281 7.46875C13.8187 7.7625 13.8219 8.2375 13.5281 8.52812L13.5312 8.53125Z" fill="#345164"/></svg>
                                    <p>Unlimited Products</p>
                                </div>
                                <div class="pricing-container-details-pointers">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 18C12.1217 18 14.1566 17.1571 15.6569 15.6569C17.1571 14.1566 18 12.1217 18 10C18 7.87827 17.1571 5.84344 15.6569 4.34315C14.1566 2.84285 12.1217 2 10 2C7.87827 2 5.84344 2.84285 4.34315 4.34315C2.84285 5.84344 2 7.87827 2 10C2 12.1217 2.84285 14.1566 4.34315 15.6569C5.84344 17.1571 7.87827 18 10 18ZM13.5312 8.53125L9.53125 12.5312C9.2375 12.825 8.7625 12.825 8.47188 12.5312L6.47188 10.5312C6.17813 10.2375 6.17813 9.7625 6.47188 9.47188C6.76562 9.18125 7.24062 9.17813 7.53125 9.47188L9 10.9406L12.4688 7.46875C12.7625 7.175 13.2375 7.175 13.5281 7.46875C13.8187 7.7625 13.8219 8.2375 13.5281 8.52812L13.5312 8.53125Z" fill="#345164"/></svg>
                                    <p>Unlimited Transactions</p>
                                </div>
                                <div class="pricing-container-details-pointers">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 18C12.1217 18 14.1566 17.1571 15.6569 15.6569C17.1571 14.1566 18 12.1217 18 10C18 7.87827 17.1571 5.84344 15.6569 4.34315C14.1566 2.84285 12.1217 2 10 2C7.87827 2 5.84344 2.84285 4.34315 4.34315C2.84285 5.84344 2 7.87827 2 10C2 12.1217 2.84285 14.1566 4.34315 15.6569C5.84344 17.1571 7.87827 18 10 18ZM13.5312 8.53125L9.53125 12.5312C9.2375 12.825 8.7625 12.825 8.47188 12.5312L6.47188 10.5312C6.17813 10.2375 6.17813 9.7625 6.47188 9.47188C6.76562 9.18125 7.24062 9.17813 7.53125 9.47188L9 10.9406L12.4688 7.46875C12.7625 7.175 13.2375 7.175 13.5281 7.46875C13.8187 7.7625 13.8219 8.2375 13.5281 8.52812L13.5312 8.53125Z" fill="#345164"/></svg>
                                    <p>Unlimited Customers</p>
                                </div>
                                <div class="pricing-container-details-pointers">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 18C12.1217 18 14.1566 17.1571 15.6569 15.6569C17.1571 14.1566 18 12.1217 18 10C18 7.87827 17.1571 5.84344 15.6569 4.34315C14.1566 2.84285 12.1217 2 10 2C7.87827 2 5.84344 2.84285 4.34315 4.34315C2.84285 5.84344 2 7.87827 2 10C2 12.1217 2.84285 14.1566 4.34315 15.6569C5.84344 17.1571 7.87827 18 10 18ZM13.5312 8.53125L9.53125 12.5312C9.2375 12.825 8.7625 12.825 8.47188 12.5312L6.47188 10.5312C6.17813 10.2375 6.17813 9.7625 6.47188 9.47188C6.76562 9.18125 7.24062 9.17813 7.53125 9.47188L9 10.9406L12.4688 7.46875C12.7625 7.175 13.2375 7.175 13.5281 7.46875C13.8187 7.7625 13.8219 8.2375 13.5281 8.52812L13.5312 8.53125Z" fill="#345164"/></svg>
                                    <p>Tax Ready</p>
                                </div>
                                <div class="pricing-container-details-pointers">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 18C12.1217 18 14.1566 17.1571 15.6569 15.6569C17.1571 14.1566 18 12.1217 18 10C18 7.87827 17.1571 5.84344 15.6569 4.34315C14.1566 2.84285 12.1217 2 10 2C7.87827 2 5.84344 2.84285 4.34315 4.34315C2.84285 5.84344 2 7.87827 2 10C2 12.1217 2.84285 14.1566 4.34315 15.6569C5.84344 17.1571 7.87827 18 10 18ZM13.5312 8.53125L9.53125 12.5312C9.2375 12.825 8.7625 12.825 8.47188 12.5312L6.47188 10.5312C6.17813 10.2375 6.17813 9.7625 6.47188 9.47188C6.76562 9.18125 7.24062 9.17813 7.53125 9.47188L9 10.9406L12.4688 7.46875C12.7625 7.175 13.2375 7.175 13.5281 7.46875C13.8187 7.7625 13.8219 8.2375 13.5281 8.52812L13.5312 8.53125Z" fill="#345164"/></svg>
                                    <p>Direct Email Daily Report</p>
                                </div>
                                <div class="pricing-container-details-pointers">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 18C12.1217 18 14.1566 17.1571 15.6569 15.6569C17.1571 14.1566 18 12.1217 18 10C18 7.87827 17.1571 5.84344 15.6569 4.34315C14.1566 2.84285 12.1217 2 10 2C7.87827 2 5.84344 2.84285 4.34315 4.34315C2.84285 5.84344 2 7.87827 2 10C2 12.1217 2.84285 14.1566 4.34315 15.6569C5.84344 17.1571 7.87827 18 10 18ZM13.5312 8.53125L9.53125 12.5312C9.2375 12.825 8.7625 12.825 8.47188 12.5312L6.47188 10.5312C6.17813 10.2375 6.17813 9.7625 6.47188 9.47188C6.76562 9.18125 7.24062 9.17813 7.53125 9.47188L9 10.9406L12.4688 7.46875C12.7625 7.175 13.2375 7.175 13.5281 7.46875C13.8187 7.7625 13.8219 8.2375 13.5281 8.52812L13.5312 8.53125Z" fill="#345164"/></svg>
                                    <p>Serial Number Control</p>
                                </div>
                                <div class="pricing-container-details-pointers">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 18C12.1217 18 14.1566 17.1571 15.6569 15.6569C17.1571 14.1566 18 12.1217 18 10C18 7.87827 17.1571 5.84344 15.6569 4.34315C14.1566 2.84285 12.1217 2 10 2C7.87827 2 5.84344 2.84285 4.34315 4.34315C2.84285 5.84344 2 7.87827 2 10C2 12.1217 2.84285 14.1566 4.34315 15.6569C5.84344 17.1571 7.87827 18 10 18ZM13.5312 8.53125L9.53125 12.5312C9.2375 12.825 8.7625 12.825 8.47188 12.5312L6.47188 10.5312C6.17813 10.2375 6.17813 9.7625 6.47188 9.47188C6.76562 9.18125 7.24062 9.17813 7.53125 9.47188L9 10.9406L12.4688 7.46875C12.7625 7.175 13.2375 7.175 13.5281 7.46875C13.8187 7.7625 13.8219 8.2375 13.5281 8.52812L13.5312 8.53125Z" fill="#345164"/></svg>
                                    <p>Currency Module</p>
                                </div>
                            </div>
                        </div>
                        <div class="product-made-for">
                            <h4>Made for</h4>
                            <div>
                                <p>1 Counter</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pricing-similarity">
                    <h4>All plans include:</h4>
                    <ul>
                        <li><p>1 Session Training</p></li>
                        <li><p>1st Year Support & Maintenance (Off-site)</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script src="/javascript/product.js"></script>

    <footer>
        <div>
            <div>
                <div>
                    <img src="/images/logo/golink-logo-white.png" alt="GOLINK Logo. white">
                    <p>At Golink, we're your reliable partner for SQL Accounting Software. We provide comprehensive sales, smooth setup, and dedicated tech support. We're here to help your business succeed, right from the start and long-term.</p>
                </div>
                <div class="footer-links-main-container">
                    <div class="footer-links-container">
                        <div>
                            <h4>Company</h4>
                            <ul>
                                <li><a href="/html/index.html">Home</a></li>
                                <li><a href="/html/about.html">About Us</a></li>
                                <li><a href="/html/contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Channel Partners</h4>
                            <ul>
                                <li><a target="_blank" href="https://gopos.my/">GOPOS ® Malaysia</a></li>
                                <li><a target="_blank" href="https://iseller.my/">iSeller ® POS Malaysia</a></li>
                                <li><a target="_blank" href="https://www.ebisoftwares.com.my/">SQL EBI Wellness POS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-links-container">
                        <div>
                            <h4>Products</h4>
                            <ul>
                                <li><a href="/html/sqlaccount.html">SQL Account</a></li>
                                <li><a href="/html/sqlacc-add-module.html">SQL Account<br>Additional Module</a></li>
                                <li><a href="/html/sqlpayroll.html">SQL Payroll</a></li>
                                <li><a href="/html/sqlpos.html">SQL POS</a></li>
                                <li><a href="/html/sqlbidashboard.html">SQL BI Dashboard</a></li>
                                <li><a href="/html/einvoice.html">E-Invoice</a></li>
                                <li><a href="/html/foraccountant.html">For Accountant</a></li>
                            </ul>
                        </div>
                        <div class="footer-contact">
                            <h4>Contact</h4>
                            <div>
                                <h4>Email</h4>
                                <a href="">info@golink.com.my</a>
                            </div>
                            <div>
                                <h4>WhatsApp</h4>
                                <div>
                                    <h5>Selangor / Kuala Lumpur</h5>
                                    <a target="_blank" href="https://wa.me/60109205819">+60 10 920 5819</a>
                                </div>
                                <div>
                                    <h5>Sabah</h5>
                                    <a target="_blank" href="https://wa.me/601134560033">+60 11 3456 0033</a>
                                </div>
                                <div>
                                    <h5>Selangor / Kuala Lumpur</h5>
                                    <a target="_blank" href="https://wa.me/60128951619">+60 12 895 1619</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-container">
                <p>Copyright © 2025 Data Empowerment Sdn Bhd 201701038871 (1253042-T)</p>
            </div>
        </div>
    </footer>
</body>
</html>